[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = Preemption
random-seed = 1
;sim-time-limit = 50000000s
;cpu-time-limit= 5800000s

total-stack-kb =  65536

[Cmdenv]
express-mode = no

[Tkenv]
default-run = 1

[Parameters]

Preemption.host1.routingFile = "host1.rt"
Preemption.host1.routerId = "10.0.0.1"
Preemption.host1.server_addr ="10.0.1.2"

Preemption.host2.routingFile = "host2.rt"
Preemption.host2.routerId = "11.0.0.1",
Preemption.host2.server_addr =  "11.0.1.2",

Preemption.host3.routingFile = "host3.rt"
Preemption.host3.routerId = "10.0.1.2"

Preemption.host4.routingFile = "host4.rt"
Preemption.host4.routerId = "11.0.1.2";

#LSR parameters

**.tcp.mss=536
**.tcp.TCPDelayedAck=true
**.tcp.TCPFastRetrans=true
**.tcp.TCPFastRecovery=false
**.tcp.TCPNewReno=false

**.ldpTimeout = 300s
**.ldpKeepAliveTime = 200s
**.helloTimeout = 40s

**.LSR*.mplsModule.classifier = 2
**.LSR*.PrtTableFileName = ""
**.LSR*.LibTableFileName = ""

Preemption.LSR1.routerId = "1.0.0.1"
Preemption.LSR1.signal_module.traffic ="traffic.xml"
Preemption.LSR1.routingFile = "LSR1.rt"

Preemption.LSR2.routerId = "1.0.0.2"
Preemption.LSR2.signal_module.traffic =""
Preemption.LSR2.routingFile = "LSR2.rt"

Preemption.LSR3.routerId = "1.0.0.3"
Preemption.LSR3.signal_module.traffic =""
Preemption.LSR3.routingFile = "LSR3.rt"

Preemption.LSR4.routerId = "1.0.0.4"
Preemption.LSR4.signal_module.traffic =""
Preemption.LSR4.routingFile = "LSR4.rt"

Preemption.LSR5.routerId = "1.0.0.5"
Preemption.LSR5.signal_module.traffic =""
Preemption.LSR5.routingFile = "LSR5.rt"

Preemption.LSR6.routerId = "1.0.0.6"
Preemption.LSR6.signal_module.traffic =""
Preemption.LSR6.routingFile = "LSR6.rt"

Preemption.LSR7.routerId = "1.0.0.7"
Preemption.LSR7.signal_module.traffic =""
Preemption.LSR7.routingFile = "LSR7.rt"

Preemption.LSR8.routerId = "1.0.0.8"
Preemption.LSR8.signal_module.traffic =""
Preemption.LSR8.routingFile = "LSR8.rt"

# processing delays for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

