[General]
network = Preemption
random-seed = 1
;sim-time-limit = 50000000s
;cpu-time-limit= 5800000s
ini-warnings = yes
distributed = no
number-of-runs = 1
total-stack-kb =  65536

[Cmdenv]
express-mode=yes
module-messages = yes
verbose-simulation = no
;display-update = 100ms

[Tkenv]
default-run = 1
use-mainwindow = yes
print-banners = yes
;slowexec-delay=0.5us
update-freq-fast=10
update-freq-express =100

[Parameters]

Preemption.host1.routingFile = "host1.rt"
Preemption.host1.local_addr = "10.0.0.1"
Preemption.host1.server_addr ="10.0.1.2"

Preemption.host2.routingFile = "host2.rt"
Preemption.host2.local_addr = "11.0.0.1",
Preemption.host2.server_addr =  "11.0.1.2",

Preemption.host3.routingFile = "host3.rt"
Preemption.host3.local_addr = "10.0.1.2"

Preemption.host4.routingFile = "host4.rt"
Preemption.host4.local_addr = "11.0.1.2";

#LSR parameters

*.tcp.TCPDelayedAck=true
*.tcp.TCPFastRetrans=true
*.tcp.TCPFastRecovery=false
*.tcp.TCPNewReno=false


*.ldpTimeout = 300s
*.ldpKeepAliveTime = 200s
*.udpInitTimeout = 40s

Preemption.LSR1.local_addr = "1.0.0.1"
Preemption.LSR1.dest_addr = ""
Preemption.LSR1.signal_module.isSender = false
Preemption.LSR1.signal_module.traffic ="traffic.xml"
Preemption.LSR1.routingFile = "LSR1.rt"
Preemption.LSR1.PrtTableFileName = "prt1.table"
Preemption.LSR1.LibTableFileName = "lib1.table"
Preemption.LSR1.mplsModule.classifier = 2

Preemption.LSR2.local_addr = "1.0.0.2"
Preemption.LSR2.dest_addr = ""
Preemption.LSR2.signal_module.isSender = false
Preemption.LSR2.signal_module.traffic =""
Preemption.LSR2.routingFile = "LSR2.rt"
Preemption.LSR2.PrtTableFileName = "prt2.table"
Preemption.LSR2.LibTableFileName = "lib2.table"
Preemption.LSR2.mplsModule.classifier = 2

Preemption.LSR3.local_addr = "1.0.0.3"
Preemption.LSR3.dest_addr = ""
Preemption.LSR3.signal_module.isSender = false
Preemption.LSR3.signal_module.traffic =""
Preemption.LSR3.routingFile = "LSR3.rt"
Preemption.LSR3.PrtTableFileName = "prt3.table"
Preemption.LSR3.LibTableFileName = "lib3.table"
Preemption.LSR3.mplsModule.classifier = 2

Preemption.LSR4.local_addr = "1.0.0.4"
Preemption.LSR4.dest_addr = ""
Preemption.LSR4.signal_module.isSender = false
Preemption.LSR4.signal_module.traffic =""
Preemption.LSR4.routingFile = "LSR4.rt"
Preemption.LSR4.PrtTableFileName = "prt4.table"
Preemption.LSR4.LibTableFileName = "lib4.table"
Preemption.LSR4.mplsModule.classifier = 2

Preemption.LSR5.local_addr = "1.0.0.5"
Preemption.LSR5.dest_addr = ""
Preemption.LSR5.signal_module.isSender = false
Preemption.LSR5.signal_module.traffic =""
Preemption.LSR5.routingFile = "LSR5.rt"
Preemption.LSR5.PrtTableFileName = "prt5.table"
Preemption.LSR5.LibTableFileName = "lib5.table"
Preemption.LSR5.mplsModule.classifier = 2

Preemption.LSR6.local_addr = "1.0.0.6"
Preemption.LSR6.dest_addr = ""
Preemption.LSR6.signal_module.isSender = false
Preemption.LSR6.signal_module.traffic =""
Preemption.LSR6.routingFile = "LSR6.rt"
Preemption.LSR6.PrtTableFileName = "prt5.table"
Preemption.LSR6.LibTableFileName = "lib5.table"
Preemption.LSR6.mplsModule.classifier = 2

Preemption.LSR7.local_addr = "1.0.0.7"
Preemption.LSR7.dest_addr = ""
Preemption.LSR7.signal_module.isSender = false
Preemption.LSR7.signal_module.traffic =""
Preemption.LSR7.routingFile = "LSR7.rt"
Preemption.LSR7.PrtTableFileName = "prt5.table"
Preemption.LSR7.LibTableFileName = "lib5.table"
Preemption.LSR7.mplsModule.classifier = 2

Preemption.LSR8.local_addr = "1.0.0.8"
Preemption.LSR8.dest_addr = ""
Preemption.LSR8.signal_module.isSender = false
Preemption.LSR8.signal_module.traffic =""
Preemption.LSR8.routingFile = "LSR8.rt"
Preemption.LSR8.PrtTableFileName = "prt5.table"
Preemption.LSR8.LibTableFileName = "lib5.table"
Preemption.LSR8.mplsModule.classifier = 2

# [Run 1]
#Preemption.
