[General]
#debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins

num-rngs = 3

network = TestNic
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

*.numHosts = 2

# mobility
*.host[*].mobilityType = "MassMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 60m
*.host[*].mobility.constraintAreaMaxY = 40m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
*.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
*.host[*].mobility.speed = truncnormal(20mps, 8mps)
*.host[*].mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"
*.host[*].app[*].printPing = true

[Config AbstractAckingMac]
*.host[*].wlan[*].typename = "AckingWirelessInterface"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.headerLength = 10B

[Config AbstractBMac]
*.host[*].wlan[*].typename = "BMacInterface"

[Config AbstractLMac]
*.host[*].wlan[*].typename = "LMacInterface"
*.host[*].wlan[*].mac.numSlots = 2

[Config AbstractXMac]
*.host[*].wlan[*].typename = "XMacInterface"

[Config AbstractCSMA]
*.host[*].wlan[*].typename = "WirelessInterface"
*.host[*].wlan[*].macType = "Ieee802154Mac"
*.host[*].wlan[*].mac.useMACAcks = false
*.host[*].wlan[*].mac.rxSetupTime = 0s

[Config AbstractCsmaCa]
*.host[*].wlan[*].typename = "WirelessInterface"
*.host[*].wlan[*].macType = "CsmaCaMac"
*.host[*].wlan[*].mac.bitrate = 2Mbps
*.host[*].wlan[*].mac.ackTimeout = 120us

[Config AbstractIeee80211Mac]
*.host[*].wlan[*].typename = "Ieee80211Interface"
*.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

[Config AbstractUnitDiskRadio]
*.radioMediumType = "UnitDiskRadioMedium"
*.host[*].wlan[*].radioType = "UnitDiskRadio"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.communicationRange = 100m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.detectionRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true

[Config AbstractAPSKScalarRadio]
*.radioMediumType = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radioType = "ApskScalarRadio"
*.host[*].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.modulation = "BPSK"
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractAPSKDimensionalRadio]
*.radioMediumType = "ApskDimensionalRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radioType = "ApskDimensionalRadio"
*.host[*].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.modulation = "BPSK"
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractIeee80211ScalarRadio]
*.radioMediumType = "Ieee80211ScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radioType = "Ieee80211ScalarRadio"
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractIeee80211DimensionalRadio]
*.radioMediumType = "Ieee80211DimensionalRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radioType = "Ieee80211DimensionalRadio"
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AckingMacWithUnitDiskRadio]
extends = AbstractAckingMac, AbstractUnitDiskRadio
description = "Acking MAC with unit disk radio"

[Config AckingMacWithAPSKScalarRadio]
extends = AbstractAckingMac, AbstractAPSKScalarRadio
description = "Acking MAC with scalar radio"
*.host[*].wlan[*].mac.fullDuplex = false

[Config AckingMacWithAPSKDimensionalRadio]
extends = AbstractAckingMac, AbstractAPSKDimensionalRadio
description = "Acking MAC with dimensional radio"
*.host[*].wlan[*].mac.fullDuplex = false

[Config LMacWithUnitDiskRadio]
extends = AbstractLMac, AbstractUnitDiskRadio
description = "L-MAC with unit disk radio"

[Config LMacWithAPSKScalarRadio]
extends = AbstractLMac, AbstractAPSKScalarRadio
description = "L-MAC with scalar radio"

[Config LMacWithAPSKDimensionalRadio]
extends = AbstractLMac, AbstractAPSKDimensionalRadio
description = "L-MAC with dimensional radio"

[Config CSMAWithUnitDiskRadio]
extends = AbstractCSMA, AbstractUnitDiskRadio
description = "Ieee802154Mac mac with unit disk radio"

[Config CSMAWithAPSKScalarRadio]
extends = AbstractCSMA, AbstractAPSKScalarRadio
description = "Ieee802154Mac mac with scalar radio"

[Config CSMAWithAPSKDimensionalRadio]
extends = AbstractCSMA, AbstractAPSKDimensionalRadio
description = "Ieee802154Mac mac with dimensional radio"

[Config CsmaCaWithUnitDiskRadio]
extends = AbstractCsmaCa, AbstractUnitDiskRadio
description = "CsmaCa mac with unit disk radio"

[Config CsmaCaWithAPSKScalarRadio]
extends = AbstractCsmaCa, AbstractAPSKScalarRadio
description = "CsmaCa mac with scalar radio"

[Config CsmaCaWithAPSKDimensionalRadio]
extends = AbstractCsmaCa, AbstractAPSKDimensionalRadio
description = "CsmaCa mac with dimensional radio"

[Config BMacWithUnitDiskRadio]
extends = AbstractBMac, AbstractUnitDiskRadio
description = "B-MAC with unit disk radio"

[Config BMacWithAPSKScalarRadio]
extends = AbstractBMac, AbstractAPSKScalarRadio
description = "B-MAC mac with scalar radio"

[Config BMacWithAPSKDimensionalRadio]
extends = AbstractBMac, AbstractAPSKDimensionalRadio
description = "B-MAC mac with dimensional radio"

[Config XMacWithUnitDiskRadio]
extends = AbstractXMac, AbstractUnitDiskRadio
description = "X-MAC with unit disk radio"

[Config XMacWithAPSKScalarRadio]
extends = AbstractXMac, AbstractAPSKScalarRadio
description = "X-MAC with scalar radio"

[Config XMacWithAPSKDimensionalRadio]
extends = AbstractXMac, AbstractAPSKDimensionalRadio
description = "X-MAC with dimensional radio"

[Config Ieee80211MacWithUnitDiskRadio]
extends = AbstractIeee80211Mac, AbstractUnitDiskRadio
description = "IEEE 80211 mac with unit disk radio"
# nic settings
**.wlan[*].bitrate = 54Mbps
**.mac.dataBitrate = 54Mbps
**.mac.basicBitrate = 2Mbps
**.mac.multicastBitrate = 54Mbps
**.mac.controlBitrate = 54Mbps
#for validation

[Config Ieee80211MacWithIeee80211ScalarRadio]
extends = AbstractIeee80211Mac, AbstractAPSKScalarRadio
description = "IEEE 80211 mac with scalar radio"
*.host[*].wlan[*].radioType = "Ieee80211ScalarRadio"
# nic settings
**.mac.dataBitrate = 54Mbps
**.mac.basicBitrate = 2Mbps
**.mac.multicastBitrate = 2Mbps
**.mac.controlBitrate = 2Mbps
#for validation

[Config Ieee80211MacWithIeee80211DimensionalRadio]
extends = AbstractIeee80211Mac, AbstractIeee80211DimensionalRadio
description = "IEEE 802.11 mac with IEEE 802.11 dimensional radio"
