[Config Propagation1]
network = PropagationA

*.host1.numUdpApps = 1
*.host1.udpApp[0].typename = "UDPBasicApp"
*.host1.udpApp[*].destAddresses = "host2"
*.host1.udpApp[*].destPort = 1000
*.host1.udpApp[*].messageLength = 1000byte
*.host1.udpApp[*].sendInterval = 10s

*.host2.numUdpApps = 1
*.host2.udpApp[0].typename = "UDPSink"
*.host2.udpApp[*].localPort = 1000

*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500/3e8
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 50000/3e8

# *.visualizer.*.mediumVisualizer.displayCommunicationHeat = true

*.host*.forwarding = true
*.host*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

[Config Propagation2]
network = PropagationB

# network configurator parameters
**.configurator.config = xmldoc("configurator.xml")

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 10mW # reduces communication range to get a non-trivial path between source and destination

# visualizer parameters
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0001
*.visualizer.*.mediumVisualizer.displaySignals = true # enables displaying radio signals propagating through the radio medium
*.visualizer.*.mediumVisualizer.displayTransmissions = true # enables display an image over transmitting nodes
*.visualizer.*.mediumVisualizer.displayReceptions = true # enables display an image over receiving nodes
*.visualizer.canvasVisualizer.mediumVisualizer.transmissionImage = "misc/transmission.png"
*.visualizer.canvasVisualizer.mediumVisualizer.receptionImage = "misc/reception.png"
*.visualizer.osgVisualizer.mediumVisualizer.transmissionImage = "misc/transmission_anim.gif"
*.visualizer.osgVisualizer.mediumVisualizer.receptionImage = "misc/reception_anim.gif"

# datalink visualizer ?