[Config Propagation1]
network = PropagationA
description = "Displaying signal propagation, transmissions and receptions"

*.host1.numUdpApps = 1
*.host1.udpApp[0].typename = "UDPBasicApp"
*.host1.udpApp[*].destAddresses = "host2"
*.host1.udpApp[*].destPort = 1000
*.host1.udpApp[*].messageLength = 1000byte
*.host1.udpApp[*].sendInterval = 10s

*.host2.numUdpApps = 1
*.host2.udpApp[0].typename = "UDPSink"
*.host2.udpApp[*].localPort = 1000

*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displayReceptions = true
*.visualizer.*.mediumVisualizer.displayTransmissions = true
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true
#*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500/3e8		# signal should travel 500 meters in 1 second when playback speed is set to 1.0
#*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 50000/3e8

# *.visualizer.*.mediumVisualizer.displayCommunicationHeat = true

*.host*.forwarding = true
*.host*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

[Config Propagation2]
network = PropagationB
description = "Multiple nodes"

# network configurator parameters
**.configurator.config = xmldoc("configurator.xml")

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 10mW # reduces communication range to get a non-trivial path between source and destination

# visualizer parameters
#*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
#*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0001
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500/3e8		# signal should travel 500 meters in 1 second when playback speed is set to 1.0
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 50000/3e8
*.visualizer.*.mediumVisualizer.displaySignals = true # enables displaying radio signals propagating through the radio medium
*.visualizer.*.mediumVisualizer.displayTransmissions = true # enables display an image over transmitting nodes
*.visualizer.*.mediumVisualizer.displayReceptions = true # enables display an image over receiving nodes
*.visualizer.canvasVisualizer.mediumVisualizer.transmissionImage = "misc/transmission.png"
*.visualizer.canvasVisualizer.mediumVisualizer.receptionImage = "misc/reception.png"
*.visualizer.osgVisualizer.mediumVisualizer.transmissionImage = "misc/transmission_anim.gif"
*.visualizer.osgVisualizer.mediumVisualizer.receptionImage = "misc/reception_anim.gif"

**.arpType = "GlobalARP"

*.visualizer.*.physicalLinkVisualizer.displayLinks = true

# datalink visualizer ?

# legyen a 2.ban interference

[Config Propagation3]
network = PropagationC
description = "Interfering signals"

# network configurator parameters
**.configurator.config = xmldoc("configurator.xml")

# application parameters
#*.source1.numPingApps = 1
#*.source1.pingApp[0].destAddr = "destination"
#*.source1.pingApp[*].sendInterval = 10ms
#
#*.source2.numPingApps = 1
#*.source2.pingApp[0].destAddr = "destination"
#*.source2.pingApp[*].sendInterval = 1ms

#*.source*.numUdpApps = 1
#*.source*.udpApp[0].typename = "UDPBasicApp"
#*.source*.udpApp[*].destAddresses = "destination"
#*.source*.udpApp[*].messageLength = 1000byte
#*.source*.udpApp[*].destPort = 1000
#*.source*.udpApp[*].sendInterval = 100ms
#
#*.destination.numUdpApps = 1
#*.destination.udpApp[0].typename = "UDPSink"
#*.destination.udpApp[*].localPort = 1000

*.source1.numPingApps = 1
*.source1.pingApp[*].destAddr = "destination"
*.source1.pingApp[*].startTime = 0s

*.source2.numPingApps = 1
*.source2.pingApp[*].destAddr = "destination"
*.source2.pingApp[*].startTime = 0s

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 5mW # reduces communication range to get a non-trivial path between source and destination

# visualizer parameters
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0001
*.visualizer.*.mediumVisualizer.displaySignals = true # enables displaying radio signals propagating through the radio medium
*.visualizer.*.mediumVisualizer.displayTransmissions = true # enables display an image over transmitting nodes
*.visualizer.*.mediumVisualizer.displayReceptions = true # enables display an image over receiving nodes
*.visualizer.canvasVisualizer.mediumVisualizer.transmissionImage = "misc/transmission.png"
*.visualizer.canvasVisualizer.mediumVisualizer.receptionImage = "misc/reception.png"
*.visualizer.osgVisualizer.mediumVisualizer.transmissionImage = "misc/transmission_anim.gif"
*.visualizer.osgVisualizer.mediumVisualizer.receptionImage = "misc/reception_anim.gif"

*.physicalEnvironment.config = xmldoc("environment.xml")
*.visualizer.*.physicalEnvironmentVisualizer.displayObjects = true
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

#*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true

# sometimes there are both the transmission and the reception indicator icons are present...is that normal ?

*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true
# i dont think we need these ^

**.arpType = "GlobalARP"

[Config Propagation4]
network = PropagationD
description = "Playground size is 0.0001x0.0001 lightseconds"
# just trying

*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.canvasVisualizer.mediumVisualizer.signalRingSize = 100000
*.visualizer.canvasVisualizer.mediumVisualizer.signalWaveLength = 100000
*.visualizer.canvasVisualizer.mediumVisualizer.signalFadingFactor = 1
*.visualizer.canvasVisualizer.mediumVisualizer.signalFadingDistance = 100000
#*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 1/1000
#*.visualizer.*.mediumVisualizer.signalPropagationAdditionalTime = 1s


