[Config Propagation1]
network = PropagationA

*.wirelessHost.numUdpApps = 1
*.wirelessHost.udpApp[0].typename = "UDPBasicApp"
*.wirelessHost.udpApp[*].destAddresses = "WirelessHost1"
*.wirelessHost.udpApp[*].destPort = 1000
*.wirelessHost.udpApp[*].messageLength = 1000byte
*.wirelessHost.udpApp[*].sendInterval = 10s

*.visualizer.*.mediumVisualizer.displaySignals = true
#*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500/3e8
#*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 50000/3e8