[General]
preload-ned-files = *.ned @../../../nedfiles.lst
;debug-on-errors = true

network = handoverNetwork

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
default-run=1

[Run 1]
description = "handover from ap1 to ap2"

[Parameters]
*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = 0
#**.channelNumber = 0

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4e+9
*.channelcontrol.pMax  = 2.0  ;[mW]
*.channelcontrol.sat   = -110
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 5

# access point
**.ap1.wlan.mac.address = "10:00:00:00:00:00"
**.ap2.wlan.mac.address = "20:00:00:00:00:00"
**.ap1.wlan.mgmt.ssid = "AP1"
**.ap2.wlan.mgmt.ssid = "AP2"
**.ap*.wlan.mgmt.beaconInterval = 0.1
**.wlan.mgmt.numAuthSteps = 2

**.mgmt.frameCapacity = 10

# mobility
**.host*.mobilityType = "LinearMobility"
**.host*.mobility.debug = false
**.host*.mobility.x = 50  #FIXME -1 should mean "position from the display string, or random if it's missing"
**.host*.mobility.y = 100
**.host*.mobility.speed = 10
**.host*.mobility.angle = 0
**.host*.mobility.acceleration = 0
**.host*.mobility.updateInterval = 0.1

# udp apps (off)
**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# tcp apps (off)
**.numTcpApps=0
**.tcpAppType="TelnetApp"

# ping app (off)
*.host*.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=0.01
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=uniform(0,0.1)
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.routingFile=""
**.ip.procDelay=10us
**.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# wireless channels
**.ap1.wlan.snrEval.channelNumber = 1
**.ap2.wlan.snrEval.channelNumber = 3
**.host.wlan.snrEval.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.wlan.agent.probeDelay = 0.15
**.wlan.agent.minChannelTime = 0.3
**.wlan.agent.maxChannelTime = 0.5
**.wlan.agent.authenticationTimeout = 5
**.wlan.agent.associationTimeout = 5

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsCts = false
**.mac.bitrate = 2e6  # 2Mbps
**.mac.broadcastBackoff = 31

**.decider.snirThreshold = 4  # in dB
**.decider.bitrate = 2e6 ;2Mbps

**.snrEval.headerLength=192
**.snrEval.bitrate=2E+6 ;in bits/second
**.snrEval.transmitterPower=2.0  ;[mW]
**.snrEval.snrThresholdLevel=3  ;[dB]
**.snrEval.carrierFrequency=2.4E+9
**.snrEval.thermalNoise=-110
**.snrEval.sensitivity=-85
**.snrEval.pathLossAlpha=2

# relay unit configuration (APs)
**.relayUnitType = "MACRelayUnitNP"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1048576  # 1Mb
**.relayUnit.highWatermark = 524288  # 512K
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us
**.relayUnit.writeScalars = false

