[General]
network = InfoVisualizationExample
tkenv-plugin-path = ../../../etc/plugins

# application parameters
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[0].destAddr = "destination"
*.source.udpApp[*].destPort = 1000
*.source.udpApp[*].messageLength = 1000Byte
*.source.udpApp[*].sendInterval = 10ms
*.source.udpApp[*].destAddresses = "destination"

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[0].localPort = 1000

# visualizer parameters
*.visualizer.*.infoVisualizer.modules = "*.*.wlan[0].mac.ctn[0]"
*.visualizer.*.infoVisualizer.content = "displayStringText"

[Config MultipleHosts]
network = InfoVisualizationExampleB

**.displayCommunicationRanges = true

**.wlan[*].radio.transmitter.power = 1mW

*.configurator.config = xmldoc("configurator.xml")

# somehow display the states on the sequence chart?
# like when its in OWNING state, when its in IDLE...

[Config InterfaceTable]
network = InfoVisualizationExample

# application parameters
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[0].destAddr = "destination"
*.source.udpApp[*].destPort = 1000
*.source.udpApp[*].messageLength = 1000Byte
*.source.udpApp[*].sendInterval = 10ms
*.source.udpApp[*].destAddresses = "destination"

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[0].localPort = 1000

# visualizer parameters
*.visualizer.*.infoVisualizer.modules = "*.*.interfaceTable"
*.visualizer.*.infoVisualizer.content = "displayStringText"

[Config UDPApp]
network = InfoVisualizationExample

# application parameters
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[0].destAddr = "destination"
*.source.udpApp[*].destPort = 1000
*.source.udpApp[*].messageLength = 1000Byte
*.source.udpApp[*].sendInterval = 10ms
*.source.udpApp[*].destAddresses = "destination"

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[0].localPort = 1000

# visualizer parameters
*.visualizer.*.infoVisualizer.modules = "*.*.udpApp[0] *.*.interfaceTable"
*.visualizer.*.infoVisualizer.content = "displayStringText"

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

# when content = "str" some strange symbols appear