[General]
network = KIDSNw1
#debug-on-errors = true
total-stack-kb = 7535
tkenv-plugin-path = ../../../Etc/plugins

# udp app configuration
**.numUdpApps = 1
**.udpAppType = "UDPBasicApp"
**.udpApp[0].localPort = 100
**.udpApp[0].destPort = 100
**.udpApp[0].messageLength = 10000 bits
**.udpApp[0].messageFreq = 0.2s
**.udpApp[0].destAddresses = "172.0.0.1 172.0.0.2 172.1.2.0"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

**.apply-default = true


