[General]

# Application parameters
*.*Source*.numPingApps = 1
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"
*.wiredSource.pingApp[0].destAddr = "wiredDestination"


[Config EnablingDatalinks]
description = Enabling datalink visualizer
network = DatalinkVisualizerSimple

# Visualizer parameters
*.linkVisualizer1.*.displayLinks = true


[Config Filtering]
description = Filtering datalinks
network = DatalinkVisualizerSimple

# Visualizer parameters
*.linkVisualizer1.*.displayLinks = true
*.linkVisualizer1.*.packetFilter = "ping*"
*.linkVisualizer1.*.fadeOutMode = "simulationTime"
*.linkVisualizer1.*.fadeOutTime = 1.5s

# Test:
# *.linkVisualizer.*.lineColor = "red"
# *.linkVisualizer.*.lineStyle = "dashed"
# *.linkVisualizer.*.lineWidth = 6
# *.linkVisualizer.*.lineShift = 3
# *.linkVisualizer.*.lineShiftMode = "none"			# --What is x,y,z?
# *.linkVisualizer.*.lineContactSpacing = 15
# *.linkVisualizer.*.lineContactMode = "circular"	# -- ???
# *.linkVisualizer.*.fadeOutAnimationSpeed = 10		# -- ???
# *.linkVisualizer.*.interfaceFilter = "not wlan*"	# -- Nem szur
# *.linkVisualizer.*.nodeFilter = "not destination"


[Config MultipleVisualizers]
description = Displaying multiple visualizers
network = DatalinkVisualizerSimple

# Visualizer parameters
*.linkVisualizer1.*.displayLinks = true
*.linkVisualizer1.*.packetFilter = "ping*"
*.linkVisualizer1.*.fadeOutMode = "simulationTime"
*.linkVisualizer1.*.fadeOutTime = 1.5s
*.linkVisualizer1.*.nodeFilter = "not (wiredSource or wiredDestination)"

*.linkVisualizer2.*.displayLinks = true
*.linkVisualizer2.*.packetFilter = "ping*"
*.linkVisualizer2.*.fadeOutMode = "simulationTime"
*.linkVisualizer2.*.fadeOutTime = 1.5s
*.linkVisualizer2.*.nodeFilter = "not (wirelessSource or wirelessDestination)"
*.linkVisualizer2.*.lineColor = "red"


