[General]

[Config DisplayAllDatalinks]
# The simplest model
# 2 wireless hosts, 2 wired hosts, 1 ping application
# 1 datalink visualizer: displayLinks, packetFilter
description = Display all datalinks
network = DatalinkVisualizerSimple

# Application parameters
*.*Source.numPingApps = 1
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"
*.wiredSource.pingApp[0].destAddr = "wiredDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.packetFilter = "*ping*"
*.linkVisualizer.*.fadeOutMode = "simulationTime"	# Default?


[Config Filtering]
# Extends simple infrastructure model
# 2 hosts, 1 AP, 1 ping application, linear mobility
# 1 datalink visualizer: displayLinks, packetFilter, fadeOut
description = Filtering datalinks
network = DatalinkVisualizerExtended

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Mobility parameters
*.source.mobilityType = "LinearMobility"
*.source.mobility.speed = 10mps
*.source.mobility.angle = -90deg
*.source.mobility.updateInterval = 100ms
*.source.mobility.constraintAreaMinY = 45m
*.source.mobility.constraintAreaMaxY = 195m

*.destination.mobilityType = "LinearMobility"
*.destination.mobility.speed = 10mps
*.destination.mobility.angle = -90deg
*.destination.mobility.updateInterval = 100ms
*.destination.mobility.constraintAreaMinY = 45m
*.destination.mobility.constraintAreaMaxY = 195m

*.*.wlan[*].radio.transmitter.power = 3mW

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.packetFilter = "*ping*"
*.linkVisualizer.*.fadeOutMode = "simulationTime"
*.linkVisualizer.*.fadeOutTime = 1.5s

# Test:
# *.linkVisualizer.*.lineColor = "red"
# *.linkVisualizer.*.lineStyle = "dashed"
# *.linkVisualizer.*.lineWidth = 6
# *.linkVisualizer.*.lineShift = 3
# *.linkVisualizer.*.lineShiftMode = "none"			# --What is x,y,z?
# *.linkVisualizer.*.lineContactSpacing = 15
# *.linkVisualizer.*.lineContactMode = "circular"	# -- ???
# *.linkVisualizer.*.fadeOutAnimationSpeed = 10		# -- ???
# *.linkVisualizer.*.interfaceFilter = "eth*"	# -- Nem szur
# *.linkVisualizer.*.nodeFilter = "not destination"


[Config ComplexDatalinkVisualization]
# Complex Infrastructure visualization
# 4 hosts, 1 AP, 2 ping applications
# 2 datalink visualizers: displayLinks, packetFilter, fadeOut, lineStyle
description = Complex datalink visualizer sample
network = ComplexDataLinkVisualizerInfrastructure


#*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true

# Application parameters
*.source*.numPingApps = 1
*.source1.pingApp[0].destAddr = "destination1"
*.source2.pingApp[0].destAddr = "destination2"

*.*.wlan[*].radio.transmitter.power = 3mW

# Mobility parameters
#*.source*.mobilityType = "MassMobility"
#*.source*.mobility.changeInterval = 0.5s
#*.source*.mobility.changeAngleBy = uniform(-30deg, 30deg)
#*.source*.mobility.speed = 20mps
#*.source*.mobility.constraintAreaMinX = 300m
#*.source*.mobility.constraintAreaMinY = 180m
#*.source*.mobility.constraintAreaMinZ = 0m
#*.source*.mobility.constraintAreaMaxX = 790m
#*.source*.mobility.constraintAreaMaxY = 360m
#*.source*.mobility.constraintAreaMaxZ = 0m
#
#*.destination*.mobilityType = "MassMobility"
#*.destination*.mobility.changeInterval = 0.5s
#*.destination*.mobility.changeAngleBy = uniform(-30deg, 30deg)
#*.destination*.mobility.speed = 5mps
#*.destination*.mobility.constraintAreaMinX = 300m
#*.destination*.mobility.constraintAreaMinY = 180m
#*.destination*.mobility.constraintAreaMinZ = 0m
#*.destination*.mobility.constraintAreaMaxX = 790m
#*.destination*.mobility.constraintAreaMaxY = 360m
#*.destination*.mobility.constraintAreaMaxZ = 0m

# Visualizer parameters
*.linkVisualizer1.*.displayLinks = true
*.linkVisualizer1.*.packetFilter = "*ping*"
*.linkVisualizer1.*.fadeOutMode = "simulationTime"	# Default?
*.linkVisualizer1.*.fadeOutTime = 1.5s
*.linkVisualizer1.*.nodeFilter = "not (source2 or destination2)"

*.linkVisualizer2.*.displayLinks = true
*.linkVisualizer2.*.packetFilter = "*ping*"
*.linkVisualizer2.*.fadeOutMode = "simulationTime"	# Default?
*.linkVisualizer2.*.fadeOutTime = 1.5s
*.linkVisualizer2.*.nodeFilter = "not (source1 or destination1)"
*.linkVisualizer2.*.lineColor = "red"


