[General]

[Config SimpleDatalinkVisualization]
description = Simple data link visualization
network = DatalinkVisualizerInfrastructure

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.packetFilter = "*ping*"
*.linkVisualizer.*.fadeOutMode = "simulationTime"	# Default?


[Config ExtendedDatalinkVisualization]
extends = SimpleDatalinkVisualization
description = Extended data link visualization

# Mobility parameters
*.source.mobilityType = "LinearMobility"
*.source.mobility.speed = 10mps
*.source.mobility.angle = -90deg
*.source.mobility.updateInterval = 100ms
*.source.mobility.constraintAreaMinY = 45m
*.source.mobility.constraintAreaMaxY = 195m

*.destination.mobilityType = "LinearMobility"
*.destination.mobility.speed = 10mps
*.destination.mobility.angle = -90deg
*.destination.mobility.updateInterval = 100ms
*.destination.mobility.constraintAreaMinY = 45m
*.destination.mobility.constraintAreaMaxY = 195m

*.*.wlan[*].radio.transmitter.power = 3mW

# Visualizer parameters:
# *.linkVisualizer.*.lineColor = "red"
# *.linkVisualizer.*.lineStyle = "dashed"
# *.linkVisualizer.*.lineWidth = 6
# *.linkVisualizer.*.lineShift = 3
# *.linkVisualizer.*.lineShiftMode = "none"			--What is x,y,z?
# *.linkVisualizer.*.lineContactSpacing = 15
# *.linkVisualizer.*.lineContactMode = "circular"	-- ???
# *.linkVisualizer.*.fadeOutAnimationSpeed = 10		-- ???
# *.linkVisualizer.*.interfaceFilter = "wlan5"		-- Nem szur
# *.linkVisualizer.*.nodeFilter = "*.*source*"		-- Mindent kiszur

*.linkVisualizer.*.fadeOutMode = "simulationTime"
*.linkVisualizer.*.fadeOutTime = 1.4s


[Config AdHocDatalinkVisualization]
description = Ad hoc data link visualization
network = DatalinkVisualizerAdhoc

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.packetFilter = "*ping*"
*.linkVisualizer.*.fadeOutMode = "simulationTime"	# Default?

