[General]

[Config AdHocDatalinkVisualization]
description = Ad hoc data link visualization
network = DatalinkVisualizerAdhoc

# Application parameters
*.adhocSource.numPingApps = 1
*.adhocSource.pingApp[0].destAddr = "adhocDestination"

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.packetFilter = "*ping*"


[Config SimpleDatalinkVisualization]
description = Simple data link visualization
network = DatalinkVisualizerSampleNet

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.packetFilter = "*ping*"


[Config ExtendedDatalinkVisualization]
extends = SimpleDatalinkVisualization
description = Extended data link visualization

# Mobility parameters
*.source.mobilityType = "LinearMobility"
*.source.mobility.speed = 10mps
*.source.mobility.angle = -90deg
*.source.mobility.updateInterval = 100ms
*.source.mobility.constraintAreaMinY = 45m
*.source.mobility.constraintAreaMaxY = 195m

*.destination.mobilityType = "LinearMobility"
*.destination.mobility.speed = 10mps
*.destination.mobility.angle = -90deg
*.destination.mobility.updateInterval = 100ms
*.destination.mobility.constraintAreaMinY = 45m
*.destination.mobility.constraintAreaMaxY = 195m

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutTime = 1.2s
*.*.wlan[*].radio.transmitter.power = 3mW
