[General]

[Config WirelessSimple]
description = Enabling datalink visualizer on wireless network
network = DatalinkVisualizerWirelessSimple

# Application parameters
*.wirelessSource.numPingApps = 1
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config WiredSimple]
description = Enabling datalink visualizer on wired network
network = DatalinkVisualizerWiredSimple

# Application parameters
*.wiredSource.numPingApps = 1
*.wiredSource.pingApp[0].destAddr = "wiredDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config Complex]
description = aaa
network = DatalinkVisualizerComplex

# Application parameters
*.host*.numPingApps = 1			# All source have ping app

*.host1.pingApp[0].destAddr = "host3"
*.host4.pingApp[0].destAddr = "host2"
*.host5.pingApp[0].destAddr = "host6"

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutTime = 1.4s

# Filters
*.visualizer.*.dataLinkVisualizer.packetFilter = "ping*"
#*.visualizer.*.dataLinkVisualizer.nodeFilter = ""


# Test:
# *.visualizer.*.dataLinkVisualizer.lineColor = "red"
# *.visualizer.*.dataLinkVisualizer.lineStyle = "dashed"
# *.visualizer.*.dataLinkVisualizer.lineWidth = 6
# *.visualizer.*.dataLinkVisualizer.lineShift = 3
# *.visualizer.*.dataLinkVisualizer.lineShiftMode = "none"			# --What is x,y,z?
# *.visualizer.*.dataLinkVisualizer.lineContactSpacing = 15
# *.visualizer.*.dataLinkVisualizer.lineContactMode = "circular"	# -- ???
# *.visualizer.*.dataLinkVisualizer.fadeOutAnimationSpeed = 10		# -- ???
# *.visualizer.*.dataLinkVisualizer.interfaceFilter = "not wlan*"	# -- Nem szur
# *.visualizer.*.dataLinkVisualizer.nodeFilter = "not destination"
