[General]

[Config WiredSimple]
description = Enabling Data Links in Wired Network
network = DatalinkVisualizerWiredSimple

# Application parameters
*.wiredSource.numPingApps = 1
*.wiredSource.pingApp[0].destAddr = "wiredDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config WirelessSimple]
description = Enabling Data Links in Wireless Network
network = DatalinkVisualizerWirelessSimple

# Application parameters
*.wirelessSource.numPingApps = 1
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config Complex]
description = Visualizing Data Links in a Complex Network
network = DatalinkVisualizerComplex

# Application parameters
*.source*.numPingApps = 1

*.source1.pingApp[0].destAddr = "destination1"
*.source2.pingApp[0].destAddr = "destination2"

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutTime = 1.4s
*.visualizer.*.dataLinkVisualizer.packetFilter = "ping*"


[Config DynamicDatalinks]
description = Displaying Dynamic Data Links
network = DynamicDatalinks

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Mobility parameters
*.*.mobilityType = "MassMobility"
*.*.mobility.speed = 8mps
*.*.mobility.changeAngleBy = uniform(-60deg, 60deg)
*.*.mobility.changeInterval = exponential(1s)
*.*.mobility.constraintAreaMinX = 170m
*.*.mobility.constraintAreaMinY = 40m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 570m
*.*.mobility.constraintAreaMaxY = 470m
*.*.mobility.constraintAreaMaxZ = 0m

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 1mW

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.packetFilter = "ping*"
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutTime = 1.4s
