[General]

[Config WiredSimple]
description = Enabling data links in wired network
network = DatalinkVisualizerWiredSimple

# Application parameters
*.wiredSource.numPingApps = 1
*.wiredSource.pingApp[0].destAddr = "wiredDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config WirelessSimple]
description = Enabling data links in wireless network
network = DatalinkVisualizerWirelessSimple

# Application parameters
*.wirelessSource.numPingApps = 1
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config Complex]
description = Visualizing data links in a complex network
network = DatalinkVisualizerComplex

# Application parameters
*.source*.numPingApps = 1

*.source1.pingApp[0].destAddr = "destination1"
*.source2.pingApp[0].destAddr = "destination2"

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutTime = 1.4s
*.visualizer.*.dataLinkVisualizer.packetFilter = "ping*"


[Config DynamicDatalinks]
description = Displaying dynamic data links
network = DynamicDatalinks

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# mobility parameters
*.*.mobilityType = "MassMobility"
*.*.mobility.speed = 5mps
*.*.mobility.changeAngleBy = uniform(-45deg, 45deg)
*.*.mobility.changeInterval = exponential(100s)
*.*.mobility.constraintAreaMinX = 200m
*.*.mobility.constraintAreaMinY = 40m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 650m
*.*.mobility.constraintAreaMaxY = 600m
*.*.mobility.constraintAreaMaxZ = 0m

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 2mW

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.packetFilter = "ping*"
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutTime = 1.4s


# Test:
# *.visualizer.*.dataLinkVisualizer.lineShiftMode = "none"			# -- ???
# *.visualizer.*.dataLinkVisualizer.fadeOutAnimationSpeed = 10		# -- ???
# *.visualizer.*.dataLinkVisualizer.interfaceFilter = "not eth*"	# -- Nem szur
