[General]

# Application parameters
*.*Source*.numPingApps = 1
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"
*.wiredSource.pingApp[0].destAddr = "wiredDestination"


[Config EnableDatalinks]
description = Enable datalink visualizer
network = DatalinkVisualizerSimple

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config Filtering]
description = Filtering datalinks
network = DatalinkVisualizerSimple
#network = DatalinkVisualizerExtended

# Mobility parameters
#*.wireless*.mobilityType = "LinearMobility"
#*.wireless*.mobility.speed = 20mps
#*.wireless*.mobility.angle = -90deg
#*.wireless*.mobility.updateInterval = 100ms
#*.wireless*.mobility.constraintAreaMinY = 55m
#*.wireless*.mobility.constraintAreaMaxY = 185m

#*.*.wlan[*].radio.transmitter.power = 3mW

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.packetFilter = "ping* and not *reply*"
*.linkVisualizer.*.fadeOutMode = "simulationTime"
*.linkVisualizer.*.fadeOutTime = 1.5s

# Test:
# *.linkVisualizer.*.lineColor = "red"
# *.linkVisualizer.*.lineStyle = "dashed"
# *.linkVisualizer.*.lineWidth = 6
# *.linkVisualizer.*.lineShift = 3
# *.linkVisualizer.*.lineShiftMode = "none"			# --What is x,y,z?
# *.linkVisualizer.*.lineContactSpacing = 15
# *.linkVisualizer.*.lineContactMode = "circular"	# -- ???
# *.linkVisualizer.*.fadeOutAnimationSpeed = 10		# -- ???
# *.linkVisualizer.*.interfaceFilter = "not wlan*"	# -- Nem szur
# *.linkVisualizer.*.nodeFilter = "not destination"


[Config MultipleVisualizers]
description = Displaying multiple visualizers
network = ComplexDataLinkVisualizerInfrastructure

# Application parameters
*.wirelessSource1.pingApp[0].destAddr = "wirelessDestination1"
*.wirelessSource2.pingApp[0].destAddr = "wirelessDestination2"
*.*.wlan[*].radio.transmitter.power = 3mW

# Visualizer parameters
*.linkVisualizer1.*.displayLinks = true
*.linkVisualizer1.*.packetFilter = "ping* and not *reply"
*.linkVisualizer1.*.fadeOutMode = "simulationTime"	# Default?
*.linkVisualizer1.*.fadeOutTime = 1.5s
*.linkVisualizer1.*.nodeFilter = "not (wirelessSource2 or wirelessDestination2)"

*.linkVisualizer2.*.displayLinks = true
*.linkVisualizer2.*.packetFilter = "ping* and *reply"
*.linkVisualizer2.*.fadeOutMode = "simulationTime"	# Default?
*.linkVisualizer2.*.fadeOutTime = 1.5s
*.linkVisualizer2.*.nodeFilter = "not (wirelessSource1 or wirelessDestination1)"
*.linkVisualizer2.*.lineColor = "red"


