[General]

[Config WirelessSimple]
description = Enabling datalinks in wireless network
network = DatalinkVisualizerWirelessSimple

# Application parameters
*.wirelessSource.numPingApps = 1
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config WiredSimple]
description = Enabling datalinks in wired network
network = DatalinkVisualizerWiredSimple

# Application parameters
*.wiredSource.numPingApps = 1
*.wiredSource.pingApp[0].destAddr = "wiredDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config Complex]
description = Datalink visualization in a complex network
network = DatalinkVisualizerComplex

# Application parameters
*.source*.numPingApps = 1

*.source1.pingApp[0].destAddr = "destination1"
*.source2.pingApp[0].destAddr = "destination2"

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutTime = 1.4s
*.visualizer.*.dataLinkVisualizer.packetFilter = "ping*"


# Test:
# *.visualizer.*.dataLinkVisualizer.lineShiftMode = "none"			# -- ???
# *.visualizer.*.dataLinkVisualizer.fadeOutAnimationSpeed = 10		# -- ???
# *.visualizer.*.dataLinkVisualizer.interfaceFilter = "not eth*"	# -- Nem szur
