[General]

# Application parameters
*.*Source*.numPingApps = 1
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"
*.wiredSource.pingApp[0].destAddr = "wiredDestination"

[Config DisplayingAllDatalinks]
description = Displaying all datalinks
network = DatalinkVisualizerSimple

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
#*.linkVisualizer.*.packetFilter = "*ping*"
#*.linkVisualizer.*.fadeOutMode = "simulationTime"	# Default?


[Config Filtering]
description = Filtering datalinks
network = DatalinkVisualizerExtended

# Mobility parameters
*.wirelessSource.mobilityType = "LinearMobility"
*.wirelessSource.mobility.speed = 10mps
*.wirelessSource.mobility.angle = -90deg
*.wirelessSource.mobility.updateInterval = 100ms
*.wirelessSource.mobility.constraintAreaMinY = 45m
*.wirelessSource.mobility.constraintAreaMaxY = 195m

*.wirelessDestination.mobilityType = "LinearMobility"
*.wirelessDestination.mobility.speed = 10mps
*.wirelessDestination.mobility.angle = -90deg
*.wirelessDestination.mobility.updateInterval = 100ms
*.wirelessDestination.mobility.constraintAreaMinY = 45m
*.wirelessDestination.mobility.constraintAreaMaxY = 195m

*.*.wlan[*].radio.transmitter.power = 3mW

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.packetFilter = "*ping*"
*.linkVisualizer.*.fadeOutMode = "simulationTime"
*.linkVisualizer.*.fadeOutTime = 1.5s

# Test:
# *.linkVisualizer.*.lineColor = "red"
# *.linkVisualizer.*.lineStyle = "dashed"
# *.linkVisualizer.*.lineWidth = 6
# *.linkVisualizer.*.lineShift = 3
# *.linkVisualizer.*.lineShiftMode = "none"			# --What is x,y,z?
# *.linkVisualizer.*.lineContactSpacing = 15
# *.linkVisualizer.*.lineContactMode = "circular"	# -- ???
# *.linkVisualizer.*.fadeOutAnimationSpeed = 10		# -- ???
# *.linkVisualizer.*.interfaceFilter = "not wlan*"	# -- Nem szur
# *.linkVisualizer.*.nodeFilter = "not destination"


[Config MultipleVisualizers]
description = Using multiple visualizers
network = ComplexDataLinkVisualizerInfrastructure

# Application parameters
*.wirelessSource1.pingApp[0].destAddr = "wirelessDestination1"
*.wirelessSource2.pingApp[0].destAddr = "wirelessDestination2"
*.*.wlan[*].radio.transmitter.power = 3mW

# Visualizer parameters
*.linkVisualizer1.*.displayLinks = true
*.linkVisualizer1.*.packetFilter = "*ping*"
*.linkVisualizer1.*.fadeOutMode = "simulationTime"	# Default?
*.linkVisualizer1.*.fadeOutTime = 1.5s
*.linkVisualizer1.*.nodeFilter = "not (wirelessSource2 or wirelessDestination2)"

*.linkVisualizer2.*.displayLinks = true
*.linkVisualizer2.*.packetFilter = "*ping*"
*.linkVisualizer2.*.fadeOutMode = "simulationTime"	# Default?
*.linkVisualizer2.*.fadeOutTime = 1.5s
*.linkVisualizer2.*.nodeFilter = "not (wirelessSource1 or wirelessDestination1)"
*.linkVisualizer2.*.lineColor = "red"


