[General]

[Config WirelessSimple]
description = Enabling datalinks on wireless network
network = DatalinkVisualizerWirelessSimple

# Application parameters
*.wirelessSource.numPingApps = 1
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config WiredSimple]
description = Enabling datalinks on wired network
network = DatalinkVisualizerWiredSimple

# Application parameters
*.wiredSource.numPingApps = 1
*.wiredSource.pingApp[0].destAddr = "wiredDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config Complex]
description = Data links in complex network
network = DatalinkVisualizerComplex

# Application parameters
*.host*.numPingApps = 1

*.host1.pingApp[0].destAddr = "host6"
*.host3.pingApp[0].destAddr = "host4"

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutTime = 1.4s
*.visualizer.*.dataLinkVisualizer.packetFilter = "ping*"


# Test:
# *.visualizer.*.dataLinkVisualizer.lineShiftMode = "none"			# --What is x,y,z?
# *.visualizer.*.dataLinkVisualizer.fadeOutAnimationSpeed = 10		# -- ???
# *.visualizer.*.dataLinkVisualizer.interfaceFilter = "not wlan*"	# -- Nem szur
