[General]
network = HiddenNodeExample
description = "It is a wireless network for simulating the hidden node problem"
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true
#num-rngs = 3
#seed-1-mt = 0
#seed-2-mt = 0

#**.A.wlan.radio.receiver.energyDetection = -80dBm
#**.A.wlan.radio.receiver.sensitivity = -70dBm
#**.C.wlan.radio.receiver.energyDetection = -80dBm
#**.C.wlan.radio.receiver.sensitivity = -70dBm
#**.B.wlan.radio.transmitter.power = 200mW 

*.?.wlan[*].radio.transmitter.power = 2mW

# access point
#**.B.wlan.mac.address = "20:00:00:00:00:00"
#**.A.wlan.mac.address = "auto"
#**.C.wlan.mac.address = "auto"
#**.mgmt.frameCapacity = 10

# nic settings
**.wlan*.bitrate = 1Mbps
**.wlan*.mac.basicBitrate = 1Mbps

**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.cwMinBroadcast = 31
#**.A.wlan.mac.rng-0 = 1
#**.C.wlan.mac.rng-0 = 2

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns
*.A.wlan[*].radio.displayCommunicationRange = true
*.C.wlan[*].radio.displayCommunicationRange = true
*.A.wlan[*].radio.displayInterferenceRange = true
*.C.wlan[*].radio.displayInterferenceRange = true
*.visualizer.physicalLinkVisualizer.packetNameFilter = "*"
*.visualizer.dataLinkVisualizer.packetNameFilter = "UDP*"

*.A.numUdpApps = 1
*.A.udpApp[0].typename = "UDPBasicApp"
*.A.udpApp[*].destAddresses = "B"
*.A.udpApp[*].destPort = 5000
*.A.udpApp[*].packetName = "UDPData"
*.A.udpApp[*].messageLength = 1000byte
*.A.udpApp[*].sendInterval = 1s

*.C.numUdpApps = 1
*.C.udpApp[0].typename = "UDPBasicApp"
*.C.udpApp[*].destAddresses = "B"
*.C.udpApp[*].destPort = 5000
*.C.udpApp[*].packetName = "UDPData"
*.C.udpApp[*].messageLength = 1000byte
*.C.udpApp[*].sendInterval = 1s

*.B.numUdpApps = 1
*.B.udpApp[*].typename = "UDPSink"
*.B.udpApp[*].localPort = 5000

# physical environment
*.physicalEnvironment.config = xmldoc("wall.xml")