[Config hiddennode1]
network = HiddenNodeExample
description = "Hidden node behind wall, no RTS/CTS"
sim-time-limit = 5s
#record-eventlog = true

*.host*.networkLayer.arpType = "GlobalARP"

# nic settings
*.host*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.host*.wlan[*].radioType = "Ieee80211IdealRadio"
*.host*.wlan[*].radio.transmitter.communicationRange = 300m
*.hostA.wlan[*].bitrate = 54Mbps
*.hostA.wlan[*].mac.controlBitrate = 54Mbps
*.hostC.wlan[*].bitrate = 6Mbps
*.hostC.wlan[*].mac.controlBitrate = 6Mbps
*.host*.wlan[*].mac.rtsThresholdBytes = 3000B

# visualizer settings
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns
*.hostA.wlan[*].radio.displayCommunicationRange = true
*.hostC.wlan[*].radio.displayCommunicationRange = true
*.hostA.wlan[*].radio.displayInterferenceRange = true
*.hostC.wlan[*].radio.displayInterferenceRange = true
*.visualizer.physicalLinkVisualizer.packetNameFilter = "*"
*.visualizer.dataLinkVisualizer.packetNameFilter = "UDP*"

# traffic generation
*.hostA.numUdpApps = 1
*.hostA.udpApp[0].typename = "UDPBasicApp"
*.hostA.udpApp[0].destAddresses = "hostB"
*.hostA.udpApp[0].destPort = 5000
*.hostA.udpApp[0].packetName = "UDPData"
*.hostA.udpApp[0].messageLength = 100byte
*.hostA.udpApp[0].sendInterval = exponential(24us)

*.hostC.numUdpApps = 1
*.hostC.udpApp[0].typename = "UDPBasicApp"
*.hostC.udpApp[0].destAddresses = "hostB"
*.hostC.udpApp[0].destPort = 5001
*.hostC.udpApp[0].packetName = "UDPData"
*.hostC.udpApp[0].messageLength = 1500byte
*.hostC.udpApp[0].sendInterval = exponential(4ms)

*.hostB.numUdpApps = 2
*.hostB.udpApp[0].typename = "UDPSink"
*.hostB.udpApp[0].localPort = 5000

*.hostB.udpApp[1].typename = "UDPSink"
*.hostB.udpApp[1].localPort = 5001

# physical environment
*.physicalEnvironment.config = xmldoc("wall.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

[Config hiddennode2]
extends  = hiddennode1
description = "Hidden node behind wall, RTS/CTS enabled"

*.host*.wlan[*].mac.rtsThresholdBytes = 1000byte		# turn off RTS/CTS

[Config hiddennode3]
extends = hiddennode2
description = "No wall, no RTS/CTS"

*.host*.wlan[*].mac.rtsThresholdBytes = 3000byte
*.physicalEnvironment.config = default				# remove wall
