[Config hiddennode1]
network = HiddenNodeExample
description = "Hidden node behind wall, no RTS/CTS"

*.host*.wlan[*].radio.transmitter.power = 100mW
*.host*.wlan[*].radio.receiver.sensitivity = -70dBm
*.host*.wlan[*].radio.receiver.energyDetection = -80dBm

*.host*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.host*.networkLayer.arpType = "GlobalARP"

# nic settings
*.host*.wlan[*].bitrate = 1Mbps

*.host*.wlan[*].mac.rtsThresholdBytes = 3000B

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns
*.hostA.wlan[*].radio.displayCommunicationRange = true
*.hostC.wlan[*].radio.displayCommunicationRange = true
*.hostA.wlan[*].radio.displayInterferenceRange = true
*.hostC.wlan[*].radio.displayInterferenceRange = true
*.visualizer.physicalLinkVisualizer.packetNameFilter = "*"
*.visualizer.dataLinkVisualizer.packetNameFilter = "UDP*"

*.hostA.numUdpApps = 1
*.hostA.udpApp[0].typename = "UDPBasicApp"
*.hostA.udpApp[0].destAddresses = "B"
*.hostA.udpApp[0].destPort = 5000
*.hostA.udpApp[0].packetName = "UDPData"
*.hostA.udpApp[0].messageLength = 1000byte
*.hostA.udpApp[0].sendInterval = exponential(100ms)

*.hostC.numUdpApps = 1
*.hostC.udpApp[0].typename = "UDPBasicApp"
*.hostC.udpApp[0].destAddresses = "B"
*.hostC.udpApp[0].destPort = 5000
*.hostC.udpApp[0].packetName = "UDPData"
*.hostC.udpApp[0].messageLength = 1000byte
*.hostC.udpApp[0].sendInterval = exponential(100ms)

*.hostB.numUdpApps = 1
*.hostB.udpApp[0].typename = "UDPSink"
*.hostB.udpApp[0].localPort = 5000

[Config hiddennode2]
extends  = hiddennode1
description = "Hidden node behind wall, RTS/CTS enabled"

# physical environment
*.physicalEnvironment.config = xmldoc("wall.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

[Config hiddennode3]
extends = hiddennode2
description = "No wall, no RTS/CTS"
