[General]
network = Test

# **.script = "\
# at(10, lambda: print('at10'))\
# for i in range(10):\
#     print(i, flush=True)\
#     C.foo()\
# "

# create_module('<root>', 'host', 'inet.node.inet.StandardHost', False);

**.script = "\
host = simulation.get_network_node('host');\
eth0 = host.get_network_interface('eth0');\
at(1, lambda: eth0.join_multicast_group('224.0.0.7'));\
"


# tcp1 = find_module('router1.tcp');
# router1 = find_network_node('router1');
# eth0 = find_network_interface(router1, 'eth0');
# join_multicast_group(eth0, '224.0.0.1');

# tcp1 = simulation.find_module_by_path('router1.tcp');
# router1 = simulation.find_network_node('router1');
# eth0 = router1.find_network_interface('eth0');
# eth0.join_multicast_group('224.0.0.1');
