[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = directnw
total-stack-kb=7535


[Cmdenv]
express-mode = no


[Tkenv]
default-run=1


[Parameters]

# app configuration
**.udpClient1.local_port = 100
**.udpClient1.dest_port = 200
**.udpClient1.message_length = 10000
**.udpClient1.message_freq = 0.002s
**.udpClient1.dest_addresses = "10.0.0.1 10.0.0.2 10.0.0.3 10.0.0.4 127.0.0.1"
**.udpServer1.local_port = 200

**.pingApp.generationTime = 1s

# TCP
**.tcp.mss=4000

# processing delays for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us

# NIC configuration
**.networkInterface.frameCapacity = 300
**.networkInterface.bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"
