[General]
; choose network

network = directnw

total-stack-kb=7535
ini-warnings = no
warnings = no

[Cmdenv]
module-messages = no
Verbose-simulation = no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]

