[General]
preload-ned-files = *.ned @../../../nedfiles.lst
debug-on-errors = true

network = lan80211

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
;default-run=1

[Run 1]
description = "host1 pinging host0"
*.numHosts = 2

[Run 2]
description = "n hosts"
; leave numHosts undefined here

[Parameters]
*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = 0
**.channelNumber = 0

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4e+9
*.channelcontrol.pMax  = 2.0  ;[mW]
*.channelcontrol.sat   = -110
*.channelcontrol.alpha = 2

# access point
**.host*.**.mgmt.accessPointAddr = "112233445566"
**.host*.**.mgmt.accessPointChannel = 0
**.mgmt.frameCapacity = 10

# mobility
**.host*.mobility.x = -1
**.host*.mobility.y = -1

**.host*.mobilityType = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2, 0.5)
**.host*.mobility.changeAngleBy = normal(0, 30)
**.host*.mobility.speed = truncnormal(20, 8)
**.host*.mobility.updateInterval = 0.1

# udp apps (off)
**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# tcp apps (off)
**.numTcpApps=0
**.tcpAppType="TelnetApp"

# ping app (host[0] pinged by others)
*.host[0].pingApp.destAddr=""
*.host[*].pingApp.destAddr="host[0]"
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=uniform(1,5)
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.routingFile=""
**.ip.procDelay=10us
**.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsCts = false
**.mac.bitrate = 2e6  # 2Mbps
**.mac.broadcastBackoff = 31

**.decider.snirThreshold = 4  # in dB
**.decider.bitrate = 2e6 ;2Mbps

**.snrEval.headerLength=192
**.snrEval.bitrate=2E+6 ;in bits/second
**.snrEval.transmitterPower=2.0  ;[mW]
**.snrEval.snrThresholdLevel=3  ;[dB]
**.snrEval.carrierFrequency=2.4E+9
**.snrEval.thermalNoise=-110
**.snrEval.sensitivity=-85
**.snrEval.pathLossAlpha=2


