[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = RSVPTE
random-seed = 1
;sim-time-limit = 50000000s
;cpu-time-limit= 5800000s

total-stack-kb =  65536


[Cmdenv]
express-mode = no


[Tkenv]
default-run = 1


[Parameters]

RSVPTE.host1.routingFile = "host1.rt"
RSVPTE.host1.local_addr = "10.0.0.1"
RSVPTE.host1.server_addr ="10.0.1.2"

RSVPTE.host2.routingFile = "host2.rt"
RSVPTE.host2.local_addr = "11.0.0.1",
RSVPTE.host2.server_addr =  "11.0.1.2",

RSVPTE.host3.routingFile = "host3.rt"
RSVPTE.host3.local_addr = "10.0.1.2"

RSVPTE.host4.routingFile = "host4.rt"
RSVPTE.host4.local_addr = "11.0.1.2";

#LSR parameters

*.tcp.mss=536
*.tcp.TCPDelayedAck=true
*.tcp.TCPFastRetrans=true
*.tcp.TCPFastRecovery=false
*.tcp.TCPNewReno=false


*.ldpTimeout = 300s
*.ldpKeepAliveTime = 200s
*.udpInitTimeout = 40s

RSVPTE.LSR1.local_addr = "1.0.0.1"
RSVPTE.LSR1.dest_addr = ""
RSVPTE.LSR1.signal_module.isSender = false
RSVPTE.LSR1.signal_module.traffic ="traffic.xml"
RSVPTE.LSR1.routingFile = "LSR1.rt"
RSVPTE.LSR1.PrtTableFileName = "prt1.table"
RSVPTE.LSR1.LibTableFileName = "lib1.table"
RSVPTE.LSR1.mplsModule.classifier = 2

RSVPTE.LSR2.local_addr = "1.0.0.2"
RSVPTE.LSR2.dest_addr = ""
RSVPTE.LSR2.signal_module.isSender = false
RSVPTE.LSR2.signal_module.traffic =""
RSVPTE.LSR2.routingFile = "LSR2.rt"
RSVPTE.LSR2.PrtTableFileName = "prt2.table"
RSVPTE.LSR2.LibTableFileName = "lib2.table"
RSVPTE.LSR2.mplsModule.classifier = 2

RSVPTE.LSR3.local_addr = "1.0.0.3"
RSVPTE.LSR3.dest_addr = ""
RSVPTE.LSR3.signal_module.isSender = false
RSVPTE.LSR3.signal_module.traffic =""
RSVPTE.LSR3.routingFile = "LSR3.rt"
RSVPTE.LSR3.PrtTableFileName = "prt3.table"
RSVPTE.LSR3.LibTableFileName = "lib3.table"
RSVPTE.LSR3.mplsModule.classifier = 2

RSVPTE.LSR4.local_addr = "1.0.0.4"
RSVPTE.LSR4.dest_addr = ""
RSVPTE.LSR4.signal_module.isSender = false
RSVPTE.LSR4.signal_module.traffic =""
RSVPTE.LSR4.routingFile = "LSR4.rt"
RSVPTE.LSR4.PrtTableFileName = "prt4.table"
RSVPTE.LSR4.LibTableFileName = "lib4.table"
RSVPTE.LSR4.mplsModule.classifier = 2

RSVPTE.LSR5.local_addr = "1.0.0.5"
RSVPTE.LSR5.dest_addr = ""
RSVPTE.LSR5.signal_module.isSender = false
RSVPTE.LSR5.signal_module.traffic =""
RSVPTE.LSR5.routingFile = "LSR5.rt"
RSVPTE.LSR5.PrtTableFileName = "prt5.table"
RSVPTE.LSR5.LibTableFileName = "lib5.table"
RSVPTE.LSR5.mplsModule.classifier = 2

RSVPTE.LSR6.local_addr = "1.0.0.6"
RSVPTE.LSR6.dest_addr = ""
RSVPTE.LSR6.signal_module.isSender = false
RSVPTE.LSR6.signal_module.traffic =""
RSVPTE.LSR6.routingFile = "LSR6.rt"
RSVPTE.LSR6.PrtTableFileName = "prt5.table"
RSVPTE.LSR6.LibTableFileName = "lib5.table"
RSVPTE.LSR6.mplsModule.classifier = 2

RSVPTE.LSR7.local_addr = "1.0.0.7"
RSVPTE.LSR7.dest_addr = ""
RSVPTE.LSR7.signal_module.isSender = false
RSVPTE.LSR7.signal_module.traffic =""
RSVPTE.LSR7.routingFile = "LSR7.rt"
RSVPTE.LSR7.PrtTableFileName = "prt5.table"
RSVPTE.LSR7.LibTableFileName = "lib5.table"
RSVPTE.LSR7.mplsModule.classifier = 2

RSVPTE.LSR8.local_addr = "1.0.0.8"
RSVPTE.LSR8.dest_addr = ""
RSVPTE.LSR8.signal_module.isSender = false
RSVPTE.LSR8.signal_module.traffic =""
RSVPTE.LSR8.routingFile = "LSR8.rt"
RSVPTE.LSR8.PrtTableFileName = "prt5.table"
RSVPTE.LSR8.LibTableFileName = "lib5.table"
RSVPTE.LSR8.mplsModule.classifier = 2

# processing delays for all nodes
*.preRouting.procdelay = 0
*.routing.procdelay = 0.2 us
*.localDeliver.procdelay = 1 us
*.send.procdelay = 0.5 us
*.fragmentation.procdelay = 0.1 us
*.icmp.procdelay = 0
*.tunneling.procdelay = 0
*.multicast.procdelay = 0
*.output[*].procdelay = 0.2 us
*.inputQueue.procdelay = 0.1 us
*.networkInterface[*].procdelay = 0

# hook names
*.qosBehaviorClass = "EnqueueWithoutQoS"

