[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = RSVPTE
random-seed = 1
;sim-time-limit = 50000000s
;cpu-time-limit= 5800000s

total-stack-kb =  65536

[Cmdenv]
express-mode = no

[Tkenv]
default-run = 1

[Parameters]
#new:

# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPApp"

# tcp apps
**.host{3..4}.numTcpApps=1
**.host{3..4}.tcpAppType="TCPGenericSrvApp"
**.host{3..4}.tcpApp[0].address=""
**.host{3..4}.tcpApp[0].port=1000
**.host{3..4}.tcpApp[0].replyDelay=0

**.host{1..2}.numTcpApps=1
**.host{1..2}.tcpAppType="TelnetApp"
**.host{1..2}.tcpApp[0].address=""
**.host{1..2}.tcpApp[0].port=-1
**.host1.tcpApp[0].connectAddress="host3"
**.host2.tcpApp[0].connectAddress="host4"
**.host{1..2}.tcpApp[0].connectPort=1000

**.host{1..2}.tcpApp[0].startTime=exponential(5)
**.host{1..2}.tcpApp[0].numCommands=exponential(10)
**.host{1..2}.tcpApp[0].commandLength=exponential(10)
**.host{1..2}.tcpApp[0].keyPressDelay=exponential(0.1)
**.host{1..2}.tcpApp[0].commandOutputLength=exponential(40)
**.host{1..2}.tcpApp[0].thinkTime=truncnormal(2,3)
**.host{1..2}.tcpApp[0].idleInterval=truncnormal(3600,1200)
**.host{1..2}.tcpApp[0].reconnectInterval=30

# ping app
**.pingApp.generationTime = 0

# tcp settings
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPTahoeReno"

# ip settings
**.host{3..4}.IPForward=false
**.host{1..2}.IPForward=false

#---old:-------------------------------
**.host1.routingFile = "host1.rt"
**.host1.routerId = "10.0.0.1"
**.host1.server_addr ="10.0.1.2"  #host4

**.host2.routingFile = "host2.rt"
**.host2.routerId = "11.0.0.1"
**.host2.server_addr =  "11.0.1.2" #host4

**.host3.routingFile = "host3.rt"
**.host3.routerId = "10.0.1.2"  #host4

**.host4.routingFile = "host4.rt"
**.host4.routerId = "11.0.1.2"

#LSR parameters

**.tcp.mss=536
**.tcp.TCPDelayedAck=true
**.tcp.TCPFastRetrans=true
**.tcp.TCPFastRecovery=false
**.tcp.TCPNewReno=false

**.ldpTimeout = 300s
**.ldpKeepAliveTime = 200s
**.helloTimeout = 40s

**.LSR*.mplsModule.classifier = 2
**.LSR*.PrtTableFileName = ""
**.LSR*.LibTableFileName = ""

**.LSR1.routerId = "1.0.0.1"
**.LSR1.signal_module.traffic ="traffic.xml"
**.LSR1.routingFile = "LSR1.rt"

**.LSR2.routerId = "1.0.0.2"
**.LSR2.signal_module.traffic =""
**.LSR2.routingFile = "LSR2.rt"

**.LSR3.routerId = "1.0.0.3"
**.LSR3.signal_module.traffic =""
**.LSR3.routingFile = "LSR3.rt"

**.LSR4.routerId = "1.0.0.4"
**.LSR4.signal_module.traffic =""
**.LSR4.routingFile = "LSR4.rt"

**.LSR5.routerId = "1.0.0.5"
**.LSR5.signal_module.traffic =""
**.LSR5.routingFile = "LSR5.rt"

**.LSR6.routerId = "1.0.0.6"
**.LSR6.signal_module.traffic =""
**.LSR6.routingFile = "LSR6.rt"

**.LSR7.routerId = "1.0.0.7"
**.LSR7.signal_module.traffic =""
**.LSR7.routingFile = "LSR7.rt"

**.LSR8.routerId = "1.0.0.8"
**.LSR8.signal_module.traffic =""
**.LSR8.routingFile = "LSR8.rt"

# processing delays for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

