[General]
preload-ned-files = *.ned @../../../nedfiles.lst
#debug-on-errors = true
total-stack-kb = 20480 # 20MB

sim-time-limit = 320s

network = vmtestNetwork

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
#default-run=1

[Run 1]                                                                         
description = "Quagga Test"
network = vmtestNetwork       

[Parameters]
**.scenarioManager.script=xmldoc("scenario.xml")

# ping app (off)                                                                
**.pingApp.destAddr=""                                                          
**.pingApp.srcAddr=""                                                           
**.pingApp.packetSize=56                                                        
**.pingApp.interval=1                                                           
**.pingApp.hopLimit=32                                                          
**.pingApp.count=0                                                              
**.pingApp.startTime=1                                                          
**.pingApp.stopTime=0                                                           
**.pingApp.printPing=true                                                       

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.ip.procDelay=10us
**.cli[*].IPForward=false
**.srv*.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 10  # in routers
**.eth[*].mac.promiscuous = 0
**.eth[*].mac.txrate = 10000000
**.eth[*].mac.duplexEnabled = 1

**.writeScalars = 0
**.namid = 0
**.numUdpApps=0
**.numTcpApps=0
**.udpAppType="UDPBasicApp"
**.tcpAppType="TelnetApp"
**.IPForward = 1

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto
**.R1.routingFile = "rt/R1.irt"
**.R1.*.fsroot = "fs/R1"
**.R1.eth[0].mac.address = "00:50:01:02:00:00"
**.R1.eth[1].mac.address = "00:50:01:02:00:01"
**.R1.eth[2].mac.address = "00:50:01:02:00:02"
**.R2.routingFile = "rt/R2.irt"
**.R2.*.fsroot = "fs/R2"
**.R2.eth[0].mac.address = "00:50:01:02:00:03"
**.R2.eth[1].mac.address = "00:50:01:02:00:04"
**.R2.eth[2].mac.address = "00:50:01:02:00:05"
**.R2.eth[3].mac.address = "00:50:01:02:00:06"
**.R3.routingFile = "rt/R3.irt"
**.R3.*.fsroot = "fs/R3"
**.R3.eth[0].mac.address = "00:50:01:02:00:07"
**.R3.eth[1].mac.address = "00:50:01:02:00:08"
**.R3.eth[2].mac.address = "00:50:01:02:00:09"
**.R4.routingFile = "rt/R4.irt"
**.R4.*.fsroot = "fs/R4"
**.R4.eth[0].mac.address = "00:50:01:02:00:0a"
**.R4.eth[1].mac.address = "00:50:01:02:00:0b"
**.R5.routingFile = "rt/R5.irt"
**.R5.*.fsroot = "fs/R5"
**.R5.eth[0].mac.address = "00:50:01:02:00:0c"
**.R6.routingFile = "rt/R6.irt"
**.R6.*.fsroot = "fs/R6"
**.R6.eth[0].mac.address = "00:50:01:02:00:0d"
