#
# This ini file runs a a different application on the same network, NClients.
# It models large file transfers, using TCPSessionApp+TCPSinkApp.
#
# To try, type NClients -f filetransfer.ini
#

[General]
network = NClients

tkenv-plugin-path = ../../../Etc/plugins

# number of client computers
*.n = 5

# udp app (off)
**.numUdpApps = 0
**.udpAppType = "UDPBasicApp"

# tcp apps
**.cli[*].numTcpApps = 1
**.cli[*].tcpAppType = "TCPSessionApp"
**.cli[*].tcpApp[0].active = true
**.cli[*].tcpApp[0].address = ""
**.cli[*].tcpApp[0].port = -1
**.cli[*].tcpApp[0].connectAddress = "srv"
**.cli[*].tcpApp[0].connectPort = 1000
**.cli[*].tcpApp[0].tOpen = exponential(0.1s)
**.cli[*].tcpApp[0].tSend = 0
**.cli[*].tcpApp[0].sendBytes = 1MB
**.cli[*].tcpApp[0].sendScript = ""
**.cli[*].tcpApp[0].tClose = 0

**.srv.numTcpApps = 1
**.srv.tcpAppType = "TCPSinkApp"
**.srv.tcpApp[0].address = ""
**.srv.tcpApp[0].port = 1000

# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56B
**.pingApp.interval = 1s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1s
**.pingApp.stopTime = 0
**.pingApp.printPing = true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
**.cli[*].IPForward = false
**.srv*.IPForward = false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

**.apply-default = true
