[General]
sim-time-limit = 200s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false
**.treeColoring = true
**.agingTime = 1s

network = CompleteNetwork
**.switchBEB1.**.address="AAAAAA000001"
**.switchBEB2.**.address="AAAAAA000002"
**.switchBEB3.**.address="AAAAAA000003"
**.switchBEB4.**.address="AAAAAA000004"
**.switchBEB5.**.address="AAAAAA000005"
**.switchBEB6.**.address="AAAAAA000006"
**.switchBEB7.**.address="AAAAAA000007"

[Config RSTP-BEB1RootByMAC]
#BEB1 will be Root By MAC
**.spanningTreeProtocol = "RSTP"

[Config RSTP-BEB3RootByPriority]
#BEB3 will be Root By Priority
**.spanningTreeProtocol = "RSTP"
**.switchBEB3.**.priority = 1  #Default is 128

[Config RSTP-BEB7to4BySrcPriority]
#BEB2 to 7 alternate By Src Priority
**.spanningTreeProtocol = "RSTP"
**.switchBEB1.**.priority = 1  #Better than 7
**.switchBEB4.**.priority = 5

[Config RSTP-TopologyChange]
#Topology change
**.spanningTreeProtocol = "RSTP"
**.hasStatus=true
**.script = xmldoc("Events.xml")

[Config RSTP-NetworkWithHosts]
#BEB1 will be Root By MAC
**.spanningTreeProtocol = "RSTP"
network = NetworkWithHosts
**.host2.cli.destAddress = "NetworkWithHosts.host1"
**.host3.cli.destAddress = "NetworkWithHosts.host1"
**.host*.cli.startTime = 10ms
**.hasStatus=true
**.script = xmldoc("Events.xml")

[Config RSTP-LargeNet]
**.spanningTreeProtocol = "RSTP"
network = LargeNet
**.switchBEB8.**.address="AAAAAA000008"
**.switchBEB9.**.address="AAAAAA000009"
**.switchBEB10.**.address="AAAAAA00000A"
**.switchBEB11.**.address="AAAAAA00000B"
**.host2.cli.destAddress = "LargeNet.host1"
**.host3.cli.destAddress = "LargeNet.host1"
**.host4.cli.destAddress = "LargeNet.host6"
**.host5.cli.destAddress = "LargeNet.host3"
**.host6.cli.destAddress = "LargeNet.host3"
**.host*.cli.startTime = 10ms

[Config STP-BEB1RootByMAC]
#BEB1 will be Root By MAC
**.spanningTreeProtocol = "STP"

[Config STP-BEB3RootByPriority]
#BEB3 will be Root By Priority
**.spanningTreeProtocol = "STP"
**.switchBEB3.**.priority = 1  #Default is 128

[Config STP-BEB7to4BySrcPriority]
#BEB2 to 7 alternate By Src Priority
**.spanningTreeProtocol = "STP"
**.switchBEB1.**.priority = 1  #Better than 7
**.switchBEB7.**.priority = 4

[Config STP-TopologyChange]
#Topology change
**.spanningTreeProtocol = "STP"
**.hasStatus=true
**.script = xmldoc("Events.xml")

[Config STP-NetworkWithHosts]
#BEB1 will be Root By MAC
**.spanningTreeProtocol = "STP"
network = NetworkWithHosts
**.host2.cli.destAddress = "NetworkWithHosts.host1"
**.host3.cli.destAddress = "NetworkWithHosts.host1"
**.host*.cli.startTime = 10ms
**.hasStatus=true
**.script = xmldoc("Events.xml")

[Config STP-LargeNet]
**.spanningTreeProtocol = "STP"
network = LargeNet
**.switchBEB8.**.address="AAAAAA000008"
**.switchBEB9.**.address="AAAAAA000009"
**.switchBEB10.**.address="AAAAAA00000A"
**.switchBEB11.**.address="AAAAAA00000B"
**.host2.cli.destAddress = "LargeNet.host1"
**.host3.cli.destAddress = "LargeNet.host1"
**.host4.cli.destAddress = "LargeNet.host6"
**.host5.cli.destAddress = "LargeNet.host3"
**.host6.cli.destAddress = "LargeNet.host3"
**.host*.cli.startTime = 10ms