[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = performanceNetwork
;network = performanceNetworkNew

total-stack-kb=200000

[Cmdenv]
express-mode = no


[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0


[Parameters]
**.nodeNo = 3

# app config
**.sender[*].trafGenType="IPTrafGen"
**.recip[*].trafGenType="IPTrafSink"

**.sender[*].trafGen.startTime=0
**.sender[*].trafGen.packetInterval=0
**.sender[*].trafGen.numPackets=1000
**.sender[*].trafGen.protocol=17
**.sender[*].trafGen.packetLength=800

**.sender[0].trafGen.destAddresses="recip[0]"
**.sender[1].trafGen.destAddresses="recip[1]"
**.sender[2].trafGen.destAddresses="recip[2]"
**.sender[3].trafGen.destAddresses="recip[3]"
**.sender[4].trafGen.destAddresses="recip[4]"
**.sender[5].trafGen.destAddresses="recip[5]"

**.sender[*].IPForward = false
**.recip[*].IPForward = false
**.routingFile=""

# processing delays for routers
**.router.*.preRouting.procdelay = 0
**.router.*.routing.procdelay = 0.2 us
**.router.*.localDeliver.procdelay = 0
**.router.*.send.procdelay = 0
**.router.*.fragmentation.procdelay = 0.1 us
**.router.*.icmp.procdelay = 0
**.router.*.tunneling.procdelay = 0
**.router.*.multicast.procdelay = 0
**.router.*.output[*].procdelay = 0.1 us
**.router.*.outputQueue[*].enq.procdelay = 0.1 us
**.router.*.outputQueue[*].deq.procdelay = 0
**.router.*.inputQueue.procdelay = 0.1 us
**.router.ppp[*].frameCapacity = 300
**.router.ppp[*].bitCapacity = 0

# processing delays for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"
