[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = performanceNetwork
;network = performanceNetworkNew

total-stack-kb=200000

[Cmdenv]
express-mode = no


[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0


[Parameters]
# app config
**.packetNo = 20
**.nodeNo = 3

**.sender[0].*.appOut.destAddress="recip[0]"
**.sender[1].*.appOut.destAddress="recip[1]"
**.sender[2].*.appOut.destAddress="recip[2]"
**.sender[3].*.appOut.destAddress="recip[3]"
**.sender[4].*.appOut.destAddress="recip[4]"
**.sender[5].*.appOut.destAddress="recip[5]"
**.recip[*].*.appOut.destAddress="0.0.0.0"

**.sender[*].IPForward = false
**.recip[*].IPForward = false

**.routingFile=""

# processing delays for routers
**.router.*.preRouting.procdelay = 0
**.router.*.routing.procdelay = 0.2 us
**.router.*.localDeliver.procdelay = 0
**.router.*.send.procdelay = 0
**.router.*.fragmentation.procdelay = 0.1 us
**.router.*.icmp.procdelay = 0
**.router.*.tunneling.procdelay = 0
**.router.*.multicast.procdelay = 0
**.router.*.output[*].procdelay = 0.1 us
**.router.*.outputQueue[*].enq.procdelay = 0.1 us
**.router.*.outputQueue[*].deq.procdelay = 0
**.router.*.inputQueue.procdelay = 0.1 us
**.router.ppp[*].frameCapacity = 300
**.router.ppp[*].bitCapacity = 0

# processing delays for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"
