[General]
; choose network

network = performanceNetwork
;network = ntest

total-stack-kb=200000
ini-warnings = no
warnings = no

[Cmdenv]
module-messages = yes
Verbose-simulation = no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
performanceNetwork.packetNo = 1000
performanceNetwork.nodeNo = 3


