[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = performanceNetwork
;network = performanceNetworkNew

total-stack-kb=200000

[Cmdenv]
express-mode = no


[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0


[Parameters]
# app config
**.packetNo = 1000
**.nodeNo = 3

**.sender[0].*.appOut.destAddress="172.0.3.0"
**.sender[1].*.appOut.destAddress="172.0.3.1"
**.sender[2].*.appOut.destAddress="172.0.3.2"
**.sender[3].*.appOut.destAddress="172.0.3.3"
**.sender[4].*.appOut.destAddress="172.0.3.4"
**.sender[5].*.appOut.destAddress="172.0.3.5"
**.recip[*].*.appOut.destAddress="0.0.0.0"

# processing delays for routers
**.router.*.preRouting.procdelay = 0
**.router.*.routing.procdelay = 0.2 us
**.router.*.localDeliver.procdelay = 0
**.router.*.send.procdelay = 0
**.router.*.fragmentation.procdelay = 0.1 us
**.router.*.icmp.procdelay = 0
**.router.*.tunneling.procdelay = 0
**.router.*.multicast.procdelay = 0
**.router.*.output[*].procdelay = 0.1 us
**.router.*.outputQueue[*].enq.procdelay = 0.1 us
**.router.*.outputQueue[*].deq.procdelay = 0
**.router.*.inputQueue.procdelay = 0.1 us
**.router.*.networkInterface.frameCapacity = 300
**.router.*.networkInterface.bitCapacity = 0

# processing delays for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us

# NIC configuration
**.networkInterface.frameCapacity = 300
**.networkInterface.bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"
