[General]
preload-ned-files = *.ned @../../../nedfiles.lst
debug-on-errors = false
total-stack-kb = 20480 # 20MB

sim-time-limit = 320s

network = vmtestNetwork

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
#default-run=1

[Run 1]                                                                         
description = "Quagga Test"
network = vmtestNetwork       

[Parameters]
**.scenarioManager.script=xmldoc("scenario.xml")

# ping app (off)                                                                
**.pingApp.destAddr=""                                                          
**.pingApp.srcAddr=""                                                           
**.pingApp.packetSize=56                                                        
**.pingApp.interval=1                                                           
**.pingApp.hopLimit=32                                                          
**.pingApp.count=0                                                              
**.pingApp.startTime=1                                                          
**.pingApp.stopTime=0                                                           
**.pingApp.printPing=true                                                       

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.ip.procDelay=10us
**.cli[*].IPForward=false
**.srv*.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 10  # in routers
**.eth[*].mac.promiscuous = 0
**.eth[*].mac.txrate = 10000000
**.eth[*].mac.duplexEnabled = 1

**.writeScalars = 0
**.namid = 0
**.numUdpApps=0
**.numTcpApps=0
**.udpAppType="UDPBasicApp"
**.tcpAppType="TelnetApp"
**.IPForward = 1

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto
**.RB1.routingFile = "rt/RB1.irt"
**.RB1.*.fsroot = "fs/RB1"
**.RB1.eth[0].mac.address = "00:50:01:02:00:00"
**.RB1.eth[1].mac.address = "00:50:01:02:00:01"
**.RB1.eth[2].mac.address = "00:50:01:02:00:02"
**.RB2.routingFile = "rt/RB2.irt"
**.RB2.*.fsroot = "fs/RB2"
**.RB2.eth[0].mac.address = "00:50:01:02:00:03"
**.RB2.eth[1].mac.address = "00:50:01:02:00:04"
**.RB2.eth[2].mac.address = "00:50:01:02:00:05"
**.RB2.eth[3].mac.address = "00:50:01:02:00:06"
**.RB3.routingFile = "rt/RB3.irt"
**.RB3.*.fsroot = "fs/RB3"
**.RB3.eth[0].mac.address = "00:50:01:02:00:07"
**.RB3.eth[1].mac.address = "00:50:01:02:00:08"
**.RB3.eth[2].mac.address = "00:50:01:02:00:09"
**.RB3.eth[3].mac.address = "00:50:01:02:00:0a"
**.RB4.routingFile = "rt/RB4.irt"
**.RB4.*.fsroot = "fs/RB4"
**.RB4.eth[0].mac.address = "00:50:01:02:00:0b"
**.RB4.eth[1].mac.address = "00:50:01:02:00:0c"
**.RB4.eth[2].mac.address = "00:50:01:02:00:0d"
**.RB4.eth[3].mac.address = "00:50:01:02:00:0e"
**.RRA1.routingFile = "rt/RRA1.irt"
**.RRA1.*.fsroot = "fs/RRA1"
**.RRA1.eth[0].mac.address = "00:50:01:02:00:0f"
**.RRA1.eth[1].mac.address = "00:50:01:02:00:10"
**.RRA2.routingFile = "rt/RRA2.irt"
**.RRA2.*.fsroot = "fs/RRA2"
**.RRA2.eth[0].mac.address = "00:50:01:02:00:11"
**.RRA2.eth[1].mac.address = "00:50:01:02:00:12"
**.RRA2.eth[2].mac.address = "00:50:01:02:00:13"
**.SRA.routingFile = "rt/SRA.irt"
**.SRA.*.fsroot = "fs/SRA"
**.SRA.eth[0].mac.address = "00:50:01:02:00:14"
**.rout01.routingFile = "rt/rout01.irt"
**.rout01.*.fsroot = "fs/rout01"
**.rout01.eth[0].mac.address = "00:50:01:02:00:15"
**.rout01.eth[1].mac.address = "00:50:01:02:00:16"
**.PC01.routingFile = "rt/PC01.irt"
**.PC01.*.fsroot = "fs/PC01"
**.PC01.eth[0].mac.address = "00:50:01:02:00:17"
**.rout02.routingFile = "rt/rout02.irt"
**.rout02.*.fsroot = "fs/rout02"
**.rout02.eth[0].mac.address = "00:50:01:02:00:18"
**.rout02.eth[1].mac.address = "00:50:01:02:00:19"
**.PC02.routingFile = "rt/PC02.irt"
**.PC02.*.fsroot = "fs/PC02"
**.PC02.eth[0].mac.address = "00:50:01:02:00:1a"
**.RC1.routingFile = "rt/RC1.irt"
**.RC1.*.fsroot = "fs/RC1"
**.RC1.eth[0].mac.address = "00:50:01:02:00:1b"
**.RC1.eth[1].mac.address = "00:50:01:02:00:1c"
**.RC2.routingFile = "rt/RC2.irt"
**.RC2.*.fsroot = "fs/RC2"
**.RC2.eth[0].mac.address = "00:50:01:02:00:1d"
**.RC2.eth[1].mac.address = "00:50:01:02:00:1e"
**.RC3.routingFile = "rt/RC3.irt"
**.RC3.*.fsroot = "fs/RC3"
**.RC3.eth[0].mac.address = "00:50:01:02:00:1f"
**.RC3.eth[1].mac.address = "00:50:01:02:00:20"
**.RC4.routingFile = "rt/RC4.irt"
**.RC4.*.fsroot = "fs/RC4"
**.RC4.eth[0].mac.address = "00:50:01:02:00:21"
**.RC4.eth[1].mac.address = "00:50:01:02:00:22"
**.SC.routingFile = "rt/SC.irt"
**.SC.*.fsroot = "fs/SC"
**.SC.eth[0].mac.address = "00:50:01:02:00:23"
**.RRB1.routingFile = "rt/RRB1.irt"
**.RRB1.*.fsroot = "fs/RRB1"
**.RRB1.eth[0].mac.address = "00:50:01:02:00:24"
**.RRB1.eth[1].mac.address = "00:50:01:02:00:25"
**.RRB2.routingFile = "rt/RRB2.irt"
**.RRB2.*.fsroot = "fs/RRB2"
**.RRB2.eth[0].mac.address = "00:50:01:02:00:26"
**.RRB2.eth[1].mac.address = "00:50:01:02:00:27"
**.RRB2.eth[2].mac.address = "00:50:01:02:00:28"
**.SRB.routingFile = "rt/SRB.irt"
**.SRB.*.fsroot = "fs/SRB"
**.SRB.eth[0].mac.address = "00:50:01:02:00:29"
**.rout03.routingFile = "rt/rout03.irt"
**.rout03.*.fsroot = "fs/rout03"
**.rout03.eth[0].mac.address = "00:50:01:02:00:2a"
**.rout03.eth[1].mac.address = "00:50:01:02:00:2b"
**.PC03.routingFile = "rt/PC03.irt"
**.PC03.*.fsroot = "fs/PC03"
**.PC03.eth[0].mac.address = "00:50:01:02:00:2c"
**.rout04.routingFile = "rt/rout04.irt"
**.rout04.*.fsroot = "fs/rout04"
**.rout04.eth[0].mac.address = "00:50:01:02:00:2d"
**.rout04.eth[1].mac.address = "00:50:01:02:00:2e"
**.PC04.routingFile = "rt/PC04.irt"
**.PC04.*.fsroot = "fs/PC04"
**.PC04.eth[0].mac.address = "00:50:01:02:00:2f"
**.RRC1.routingFile = "rt/RRC1.irt"
**.RRC1.*.fsroot = "fs/RRC1"
**.RRC1.eth[0].mac.address = "00:50:01:02:00:30"
**.RRC1.eth[1].mac.address = "00:50:01:02:00:31"
**.RRC2.routingFile = "rt/RRC2.irt"
**.RRC2.*.fsroot = "fs/RRC2"
**.RRC2.eth[0].mac.address = "00:50:01:02:00:32"
**.RRC2.eth[1].mac.address = "00:50:01:02:00:33"
**.RRC2.eth[2].mac.address = "00:50:01:02:00:34"
**.SRC.routingFile = "rt/SRC.irt"
**.SRC.*.fsroot = "fs/SRC"
**.SRC.eth[0].mac.address = "00:50:01:02:00:35"
**.rout05.routingFile = "rt/rout05.irt"
**.rout05.*.fsroot = "fs/rout05"
**.rout05.eth[0].mac.address = "00:50:01:02:00:36"
**.rout05.eth[1].mac.address = "00:50:01:02:00:37"
**.PC05.routingFile = "rt/PC05.irt"
**.PC05.*.fsroot = "fs/PC05"
**.PC05.eth[0].mac.address = "00:50:01:02:00:38"
**.rout06.routingFile = "rt/rout06.irt"
**.rout06.*.fsroot = "fs/rout06"
**.rout06.eth[0].mac.address = "00:50:01:02:00:39"
**.rout06.eth[1].mac.address = "00:50:01:02:00:3a"
**.PC06.routingFile = "rt/PC06.irt"
**.PC06.*.fsroot = "fs/PC06"
**.PC06.eth[0].mac.address = "00:50:01:02:00:3b"
**.RRD1.routingFile = "rt/RRD1.irt"
**.RRD1.*.fsroot = "fs/RRD1"
**.RRD1.eth[0].mac.address = "00:50:01:02:00:3c"
**.RRD1.eth[1].mac.address = "00:50:01:02:00:3d"
**.RRD2.routingFile = "rt/RRD2.irt"
**.RRD2.*.fsroot = "fs/RRD2"
**.RRD2.eth[0].mac.address = "00:50:01:02:00:3e"
**.RRD2.eth[1].mac.address = "00:50:01:02:00:3f"
**.RRD2.eth[2].mac.address = "00:50:01:02:00:40"
**.SRD.routingFile = "rt/SRD.irt"
**.SRD.*.fsroot = "fs/SRD"
**.SRD.eth[0].mac.address = "00:50:01:02:00:41"
**.rout07.routingFile = "rt/rout07.irt"
**.rout07.*.fsroot = "fs/rout07"
**.rout07.eth[0].mac.address = "00:50:01:02:00:42"
**.rout07.eth[1].mac.address = "00:50:01:02:00:43"
**.PC07.routingFile = "rt/PC07.irt"
**.PC07.*.fsroot = "fs/PC07"
**.PC07.eth[0].mac.address = "00:50:01:02:00:44"
**.rout08.routingFile = "rt/rout08.irt"
**.rout08.*.fsroot = "fs/rout08"
**.rout08.eth[0].mac.address = "00:50:01:02:00:45"
**.rout08.eth[1].mac.address = "00:50:01:02:00:46"
**.PC08.routingFile = "rt/PC08.irt"
**.PC08.*.fsroot = "fs/PC08"
**.PC08.eth[0].mac.address = "00:50:01:02:00:47"
**.RRE1.routingFile = "rt/RRE1.irt"
**.RRE1.*.fsroot = "fs/RRE1"
**.RRE1.eth[0].mac.address = "00:50:01:02:00:48"
**.RRE1.eth[1].mac.address = "00:50:01:02:00:49"
**.RRE2.routingFile = "rt/RRE2.irt"
**.RRE2.*.fsroot = "fs/RRE2"
**.RRE2.eth[0].mac.address = "00:50:01:02:00:4a"
**.RRE2.eth[1].mac.address = "00:50:01:02:00:4b"
**.RRE2.eth[2].mac.address = "00:50:01:02:00:4c"
**.SRE.routingFile = "rt/SRE.irt"
**.SRE.*.fsroot = "fs/SRE"
**.SRE.eth[0].mac.address = "00:50:01:02:00:4d"
**.rout09.routingFile = "rt/rout09.irt"
**.rout09.*.fsroot = "fs/rout09"
**.rout09.eth[0].mac.address = "00:50:01:02:00:4e"
**.rout09.eth[1].mac.address = "00:50:01:02:00:4f"
**.PC09.routingFile = "rt/PC09.irt"
**.PC09.*.fsroot = "fs/PC09"
**.PC09.eth[0].mac.address = "00:50:01:02:00:50"
**.rout10.routingFile = "rt/rout10.irt"
**.rout10.*.fsroot = "fs/rout10"
**.rout10.eth[0].mac.address = "00:50:01:02:00:51"
**.rout10.eth[1].mac.address = "00:50:01:02:00:52"
**.PC10.routingFile = "rt/PC10.irt"
**.PC10.*.fsroot = "fs/PC10"
**.PC10.eth[0].mac.address = "00:50:01:02:00:53"
**.RRF1.routingFile = "rt/RRF1.irt"
**.RRF1.*.fsroot = "fs/RRF1"
**.RRF1.eth[0].mac.address = "00:50:01:02:00:54"
**.RRF1.eth[1].mac.address = "00:50:01:02:00:55"
**.RRF2.routingFile = "rt/RRF2.irt"
**.RRF2.*.fsroot = "fs/RRF2"
**.RRF2.eth[0].mac.address = "00:50:01:02:00:56"
**.RRF2.eth[1].mac.address = "00:50:01:02:00:57"
**.RRF2.eth[2].mac.address = "00:50:01:02:00:58"
**.SRF.routingFile = "rt/SRF.irt"
**.SRF.*.fsroot = "fs/SRF"
**.SRF.eth[0].mac.address = "00:50:01:02:00:59"
**.rout11.routingFile = "rt/rout11.irt"
**.rout11.*.fsroot = "fs/rout11"
**.rout11.eth[0].mac.address = "00:50:01:02:00:5a"
**.rout11.eth[1].mac.address = "00:50:01:02:00:5b"
**.PC11.routingFile = "rt/PC11.irt"
**.PC11.*.fsroot = "fs/PC11"
**.PC11.eth[0].mac.address = "00:50:01:02:00:5c"
**.rout12.routingFile = "rt/rout12.irt"
**.rout12.*.fsroot = "fs/rout12"
**.rout12.eth[0].mac.address = "00:50:01:02:00:5d"
**.rout12.eth[1].mac.address = "00:50:01:02:00:5e"
**.PC12.routingFile = "rt/PC12.irt"
**.PC12.*.fsroot = "fs/PC12"
**.PC12.eth[0].mac.address = "00:50:01:02:00:5f"
