[Config Statistic1]
network = StatisticVisualizationExample
description = Demonstrates how to display a statistic on network nodes

# mobility parameters
*.source[*].mobilityType = "MassMobility"
*.source[*].mobility.initFromDisplayString = false
*.source[*].mobility.constraintAreaMinX = 0m
*.source[*].mobility.constraintAreaMinY = 0m
*.source[*].mobility.constraintAreaMinZ = 0m
*.source[*].mobility.constraintAreaMaxX = 1000m
*.source[*].mobility.constraintAreaMaxY = 1000m
*.source[*].mobility.constraintAreaMaxZ = 0m
*.source[*].mobility.speed = 5mps
*.source[*].mobility.changeAngleBy = uniform(-45deg, 45deg)
*.source[*].mobility.changeInterval = exponential(100s)

# application parameters
*.source[*].numPingApps = 1
*.source[*].pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.statisticVisualizer.sourceFilter = "**.pingApp[*]"
*.visualizer.*.statisticVisualizer.signalName = "rtt"
*.visualizer.*.statisticVisualizer.unit = "ms"
*.visualizer.*.statisticVisualizer.minValue = 0
*.visualizer.*.statisticVisualizer.maxValue = 2E-3

*.source[*].wlan[*].radio.transmitter.power = 2mW
**.displayCommunicationRanges = true

# reduced communication range for the source hosts.
# they only send pings successfully when they are in range of the destination
# this shows that the visualizer displays the last value of the statistic
# when they are out of range, the last value is displayed
# this might be an important feature to demonstrate

# the figure should be removed for consistency with the other samples

[Config Statistic3]
network = StatisticVisualizationExampleC
description = Demonstrates how to display a statistic on network nodes

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.statisticVisualizer.sourceFilter = "**.pingApp[*]"
*.visualizer.*.statisticVisualizer.signalName = "rtt"
*.visualizer.*.statisticVisualizer.unit = "ms"
*.visualizer.*.statisticVisualizer.minValue = 0
*.visualizer.*.statisticVisualizer.maxValue = 2E-3

[Config Statistic4]
network = StatisticVisualizationD
description = Demonstrates how to display a statistic on network nodes

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.statisticVisualizer.sourceFilter = "**.pingApp[*]"
*.visualizer.*.statisticVisualizer.signalName = "rtt"
*.visualizer.*.statisticVisualizer.unit = "ms"
*.visualizer.*.statisticVisualizer.minValue = 0
*.visualizer.*.statisticVisualizer.maxValue = 2E-3
