[Config Statistic1]
network = StatisticVisualizationExample
description = Demonstrates how to display a statistic on network nodes

# mobility parameters
*.source[*].mobilityType = "MassMobility"
*.source[*].mobility.initFromDisplayString = false
*.source[*].mobility.constraintAreaMinX = 0m
*.source[*].mobility.constraintAreaMinY = 0m
*.source[*].mobility.constraintAreaMinZ = 0m
*.source[*].mobility.constraintAreaMaxX = 1000m
*.source[*].mobility.constraintAreaMaxY = 1000m
*.source[*].mobility.constraintAreaMaxZ = 0m
*.source[*].mobility.speed = 5mps
*.source[*].mobility.changeAngleBy = uniform(-45deg, 45deg)
*.source[*].mobility.changeInterval = exponential(100s)

# application parameters
*.source[*].numPingApps = 1
*.source[*].pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.statisticVisualizer.sourceFilter = "**.pingApp[*]"
*.visualizer.*.statisticVisualizer.signalName = "rtt"
*.visualizer.*.statisticVisualizer.unit = "ms"
*.visualizer.*.statisticVisualizer.minValue = 0
*.visualizer.*.statisticVisualizer.maxValue = 2E-3

**.wlan[*].radio.transmitter.power = 2mW
*.destination.**.displayCommunicationRange = true
#**.displayCommunicationRanges = true

# reduced communication range for the source hosts.
# they only send pings successfully when they are in range of the destination
# this shows that the visualizer displays the last value of the statistic
# when they are out of range, the last value is displayed
# this might be an important feature to demonstrate

# the figure should be removed for consistency with the other samples

[Config Statistic3]
network = StatisticVisualizationExampleD
description = Demonstrates how to display a statistic on network nodes

# application parameters
#*.source.numPingApps = 1
#*.source.pingApp[0].destAddr = "destination"

*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[*].destAddresses = "destination"
*.source.udpApp[*].destPort = 1000
*.source.udpApp[*].messageLength = 1000byte
*.source.udpApp[*].sendInterval = 0.2ms

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[*].localPort = 1000

# visualizer parameters
#*.visualizer.*.statisticVisualizer.sourceFilter = "**.udpApp[*]"
#*.visualizer.*.statisticVisualizer.signalName = "rcvdPk"
#*.visualizer.*.statisticVisualizer.statisticName = "throughput"
#*.visualizer.*.statisticVisualizer.unit = "Mbps"
##*.visualizer.*.statisticVisualizer.unit = "ms"
##*.visualizer.*.statisticVisualizer.minValue = 0
##*.visualizer.*.statisticVisualizer.maxValue = 2E-3

*.visualizer.*.statisticVisualizer.sourceFilter = "**.radio"
*.visualizer.*.statisticVisualizer.signalName = "packetErrorRate"
#*.visualizer.*.statisticVisualizer.statisticName = "throughput"
#*.visualizer.*.statisticVisualizer.unit = "Mbps"
#*.visualizer.*.statisticVisualizer.unit = "ms"
#*.visualizer.*.statisticVisualizer.minValue = 0
#*.visualizer.*.statisticVisualizer.maxValue = 2E-3
*.destination.mobilityType = "LinearMobility"
*.destination.mobility.angle = 0deg
*.destination.mobility.speed = 100mps
*.destination.mobility.constraintAreaMinX = 596m
*.destination.mobility.constraintAreaMaxX = 1390m

*.source.**.transmitter.power = 5mW
*.source.**.displayCommunicationRange = true
**.rateControlModuleType = "ARFRateControl"

# is it moving too fast ? the rate control seemingly has no effect on the throughput

*.visualizer.*.infoVisualizer.displayInfos = true
*.visualizer.*.infoVisualizer.modules = "*.*.wlan[0].mac.rateControl"
*.visualizer.*.infoVisualizer.content = "displayStringText"

**.opMode = "a"

[Config Statistic4]
network = StatisticVisualizationD
description = Demonstrates how to display a statistic on network nodes

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.statisticVisualizer.sourceFilter = "**.pingApp[*]"
*.visualizer.*.statisticVisualizer.signalName = "rtt"
*.visualizer.*.statisticVisualizer.unit = "ms"
*.visualizer.*.statisticVisualizer.minValue = 0
*.visualizer.*.statisticVisualizer.maxValue = 2E-3


