[Config Statistic1]
network = StatisticVisualizationA
description = Demonstrates how to display a statistic on network nodes

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.statisticVisualizer.sourceFilter = "**.pingApp[*]"
*.visualizer.*.statisticVisualizer.signalName = "rtt"
*.visualizer.*.statisticVisualizer.unit = "ms"
*.visualizer.*.statisticVisualizer.minValue = 0
*.visualizer.*.statisticVisualizer.maxValue = 2E-3

[Config Statistic2]
network = StatisticVisualizationB
description = Demonstrates how to display a statistic on network nodes

# application parameters
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[*].destAddresses = "destination"
*.source.udpApp[*].destPort = 1000
*.source.udpApp[*].messageLength = 1000byte
*.source.udpApp[*].sendInterval = 1ms

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[*].localPort = 1000

# visualizer parameters
*.visualizer.*.statisticVisualizer.sourceFilter = "**.radio"
*.visualizer.*.statisticVisualizer.signalName = "packetErrorRate"

# mobility parameters
*.destination.mobilityType = "LinearMobility"
*.destination.mobility.angle = 0deg
*.destination.mobility.speed = 100mps
*.destination.mobility.constraintAreaMinX = 500m
*.destination.mobility.constraintAreaMaxX = 825m

*.source.**.transmitter.power = 5mW
*.source.**.displayCommunicationRange = true
**.backgroundNoise.power = -105dBm
**.opMode = "a"

# is it moving too fast ? the rate control seemingly has no effect on the throughput

# the source packet error rate is constantly 0, but it receives ACKs...why is that




