[General]

# Mobility parameters
*.host.mobilityType = "MassMobility"
*.host.mobility.changeInterval = 0.5s
*.host.mobility.changeAngleBy = uniform(-30deg, 30deg)
*.host.mobility.speed = 20mps
*.host.mobility.constraintAreaMinX = 150m
*.host.mobility.constraintAreaMinY = 100m
*.host.mobility.constraintAreaMinZ = 0m
*.host.mobility.constraintAreaMaxX = 700m
*.host.mobility.constraintAreaMaxY = 500m
*.host.mobility.constraintAreaMaxZ = 0m

[Config Movement]
description = Displaying mobility
network = MobilityVisualizerSimple

# Visualizer parameters
*.visualizer.*.mobilityVisualizer.displayMovements = true


[Config MovementTrailsDefault]
description = Movement trails with default parameters
extends = Movement

# Visualizer parameters
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

[Config MovementTrailsCustom]
description = Movement trails with custom parameters
extends = MovementTrailsDefault

# Visualizer parameters
*.visualizer.*.mobilityVisualizer.movementTrailLineColor = "green"
*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 10		# nem mukodik
*.visualizer.*.mobilityVisualizer.trailLength = 200


[Config VelocityDefault]
description = Velocity with default parameters
extends = Movement

# Visualizer parameters
*.visualizer.*.mobilityVisualizer.displayVelocities = true

[Config VelocityCustom]
description = Velocity with custom parameters
extends = VelocityDefault

# Visualizer parameters
*.visualizer.*.mobilityVisualizer.velocityArrowScale = 3
*.visualizer.*.mobilityVisualizer.velocityLineColor = "red"
*.visualizer.*.mobilityVisualizer.velocityLineWidth = 3
*.visualizer.*.mobilityVisualizer.velocityLineStyle = "dotted"


