[General]

[Config MobilityParameters]
network = MobilityVisualizerSample
description = Displaying mobility parameters

#Application parameters
# Mobility parameters
*.host*.mobilityType = "MassMobility"
*.host*.mobility.changeInterval = 0.5s
*.host*.mobility.changeAngleBy = uniform(-30deg, 30deg)
*.host*.mobility.constraintAreaMinX = 150m
*.host*.mobility.constraintAreaMinY = 100m
*.host*.mobility.constraintAreaMinZ = 0m
*.host*.mobility.constraintAreaMaxX = 700m
*.host*.mobility.constraintAreaMaxY = 500m
*.host*.mobility.constraintAreaMaxZ = 0m

*.host.mobility.speed = 15mps
*.host1.mobility.speed = 20mps
*.host2.mobility.speed = 25mps

# Visualizer parameters
#*.visualizer.*.mobilityVisualizer.animationSpeed = 10		# What is this?
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.velocityArrowScale = 2
*.visualizer.*.mobilityVisualizer.velocityLineWidth = 2

*.visualizer.*.mobilityVisualizer.displayOrientations = true

