[General]

# Mobility parameters
*.host.mobilityType = "MassMobility"
*.host.mobility.changeInterval = 0.5s
*.host.mobility.changeAngleBy = uniform(-30deg, 30deg)
*.host.mobility.speed = 20mps
*.host.mobility.constraintAreaMinX = 150m
*.host.mobility.constraintAreaMinY = 100m
*.host.mobility.constraintAreaMinZ = 0m
*.host.mobility.constraintAreaMaxX = 700m
*.host.mobility.constraintAreaMaxY = 500m
*.host.mobility.constraintAreaMaxZ = 0m

[Config Movement]
network = MobilityVisualizerSimple

# Visualizer parameters
*.visualizer.*.mobilityVisualizer.displayMovements = true


[Config MovementTrailsDefault]
network = MobilityVisualizerSimple

# Visualizer parameters
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

[Config MovementTrailsCustom]
extends = MovementTrailsDefault

# Visualizer parameters
*.visualizer.*.mobilityVisualizer.movementTrailLineColor = "green"
*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 30		# nem mukodik
*.visualizer.*.mobilityVisualizer.trailLength = 400

