[General]
sim-time-limit = 45s
**.hostA.cli.destAddress = "hostB"
**.cli.startTime = 30s
**.cli.sendInterval = exponential(1s)
**.cli.reqLength = intuniform(50, 1400) * 1B
**.cli.respLength = intuniform(2000, 3000) * 1B
# use simplified full-duplex MAC
**.csmacdSupport = false

[Config Eth01]
description = Two hosts
network = TwoHosts

[Config Eth02-Switch]
description = 3 hosts with switch
network = HostsWithSwitch

[Config Eth02-ErrorOnOverflow]
extends = Eth02-Switch
description = 3 hosts with switch (high load), throw exception when queue is full
**.hostA.cli.destAddress = "hostB"
**.hostC.cli.destAddress = "hostB"
**.txQueueLimit = 10
# higher load to cause queue overflow
**.cli.sendInterval = 100us
#**.cli.reqLength = 1000B
**.cli.respLength = 100B

[Config Eth02-DropOnOverflow]
extends = Eth02-ErrorOnOverflow
description = 3 hosts with switch (high load), drop packets from queue
**.queueType = "DropTailQueue"
**.queue.dataQueue.frameCapacity = 10

[Config Eth03-loop]
description = 3 hosts with 3 switches
network = HostsWithSwitches

[Config Eth04-STP]
description = 3 hosts with 3 switches, STP
network = HostsWithSwitchesSTP
**.switch*.spanningTreeProtocol = "STP"

[Config Eth05-RSTP]
description = 3 hosts with 3 switches, RSTP
network = HostsWithSwitchesSTP
**.switch*.spanningTreeProtocol = "RSTP"

