#

[General]
sim-time-limit = 45s
**.hostA.cli.destAddress = "hostB"
**.cli.startTime = 30s
**.cli.sendInterval = exponential(1s)
**.cli.reqLength = intuniform(50, 1400) * 1B
**.cli.respLength = truncnormal(3000B, 3000B)

**.csmacdSupport = false

[Config Eth01]
description = Two hosts
network = TwoHosts
[Config Eth02]
description = 3 hosts with switch
network = HostsWithSwitch

[Config Eth02dropErr]
extends = Eth02
description = 3 hosts with switch, queue full exception
**.hostA.cli.destAddress = "hostB"
**.hostC.cli.destAddress = "hostB"
**.cli.sendInterval = 100us
**.cli.reqLength = 1000B
**.cli.respLength = 100B
**.txQueueLimit = 10

[Config Eth02drop]
extends = Eth02dropErr
**.queueType = "DropTailQueue"
**.queue.dataQueue.frameCapacity = 10
description = 3 hosts with switch, drop packets from queue
**.hostA.cli.destAddress = "hostB"
**.hostC.cli.destAddress = "hostB"
**.cli.sendInterval = 100us
**.cli.reqLength = 1000B
**.cli.respLength = 100B

[Config Eth03]
description = 3 hosts with 3 switches
network = HostsWithSwitches

[Config Eth04]
description = 3 hosts with 3 switches, STP
network = HostsWithSwitchesSTP
**.switch*.spanningTreeProtocol = "STP"

[Config Eth05]
description = 3 hosts with 3 switches, RSTP
network = HostsWithSwitchesSTP
**.switch*.spanningTreeProtocol = "RSTP"

