[Config Simple]
network = Simple

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

[Config SimpleV2]
network = SimpleV2

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

[Config Complex]
network = Complex

# the most important feature is the content
# others could be the appearance stuff

*.configurator.config = xmldoc("config.xml")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.format = "%N %4"
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "eth* or wlan*"