[Config Simple]
network = Simple

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

[Config SimpleV2]
network = SimpleV2

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

[Config Complex]
network = Complex

# the most important feature is the content
# others could be the appearance stuff

*.configurator.config = xmldoc("config.xml")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.format = "%N %4"
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "eth* or wlan*"
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not(switch or accessPoint)"

*.router.hasDHCP = true
*.router.dhcp.interface = "eth1"
*.router.dhcp.leaseTime = 1000s
*.router.dhcp.maxNumClients = 4
*.router.dhcp.numReservedAddresses = 4
#*.router.dhcp.startTime = 5s

*.wirelessHost.numUdpApps = 1
*.wirelessHost.udpApp[0].typename = "DHCPClient"
*.wirelessHost.udpApp[*].interface = "wlan0"

*.mobileHost.numUdpApps = 1
*.mobileHost.udpApp[0].typename = "DHCPClient"
*.mobileHost.udpApp[*].interface = "wlan0"

*.mobileHost.wlan[*].mgmtType = "Ieee80211MgmtSTA"