[Config Simple]
network = Simple

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

[Config Complex]
network = Complex

# the most important feature is the content
# others could be the appearance stuff