[General]
network = NeighborCacheTest
record-eventlog = true
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
tkenv-plugin-path = ../../../etc/plugins

# channel physical parameters
**.wlan[*].typename = "IdealWirelessNic"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radioType = "IdealRadio"
**.wlan[*].radio.transmitter.maxCommunicationRange = 250m
**.wlan[*].radio.transmitter.maxInterferenceRange = 0m
**.wlan[*].radio.transmitter.maxDetectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
*.numHosts = 20

# mobility
**.host[0..1].mobilityType = "StationaryMobility"
**.host[1].mobility.initialX = 600m
**.host[1].mobility.initialY = 600m
**.host[2..20].mobilityType = "MassMobility"
**.host[2..20].mobility.speed = normal(8mps, 0.01mps)
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m
**.host[2..20].mobility.changeInterval = normal(5s, 0.1s)
**.host[2..20].mobility.changeAngleBy = normal(0deg, 30deg)

# ping app
*.host[0].numPingApps = 1
*.host[0].pingApp[0].startTime = uniform(1s,5s)
*.host[0].pingApp[0].printPing = true
*.host[0].pingApp[0].destAddr = "host[1](ipv4)"

# lifecycle
**.hasStatus = true

# AODV protocol settings
**.aodv.activeRouteTimeout = 3s

# neighbor cache settigns
**.neighborCache.maxSpeed = 8mps
**.neighborCache.refillPeriod = 1s
**.neighborCache.range = 250m

[Config WithoutCache]
**.radioMedium.neighborCacheType = ""

[Config QuadTreeCache]
**.radioMedium.neighborCacheType = "QuadTreeNeighborCache"
**.radioMedium.neighborCache.maxNumOfPointsPerQuadrant = 2
**.radioMedium.neighborCache.isStaticNetwork = false
**.radioMedium.neighborCache.strictQueries = false
**.radioMedium.neighborCache.constraintAreaMaxX = 600m
**.radioMedium.neighborCache.constraintAreaMaxY = 600m
**.radioMedium.neighborCache.constraintAreaMinX = 0m
**.radioMedium.neighborCache.constraintAreaMinY = 0m

[Config NeighborListCache]
**.radioMedium.neighborCacheType = "NeighborListCache"

[Config GridCache]
**.radioMedium.neighborCacheType = "GridNeighborCache"
**.radioMedium.neighborCache.constraintAreaMaxX = 600m
**.radioMedium.neighborCache.constraintAreaMaxY = 600m
**.radioMedium.neighborCache.constraintAreaMinX = 0m
**.radioMedium.neighborCache.constraintAreaMinY = 0m
**.radioMedium.neighborCache.constraintAreaMinZ = 0m
**.radioMedium.neighborCache.constraintAreaMaxZ = 0m
**.radioMedium.neighborCache.xSplittingUnit = 100m
**.radioMedium.neighborCache.ySplittingUnit = 100m
**.radioMedium.neighborCache.zSplittingUnit = 100m
**.radioMedium.neighborCache.useMaxDimension = false
