[General]
preload-ned-files = *.ned ../Tester/*.ned @../../../nedfiles.lst
network = TrafficReroute
random-seed = 1
;sim-time-limit = 50000000s
;cpu-time-limit= 5800000s

total-stack-kb =  65536

[Cmdenv]
express-mode = no

[Tkenv]
default-run = 1

[Parameters]

TrafficReroute.host1.routingFile = "host1.rt"
TrafficReroute.host1.routerId = "10.0.0.1"
TrafficReroute.host1.server_addr ="10.0.1.2"

TrafficReroute.host2.routingFile = "host2.rt"
TrafficReroute.host2.routerId = "11.0.0.1",
TrafficReroute.host2.server_addr =  "11.0.1.2",

TrafficReroute.host3.routingFile = "host3.rt"
TrafficReroute.host3.routerId = "10.0.1.2"

TrafficReroute.host4.routingFile = "host4.rt"
TrafficReroute.host4.routerId = "11.0.1.2";

#LSR parameters

**.tcp.mss=536
**.tcp.TCPDelayedAck=true
**.tcp.TCPFastRetrans=true
**.tcp.TCPFastRecovery=false
**.tcp.TCPNewReno=false

**.ldpTimeout = 300s
**.ldpKeepAliveTime = 200s
**.helloTimeout = 40s

**.LSR*.mplsModule.classifier = 2
**.LSR*.PrtTableFileName = ""
**.LSR*.LibTableFileName = ""

TrafficReroute.LSR1.routerId = "1.0.0.1"
TrafficReroute.LSR1.signal_module.traffic ="traffic.xml"
TrafficReroute.LSR1.routingFile = "LSR1.rt"

TrafficReroute.LSR2.routerId = "1.0.0.2"
TrafficReroute.LSR2.signal_module.traffic =""
TrafficReroute.LSR2.routingFile = "LSR2.rt"

TrafficReroute.LSR3.routerId = "1.0.0.3"
TrafficReroute.LSR3.signal_module.traffic =""
TrafficReroute.LSR3.routingFile = "LSR3.rt"

TrafficReroute.LSR4.routerId = "1.0.0.4"
TrafficReroute.LSR4.signal_module.traffic =""
TrafficReroute.LSR4.routingFile = "LSR4.rt"

TrafficReroute.LSR5.routerId = "1.0.0.5"
TrafficReroute.LSR5.signal_module.traffic =""
TrafficReroute.LSR5.routingFile = "LSR5.rt"

TrafficReroute.LSR6.routerId = "1.0.0.6"
TrafficReroute.LSR6.signal_module.traffic =""
TrafficReroute.LSR6.routingFile = "LSR6.rt"

TrafficReroute.LSR7.routerId = "1.0.0.7"
TrafficReroute.LSR7.signal_module.traffic =""
TrafficReroute.LSR7.routingFile = "LSR7.rt"

TrafficReroute.LSR8.routerId = "1.0.0.8"
TrafficReroute.LSR8.signal_module.traffic =""
TrafficReroute.LSR8.routingFile = "LSR8.rt"

# processing delays for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

