[General]
network = Throughput
tkenv-plugin-path = ../../../etc/plugins
# for validation
record-eventlog = true
cmdenv-log-prefix = "%f %g [%l] "
fingerprint-events="NOT(**.mac.**)"
fingerprint = 000-000
sim-time-limit = 100s
# for validation

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# positions
**.mobility.cx = 200m
**.mobility.cy = 200m
**.mobility.r = 100m
**.mobility.speed = 1mps
**.mobility.updateInterval = 100ms
**.cliHost[0].mobility.startAngle = 0deg
**.cliHost[1].mobility.startAngle = 60deg
**.cliHost[2].mobility.startAngle = 120deg
**.cliHost[3].mobility.startAngle = 180deg
**.cliHost[4].mobility.startAngle = 240deg
**.cliHost[5].mobility.startAngle = 300deg

# access point
**.srvHost.wlan.mac.address = "20:00:00:00:00:00"
**.cliHost[*].wlan[*].mac.address = "auto"
**.mgmt.frameCapacity = 10

# nic settings
**.wlan.*.dataBitrate = 54Mbps
**.wlan.*.basicBitrate = 54Mbps
**.wlan.*.controlBitrate = 1Mbps

**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.cwMinBroadcast = 31

# cli
**.cli.reqLength = 1000B
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.destStation = ""
**.cli.sendInterval = 0.5ms

Throughput.numCli = 1

[Config oldMac]
**.wlan.macType = "Ieee80211OldMac"

[Config Mac]
**.wlan.macType = "Ieee80211CompatibleMac"

