[General]
#debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 0.1s
#cmdenv-log-prefix = "f %g [%l] "
#cmdenv-log-level = info
#debugger-attach-on-error = true

**.vector-recording = false

*.numHosts = 100

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
**.addStaticRoutes = false
**.arp.globalARP = true

# mobility
*.host[*].mobility.typename = "StationaryMobility" #TODO autoconverted
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 100m
*.host[*].mobility.constraintAreaMaxY = 100m
*.host[*].mobility.constraintAreaMaxZ = 100m
*.host[*].mobility.initFromDisplayString = false

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"
*.host[*].app[*].sendInterval = uniform(5ms, 10ms)
*.host[*].app[*].packetSize = 1KiB
*.host[*].app[*].printPing = false

[Config AbstractAckingMac]
*.host[*].wlan[*].typename = "AckingWirelessInterface"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.headerLength = 10B

[Config UnitDiskRadioMedium]
network = TestRadioScaling
extends = AbstractAckingMac
description = "Unit disk radio"
*.radioMedium.typename = "UnitDiskRadioMedium" #TODO autoconverted
*.host[*].wlan[*].radio.typename = "UnitDiskRadio" #TODO autoconverted
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.communicationRange = 100m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.detectionRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true

[Config ScalarRadioMedium]
network = TestRadioScaling
extends = AbstractAckingMac
description = "Scalar radio"
*.radioMedium.typename = "RadioMedium" #TODO autoconverted
*.radioMedium.mediumLimitCache.carrierFrequency = 2.4GHz
*.radioMedium.mediumLimitCache.maxTransmissionPower = 1W
*.radioMedium.mediumLimitCache.minInterferencePower = -110dBm
*.radioMedium.mediumLimitCache.minReceptionPower = -85dBm
*.radioMedium.propagation.typename = "ConstantSpeedPropagation" #TODO autoconverted
*.radioMedium.pathLoss.typename = "FreeSpacePathLoss" #TODO autoconverted
*.radioMedium.analogModel.typename = "ScalarAnalogModel" #TODO autoconverted
*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise" #TODO autoconverted
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].mac.fullDuplex = false
*.host[*].wlan[*].radio.typename = "ApskRadio" #TODO autoconverted
*.host[*].wlan[*].radio.carrierFrequency = 2.4GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.typename = "ApskScalarTransmitter" #TODO autoconverted
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.headerLength = 100b
*.host[*].wlan[*].radio.transmitter.power = 1W
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.antenna.typename = "IsotropicAntenna" #TODO autoconverted
*.host[*].wlan[*].radio.receiver.typename = "ApskScalarReceiver" #TODO autoconverted
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 10dB
*.host[*].wlan[*].radio.receiver.modulation = "BPSK"

[Config DimensionalRadioMedium]
network = TestRadioScaling
extends = AbstractAckingMac
description = "Dimensional radio"
*.radioMedium.typename = "ApskDimensionalRadioMedium" #TODO autoconverted
*.radioMedium.mediumLimitCache.carrierFrequency = 2.4GHz
*.radioMedium.mediumLimitCache.maxTransmissionPower = 1W
*.radioMedium.minInterferencePower = -110dBm
*.radioMedium.minReceptionPower = -85dBm
*.radioMedium.propagation.typename = "ConstantSpeedPropagation" #TODO autoconverted
*.radioMedium.analogModel.typename = "DimensionalAnalogModel" #TODO autoconverted
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise" #TODO autoconverted
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].mac.fullDuplex = false
*.host[*].wlan[*].radio.typename = "ApskRadio" #TODO autoconverted
*.host[*].wlan[*].radio.carrierFrequency = 2.4GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.typename = "ApskDimensionalTransmitter" #TODO autoconverted
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.headerLength = 100b
*.host[*].wlan[*].radio.transmitter.power = 1W
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.antenna.typename = "IsotropicAntenna" #TODO autoconverted
*.host[*].wlan[*].radio.receiver.typename = "ApskDimensionalReceiver" #TODO autoconverted
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 10dB
*.host[*].wlan[*].radio.receiver.modulation = "BPSK"
