######################################################################################################
[Config Wireless01]
description = Two nodes communicating via UDP
network = WirelessA
sim-time-limit = 25s

**.arpType = "GlobalARP"

*.hostA.numUdpApps = 1
*.hostA.udpApp[0].typename = "UDPBasicApp"
*.hostA.udpApp[0].destAddresses = "hostB"
*.hostA.udpApp[0].destPort = 5000
*.hostA.udpApp[0].messageLength = 1000B
*.hostA.udpApp[0].sendInterval = exponential(10ms)

*.hostB.numUdpApps = 1
*.hostB.udpApp[0].typename = "UDPSink"
*.hostB.udpApp[0].localPort = 5000

*.host*.wlan[*].typename = "IdealWirelessNic"
**.bitrate = 1Mbps
*.host*.wlan[*].radio.transmitter.maxCommunicationRange = 500m
*.host*.wlan[*].radio.receiver.ignoreInterference = true

######################################################################################################
[Config Wireless02]
description = Set up some animations
extends = Wireless01

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns
*.visualizer.mediumVisualizer.displayCommunicationTrail = true

######################################################################################################
[Config Wireless03]
description = Add more nodes and decrease the communication range to 250m
extends = Wireless02
network = WirelessB

*.host*.wlan[*].radio.transmitter.maxCommunicationRange = 250m

######################################################################################################
[Config Wireless04]
description = Set up static routing
extends = Wireless03

*.visualizer.routeVisualizer.packetNameFilter = "*"

*.host*.forwarding = true

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
**.routingTable.netmaskRoutes = ""

######################################################################################################
[Config Wireless05]
description = Take into account the interference between different hosts
extends = Wireless04

*.host*.wlan[*].radio.receiver.ignoreInterference = false
*.host*.wlan[*].radio.transmitter.maxInterferenceRange = 500m

######################################################################################################
[Config Wireless06]
description = Use CSMA for better utilize the medium
extends = Wireless05

*.host*.wlan[*].typename = "WirelessNic"
*.host*.wlan[*].radioType = "IdealRadio"
*.host*.wlan[*].macType = "CSMA"
*.host*.wlan[*].mac.useMACAcks = true

######################################################################################################
[Config Wireless07]
description = Configure node movements
extends = Wireless06

*.visualizer.mediumVisualizer.displaySignals = false

*.hostR*.mobilityType = "LinearMobility"
*.hostR*.mobility.speed = 12mps
*.hostR*.mobility.angle = 270deg

######################################################################################################
[Config Wireless08]
description = Configure adhoc routing (AODV)
extends = Wireless07

*.configurator.addStaticRoutes = false
*.configurator.addDefaultRoutes = false
*.configurator.addSubnetRoutes = false

*.hostType = "AODVRouter"

######################################################################################################
[Config Wireless09]
description = Install energy management into the nodes
extends = Wireless08

**.energyConsumerType = "StateBasedEnergyConsumer"
*.host*.energyStorageType = "IdealEnergyStorage"

######################################################################################################
[Config Wireless10]
description = Add obstacles to the environment
extends = Wireless09
network = WirelessC

*.physicalEnvironment.objectCacheType = ""

*.physicalEnvironment.config = xmldoc("walls.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"
*.visualizer.obstacleLossVisualizerType = ""

######################################################################################################
[Config Wireless11]
description = Enhance the accuracy of the radio model
extends = Wireless10

*.mediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.radioMedium.mediumLimitCache.carrierFrequency = 2GHz

*.host*.wlan[*].radioType = "APSKScalarRadio"
*.host*.wlan[*].radio.carrierFrequency = 2GHz
*.host*.wlan[*].radio.bandwidth = 2MHz
*.host*.wlan[*].radio.transmitter.power = 1.2mW
*.host*.wlan[*].radio.transmitter.preambleDuration = 0s
*.host*.wlan[*].radio.transmitter.headerBitLength = 100b
*.host*.wlan[*].radio.receiver.sensitivity = -85dBm
*.host*.wlan[*].radio.receiver.energyDetection = -85dBm
*.host*.wlan[*].radio.receiver.snirThreshold = 4dB

######################################################################################################
[Config Wireless12]
description = Configure a more accurate pathloss model
extends = Wireless11

*.radioMedium.pathLossType = "TwoRayGroundReflection"
*.radioMedium.pathLoss.transmitterAntennaHeight = 1.5m
*.radioMedium.pathLoss.receiverAntennaHeight = 1.5m

######################################################################################################
[Config Wireless13]
description = Enhance the antenna with some constant gain
extends = Wireless12

*.host*.wlan[*].radio.antennaType = "ConstantGainAntenna"
*.host*.wlan[*].radio.antenna.gain = 12dB

