hostname localhost
password zebra
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
log file /quagga/log/bgpd.log

router bgp 65002
  neighbor 161.0.0.1  remote-as 65001
  neighbor 161.0.0.1  soft-reconfiguration inbound
  neighbor 161.0.0.1  prefix-list MY-PREFIXES out
  neighbor 161.0.0.1  prefix-list ANY in

  neighbor 162.0.0.2  remote-as 65003
  neighbor 162.0.0.2  soft-reconfiguration inbound
  neighbor 162.0.0.2  prefix-list MY-PREFIXES out
  neighbor 162.0.0.2  prefix-list 65003-PREFIXES in

  neighbor 162.0.0.6  remote-as 65004
  neighbor 162.0.0.6  soft-reconfiguration inbound
  neighbor 162.0.0.6  prefix-list ANY out
  neighbor 162.0.0.6  prefix-list 65004-PREFIXES in

  neighbor 162.0.0.10 remote-as 65005
  neighbor 162.0.0.10 soft-reconfiguration inbound
  neighbor 162.0.0.10 prefix-list ANY out
  neighbor 162.0.0.10 prefix-list 65005-PREFIXES in

ip prefix-list ANY description Allow any prefix
ip prefix-list ANY seq 10 permit any

ip prefix-list MY-PREFIXES description Allow only my own prefixes or sub-prefixes
ip prefix-list MY-PREFIXES seq 10 permit 162.0.0.0/16 le 32
ip prefix-list MY-PREFIXES seq 20 permit 164.0.0.0/16 le 32
ip prefix-list MY-PREFIXES seq 30 permit 165.0.0.0/16 le 32

ip prefix-list 65003-PREFIXES description Allow AS 65003 prefixes and those of its clients
ip prefix-list 65003-PREFIXES seq 10 permit 163.0.0.0/16 le 32
ip prefix-list 65003-PREFIXES seq 20 permit 166.0.0.0/16 le 32

ip prefix-list 65004-PREFIXES description Allow AS 65004 prefixes and those of its clients
ip prefix-list 65004-PREFIXES seq 10 permit 164.0.0.0/16 le 32

ip prefix-list 65005-PREFIXES description Allow AS 65005 prefixes and those of its clients
ip prefix-list 65005-PREFIXES seq 10 permit 165.0.0.0/16 le 32
