[General]
; choose network


network = kidsnw1

total-stack-kb=7535
ini-warnings = no
warnings = no

[Cmdenv]
module-messages = yes
Verbose-simulation = no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]

