[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = kidsnw1

total-stack-kb=7535


[Cmdenv]
express-mode = no


[Tkenv]
default-run=1


[Parameters]

# udp app configuration
**.udpApp.local_port = 100
**.udpApp.dest_port = 200
**.udpApp.message_length = 10000
**.udpApp.message_freq = 0.002s
**.udpApp.dest_addresses = "172.0.0.1 172.0.0.2 172.1.2.0"
**.udpServer1.local_port = 200

# tcp apps
#FIXME dummy settings!!!
**.tcpApp.address="10.0.0.1"
**.tcpApp.port=1000
**.tcpApp.connectAddress="10.0.0.1"
**.tcpApp.connectPort=1000
**.tcpApp.active=0
**.tcpApp.tOpen=0
**.tcpApp.tSend=-1
**.tcpApp.sendBytes=0
**.tcpApp.sendScript=""
**.tcpApp.tClose=-1

# ping app
#FIXME dummy setting!!!
**.pingApp.generationTime = 0

# tcp settings
**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass="TCPTahoeReno"

# IPProcessing delays and QoS for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us
**.qosBehaviorClass = "EnqueueWithoutQoS"

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0
