[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = kidsnw1

total-stack-kb=7535


[Cmdenv]
express-mode = no


[Tkenv]
default-run=1


[Parameters]

# udp app configuration
**.udpApp.local_port = 100
**.udpApp.dest_port = 100
**.udpApp.message_length = 10000
**.udpApp.message_freq = 0.2s
**.udpApp.dest_addresses = "172.0.0.1 172.0.0.2 172.1.2.0"

# tcp apps
#FIXME currently disabled
**.tcpApp.address=""
**.tcpApp.port=1000
**.tcpApp.connectAddress="172.0.0.1"  #except at 172.0.0.1 maybe...
**.tcpApp.connectPort=1000
**.tcpApp.active=0
**.tcpApp.tOpen=1.0
**.tcpApp.tSend=1.1
**.tcpApp.sendBytes=16384
**.tcpApp.sendScript=""
**.tcpApp.tClose=1.2

# ping app
**.pingApp.generationTime = 0

# tcp settings
**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass="TCPTahoeReno"

# IPProcessing delays and QoS for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us
**.qosBehaviorClass = "EnqueueWithoutQoS"

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0
