#
# RIP test network.
#

[General]
description = "Simple test"
network = SimpleTest
record-eventlog = false
# debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 600s

**.H1.numUdpApps = 2
**.H2.numUdpApps = 2
**.udpApp[0].typename = "UDPBasicApp"
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].sendInterval = 0.1s
**.udpApp[0].startTime = 4s
**.H2.udpApp[0].destAddresses = "H1"
**.H1.udpApp[0].destAddresses = "H2"
**.udpApp[1].typename = "UDPEchoApp"
**.udpApp[1].localPort = 1234

**.arp.cacheTimeout = 1s

[Config IPv4]
description = network layer for IPv4 network protocol only (default)

[Config IPv6]
description = network layer for multiple network protocols
**.hasIpv4 = false
**.hasIpv6 = true
**.hasGn = false
**.rip.mode = "RIPng"
**.rip.routingTableModule = "^.ipv6.routingTable"

[Config MultiIPv4]
description = network layer for multiple network protocols
**.hasIpv4 = true
**.hasIpv6 = true
**.hasGn = true
**.networkLayerType = "GenericNetworkLayer"
