#
# To try: ./LANs -f bus.ini
#

[General]

ini-warnings = false
sim-time-limit = 120s



tkenv-plugin-path = ../../../Etc/plugins
tkenv-default-run = 1

**.enable-recording = false

[Config BusLAN]
network = BusLAN
**.hostA.cli.destStation = ""
**.cli.destStation = "hostA"
**.cli.waitTime = exponential(1)

include defaults.ini
