#
# Default settings# included by other ini files.
#

[General]
**.writeScalars = true
**.mac.address = "auto"
**.mac[*].address = "auto"
**.mac.maxQueueSize = 50
**.mac[*].maxQueueSize = 50
**.mac.promiscuous = false
**.mac[*].promiscuous = false
**.mac.txrate = 0   # autoconfig
**.mac[*].txrate = 0   # autoconfig
**.mac.duplexEnabled = true
**.mac[*].duplexEnabled = true

**.switch*.relayUnitType = "MACRelayUnitNP"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MB
**.relayUnit.highWatermark = 512KB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us

**.cli.destAddress = ""  # destStation parameter is used instead
**.cli.reqLength = intuniform(50,1400)*1B
**.cli.respLength = truncnormal(3000B,3000B)
