#
# To try: ./LANs -f switch.ini
#

[General]
sim-time-limit = 120s
tkenv-plugin-path = ../../../Etc/plugins
**.vector-recording = false

[Config SwitchedDuplexLAN]
network = SwitchedDuplexLAN
**.hostA.cli.destStation = ""
**.cli.destStation = "hostA"
**.cli.waitTime = exponential(10ms)

include defaults.ini
