#
# To try: ./LANs -f mixed.ini
#

[General]
ini-warnings = false
sim-time-limit = 120s

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
**.enable-recording = false

[Config MixedLAN]
network = inet.examples.ethernet.lans.MixedLAN
**.switchHostA.cli.destStation = ""
**.cli.destStation = "switchHostA"
**.cli.waitTime = exponential(1)

include defaults.ini
