#
# To try: ./LANs -f mixed.ini
#

[General]
ini-warnings = false
sim-time-limit = 1200s
perform-gc = false

tkenv-plugin-path = ../../../Etc/plugins

**.vector-recording = false

[Config MixedLAN1]
network = MixedLAN
**.switchHostA.cli.destStation = ""
**.cli.destStation = "switchHostA"
**.cli.waitTime = exponential(1s)

include defaults.ini
