#
# To try: ./LANs -f switch.ini
#

[General]
#sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

[Config SwitchedLAN1]
network = SwitchedLAN
**.hostA.cli.destStation = ""
**.cli.destStation = "hostA"
**.cli.waitTime = exponential(1s)

include defaults.ini
