#
# To try: ./LANs -f TwoHosts.ini
#

[General]
sim-time-limit = 120s
tkenv-plugin-path = ../../../Etc/plugins
**.vector-recording = false

[Config TwoHosts1]
network = TwoHosts
**.hostA.cli.destStation = "hostB"
**.hostB.cli.destStation = "hostA"
**.cli.waitTime = exponential(1s)

include defaults.ini
