#
# To try: ./LANs -f TwoHosts.ini
#

[General]
ini-warnings = false

sim-time-limit = 120s
cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
**.enable-recording = false

[Config TwoHosts1]
network = inet.examples.ethernet.lans.TwoHosts
**.hostA.cli.destStation = "hostB"
**.hostB.cli.destStation = "hostA"
**.cli.waitTime = exponential(1)

include defaults.ini
