[General]
network = Hierarchical99
#record-eventlog = true

**.networkConfiguratorModule = "networkConfigurator"
**.networkConfigurator.config = xmldoc("hierarchical99.xml")

# ping app (all hosts ping all interface addresses in the network)
*.area11.lan1.host1.numApps = 1
*.area11.lan1.host1.app[*].typename = "PingApp"
*.area11.lan1.host1.app[*].destAddr = "area22.lan2.host2"
*.area11.lan1.host1.app[*].count = 1

[Config IPv4]
**.networkConfigurator.typename = "Ipv4NetworkConfigurator" #TODO autoconverted

*.area11.lan1.host1.app[*].networkProtocol = ""

[Config IPv6]
**.networkConfigurator.typename = "Ipv4NetworkConfigurator" #TODO autoconverted

*.area11.lan1.host1.app[*].networkProtocol = ""

**.hasIpv4 = false
**.hasIpv6 = true
**.hasGn = false

[Config Generic]
**.networkConfigurator.typename = "NextHopNetworkConfigurator" #TODO autoconverted
**.generic.typename = "NextHopNetworkLayer" #TODO autoconverted

**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true

[Config Flooding]
**.networkConfigurator.typename = "Ipv4NetworkConfigurator" #TODO autoconverted

*.area11.lan1.host1.app[*].networkProtocol = "flooding"

**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true

**.generic.typename = "SimpleNetworkLayer" #TODO autoconverted
**.generic.np.typename = "Flooding" #TODO autoconverted

[Config ProbabilisticBroadcast]
**.networkConfigurator.typename = "Ipv4NetworkConfigurator" #TODO autoconverted

*.area11.lan1.host1.app[*].networkProtocol = "probabilistic"

**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true

**.generic.typename = "SimpleNetworkLayer" #TODO autoconverted
**.generic.np.typename = "ProbabilisticBroadcast" #TODO autoconverted

[Config AdaptiveProbabilisticBroadcast]
**.networkConfigurator.typename = "Ipv4NetworkConfigurator" #TODO autoconverted

*.area11.lan1.host1.app[*].networkProtocol = "probabilistic"

**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true

**.generic.typename = "SimpleNetworkLayer" #TODO autoconverted
**.generic.np.typename = "AdaptiveProbabilisticBroadcast" #TODO autoconverted

[Config WiseRoute]
**.networkConfigurator.typename = "Ipv4NetworkConfigurator" #TODO autoconverted

*.area11.lan1.host1.app[*].networkProtocol = "wiseroute"

**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true

**.generic.typename = "WiseRouteNetworkLayer" #TODO autoconverted
**.np.sinkAddress = "router1"

