[General]
network = HandoverNetwork
tkenv-plugin-path = ../../etc/plugins
#debug-on-errors = true
#record-eventlog = true

# channel physical parameters
**.mgmt.numChannels = 5

# access point
**.ap1.wlan[*].mgmt.ssid = "AP1"
**.ap2.wlan[*].mgmt.ssid = "AP2"
**.ap*.wlan[*].mgmt.beaconInterval = 100ms

# mobility
**.host*.mobilityType = "LinearMobility"
**.host*.mobility.speed = 10mps
**.host*.mobility.angle = 0
**.host*.mobility.updateInterval = 100ms
**.constraintAreaMinX = 40m
**.constraintAreaMaxX = 600m

# wireless channels
**.ap1.wlan[*].radio.channelNumber = 2
**.ap2.wlan[*].radio.channelNumber = 3
**.host.wlan[*].radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.wlan*.bitrate = 2Mbps
**.radio.transmitter.power = 2.0mW

**.networkConfiguratorModule = ""  # no need for configurator

**.wlan[*].agent.activeScan = true
**.wlan[*].agent.default_ssid = ""
**.wlan[*].agent.channelsToScan = ""  # "" means all
**.wlan[*].agent.probeDelay = 0.1s
**.wlan[*].agent.minChannelTime = 0.15s
**.wlan[*].agent.maxChannelTime = 0.3s

#visualization
*.visualizer.physicalLinkVisualizer.packetNameFilter = "*"
*.ap*.wlan[*].radio.displayCommunicationRange = true

