[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = flatNet

[Cmdenv]
express-mode = no

[Tkenv]
default-run=1

[Parameters]

# app configuration
**.udpClient1.local_port = 100
**.udpClient1.dest_port = 200
**.udpClient1.message_length = 10000
**.udpClient1.message_freq = 0.002s
**.udpClient1.dest_addresses = "172.0.0.1 172.0.0.2 172.1.2.0"
**.udpServer1.local_port = 200

# processing delays for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

