[General]
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 100d

network = WirelessNetWithDHCP
repeat = 1

**.numUdpApps = 1
**.numWirelessHosts = 1

# avoid recording the mac states
**.wlan.mac.State.vector-recording = false
**.wlan.mac.RadioState.vector-recording = false

# playground options
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

# Access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
**.wirelessHost[*].**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# DHCP client in the wireless hosts
**.wirelessHost[*].udpApp[0].typename = "DHCPClient"
**.wirelessHost[*].udpApp[0].interface = "wlan0"

# DHCP server in the wireless router 
**.server.udpApp[0].typename = "DHCPServer"
**.server.udpApp[0].interface = "eth0"
**.server.udpApp[0].subnetMask = "255.255.255.0"
**.server.udpApp[0].ipAddressStart = "192.168.0.10"
**.server.udpApp[0].maxNumClients = 100
**.server.udpApp[0].gateway = "192.168.0.1"
**.server.udpApp[0].dns = "192.168.0.0"
**.server.udpApp[0].leaseTime = 900s

**.client.udpApp[0].typename = "DHCPClient"
**.client.udpApp[0].interface = "eth0"