[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = RSVPTest
random-seed = 1
;sim-time-limit = 50000000s
;cpu-time-limit= 5800000s

total-stack-kb =  65536

[Cmdenv]
express-mode = no

[Tkenv]
default-run = 1

[Parameters]

RSVPTest.host1.routingFile = "host1.rt"
RSVPTest.host1.routerId = "10.0.0.1"
RSVPTest.host1.server_addr ="10.0.1.2"

RSVPTest.host2.routingFile = "host2.rt"
RSVPTest.host2.routerId = "11.0.0.1",
RSVPTest.host2.server_addr =  "11.0.1.2",

RSVPTest.host3.routingFile = "host3.rt"
RSVPTest.host3.routerId = "10.0.1.2"

RSVPTest.host4.routingFile = "host4.rt"
RSVPTest.host4.routerId = "11.0.1.2";

#LSR parameters

**.tcp.mss=536
**.tcp.TCPDelayedAck=true
**.tcp.TCPFastRetrans=true
**.tcp.TCPFastRecovery=false
**.tcp.TCPNewReno=false

**.host*.start_time = 1s # Andras

**.ldpTimeout = 300s
**.ldpKeepAliveTime = 200s
**.helloTimeout = 40s

**.LSR*.mplsModule.classifier = 2
**.LSR*.PrtTableFileName = ""
**.LSR*.LibTableFileName = ""

RSVPTest.LSR1.routerId = "1.0.0.1"
RSVPTest.LSR1.signal_module.traffic ="traffic.xml"
RSVPTest.LSR1.routingFile = "LSR1.rt"

RSVPTest.LSR2.routerId = "1.0.0.2"
RSVPTest.LSR2.signal_module.traffic =""
RSVPTest.LSR2.routingFile = "LSR2.rt"

RSVPTest.LSR3.routerId = "1.0.0.3"
RSVPTest.LSR3.signal_module.traffic =""
RSVPTest.LSR3.routingFile = "LSR3.rt"

RSVPTest.LSR4.routerId = "1.0.0.4"
RSVPTest.LSR4.signal_module.traffic =""
RSVPTest.LSR4.routingFile = "LSR4.rt"

RSVPTest.LSR5.routerId = "1.0.0.5"
RSVPTest.LSR5.signal_module.traffic =""
RSVPTest.LSR5.routingFile = "LSR5.rt"

# processing delays for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

