[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = mcNetwork2

total-stack-kb=27535


[Cmdenv]
express-mode = no


[Tkenv]
default-run=1


[Parameters]

# app configuration
*.udpClient1.local_port = 100
*.udpClient1.dest_port = 200
*.udpClient1.message_length = 100000
*.udpClient1.message_freq = 0.9s
*.udpClient1.dest_addresses = \
     "172.0.0.1 172.0.0.2 172.0.0.3 172.0.1.1 172.0.2.2 \
      225.0.0.1 225.0.0.2 225.0.0.3 225.0.1.1 225.0.1.2 225.0.2.1"
*.udpServer1.local_port = 200

# processing delays for all nodes
*.preRouting.procdelay = 0
*.routing.procdelay = 0.2 us
*.localDeliver.procdelay = 1 us
*.send.procdelay = 0.5 us
*.fragmentation.procdelay = 0.1 us
*.icmp.procdelay = 0
*.tunneling.procdelay = 0
*.multicast.procdelay = 0
*.output[*].procdelay = 0.2 us
*.inputQueue.procdelay = 0.1 us
*.networkInterface.procdelay = 0

# hook names
*.qosBehaviorClass = "EnqueueWithoutQoS"

