[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = mcNetwork2

total-stack-kb=27535


[Cmdenv]
express-mode = no


[Tkenv]
default-run=1


[Parameters]
# processing delays for all nodes
*.preRouting.procdelay = 0
*.routing.procdelay = 0.2 us
*.localDeliver.procdelay = 1 us
*.send.procdelay = 0.5 us
*.fragmentation.procdelay = 0.1 us
*.icmp.procdelay = 0
*.tunneling.procdelay = 0
*.multicast.procdelay = 0
*.output[*].procdelay = 0.2 us
*.inputQueue.procdelay = 0.1 us
*.networkInterface[*].procdelay = 0

# hook names
*.qosBehaviorClass = "EnqueueWithoutQoS"

