[General]
network = QosThroughput
cmdenv-express-mode = false
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 7s
# for validation
record-eventlog = true
cmdenv-log-prefix = "%f %g [%l] "
fingerprint-events="NOT(**.mac.**)"
fingerprint = 000-000
# for validation

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost.mobility.initialX = 100m
**.cliHost.mobility.initialY = 100m
**.srvHost.mobility.initialX = 300m
**.srvHost.mobility.initialY = 100m
**.ap.mobility.initialX = 200m
**.ap.mobility.initialY = 200m
**.mobility.initialZ = 0m

#**.numPcapRecorders = 1
#**.pcapRecorder[*].pcapFile = fullPath()+".pcap"
#**.pcapRecorder[*].receivingSignalNames = "packetSentToUpper"
**.opMode = "g"
# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
#**.ap.wlan[*].mgmtType = "Ieee80211MgmtAPSimplified"
#**.wlan[*].mgmtType = "Ieee80211MgmtSTASimplified"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
#**.mgmt.frameCapacity = 10
#**.mgmt.ssid = "ns3-80211n"

# radio settings
**.radio.transmitter.power = 2000mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# cli
**.cliHost.numUdpApps = 4
**.cliHost.udpApp[*].typename = "UDPBasicApp"
**.cliHost.udpApp[*].destAddresses = "srvHost"
**.cliHost.udpApp[0].destPort = 21
**.cliHost.udpApp[1].destPort = 80
**.cliHost.udpApp[2].destPort = 4000
**.cliHost.udpApp[3].destPort = 5000
**.cliHost.udpApp[0].packetName = "FTP"
**.cliHost.udpApp[1].packetName = "WWW"
**.cliHost.udpApp[2].packetName = "Video"
**.cliHost.udpApp[3].packetName = "Voice"
**.cliHost.udpApp[*].startTime = 1.0s+this.sendInterval*index/4
**.cliHost.udpApp[*].stopTime = 6.0s
**.cliHost.udpApp[*].messageLength = 100B
**.cliHost.udpApp[*].sendInterval = 0.001s

# srv
**.srvHost.numUdpApps = 4
**.srvHost.udpApp[*].typename = "UDPSink"
**.srvHost.udpApp[0].localPort = 21
**.srvHost.udpApp[1].localPort = 80
**.srvHost.udpApp[2].localPort = 4000
**.srvHost.udpApp[3].localPort = 5000

[Config oldMacBase]
**.wlan[*].macType = "Ieee80211OldMac"
**.mac.maxQueueSize = 0

[Config MacBase]
num-rngs = 6
**.wlan[*].mac.ctn[0].rng-0 = 1
**.wlan[*].mac.ctn[1].rng-0 = 2
**.wlan[*].mac.ctn[2].rng-0 = 3
**.wlan[*].mac.ctn[3].rng-0 = 4
**.wlan[*].mgmt.rng-0 = 5 
**.wlan[*].*.dataBitrate = 54Mbps
**.wlan[*].*.basicBitrate = 54Mbps
**.wlan[*].*.controlBitrate = 1Mbps
**.wlan[*].macType = "Ieee80211CompatibleMac"
**.mac.maxQueueSize = 0

[Config oldMac]
extends = oldMacBase

[Config Mac]
extends = MacBase

[Config oldMacEdca]
extends = oldMacBase
**.mac.EDCA = true

[Config MacEdca]
extends = MacBase
**.wlan[*].classifierType = "ExampleQoSClassifier"
**.mac.EDCA = true
