[General]
preload-ned-files = *.ned ../Tester/*.ned @../../../nedfiles.lst
network = TrafficReroute
random-seed = 1
;sim-time-limit = 50000000s
;cpu-time-limit= 5800000s

total-stack-kb =  65536


[Cmdenv]
express-mode = no


[Tkenv]
default-run = 1


[Parameters]

TrafficReroute.host1.routingFile = "host1.rt"
TrafficReroute.host1.local_addr = "10.0.0.1"
TrafficReroute.host1.server_addr ="10.0.1.2"

TrafficReroute.host2.routingFile = "host2.rt"
TrafficReroute.host2.local_addr = "11.0.0.1",
TrafficReroute.host2.server_addr =  "11.0.1.2",

TrafficReroute.host3.routingFile = "host3.rt"
TrafficReroute.host3.local_addr = "10.0.1.2"

TrafficReroute.host4.routingFile = "host4.rt"
TrafficReroute.host4.local_addr = "11.0.1.2";

#LSR parameters

**.tcp.mss=536
**.tcp.TCPDelayedAck=true
**.tcp.TCPFastRetrans=true
**.tcp.TCPFastRecovery=false
**.tcp.TCPNewReno=false


**.ldpTimeout = 300s
**.ldpKeepAliveTime = 200s
**.helloTimeout = 40s

TrafficReroute.LSR1.local_addr = "1.0.0.1"
TrafficReroute.LSR1.dest_addr = ""
TrafficReroute.LSR1.signal_module.isSender = false
TrafficReroute.LSR1.signal_module.traffic ="traffic.xml"
TrafficReroute.LSR1.routingFile = "LSR1.rt"
TrafficReroute.LSR1.PrtTableFileName = "prt1.table"
TrafficReroute.LSR1.LibTableFileName = "lib1.table"
TrafficReroute.LSR1.mplsModule.classifier = 2

TrafficReroute.LSR2.local_addr = "1.0.0.2"
TrafficReroute.LSR2.dest_addr = ""
TrafficReroute.LSR2.signal_module.isSender = false
TrafficReroute.LSR2.signal_module.traffic =""
TrafficReroute.LSR2.routingFile = "LSR2.rt"
TrafficReroute.LSR2.PrtTableFileName = "prt2.table"
TrafficReroute.LSR2.LibTableFileName = "lib2.table"
TrafficReroute.LSR2.mplsModule.classifier = 2

TrafficReroute.LSR3.local_addr = "1.0.0.3"
TrafficReroute.LSR3.dest_addr = ""
TrafficReroute.LSR3.signal_module.isSender = false
TrafficReroute.LSR3.signal_module.traffic =""
TrafficReroute.LSR3.routingFile = "LSR3.rt"
TrafficReroute.LSR3.PrtTableFileName = "prt3.table"
TrafficReroute.LSR3.LibTableFileName = "lib3.table"
TrafficReroute.LSR3.mplsModule.classifier = 2

TrafficReroute.LSR4.local_addr = "1.0.0.4"
TrafficReroute.LSR4.dest_addr = ""
TrafficReroute.LSR4.signal_module.isSender = false
TrafficReroute.LSR4.signal_module.traffic =""
TrafficReroute.LSR4.routingFile = "LSR4.rt"
TrafficReroute.LSR4.PrtTableFileName = "prt4.table"
TrafficReroute.LSR4.LibTableFileName = "lib4.table"
TrafficReroute.LSR4.mplsModule.classifier = 2

TrafficReroute.LSR5.local_addr = "1.0.0.5"
TrafficReroute.LSR5.dest_addr = ""
TrafficReroute.LSR5.signal_module.isSender = false
TrafficReroute.LSR5.signal_module.traffic =""
TrafficReroute.LSR5.routingFile = "LSR5.rt"
TrafficReroute.LSR5.PrtTableFileName = "prt5.table"
TrafficReroute.LSR5.LibTableFileName = "lib5.table"
TrafficReroute.LSR5.mplsModule.classifier = 2

TrafficReroute.LSR6.local_addr = "1.0.0.6"
TrafficReroute.LSR6.dest_addr = ""
TrafficReroute.LSR6.signal_module.isSender = false
TrafficReroute.LSR6.signal_module.traffic =""
TrafficReroute.LSR6.routingFile = "LSR6.rt"
TrafficReroute.LSR6.PrtTableFileName = "prt5.table"
TrafficReroute.LSR6.LibTableFileName = "lib5.table"
TrafficReroute.LSR6.mplsModule.classifier = 2

TrafficReroute.LSR7.local_addr = "1.0.0.7"
TrafficReroute.LSR7.dest_addr = ""
TrafficReroute.LSR7.signal_module.isSender = false
TrafficReroute.LSR7.signal_module.traffic =""
TrafficReroute.LSR7.routingFile = "LSR7.rt"
TrafficReroute.LSR7.PrtTableFileName = "prt5.table"
TrafficReroute.LSR7.LibTableFileName = "lib5.table"
TrafficReroute.LSR7.mplsModule.classifier = 2

TrafficReroute.LSR8.local_addr = "1.0.0.8"
TrafficReroute.LSR8.dest_addr = ""
TrafficReroute.LSR8.signal_module.isSender = false
TrafficReroute.LSR8.signal_module.traffic =""
TrafficReroute.LSR8.routingFile = "LSR8.rt"
TrafficReroute.LSR8.PrtTableFileName = "prt5.table"
TrafficReroute.LSR8.LibTableFileName = "lib5.table"
TrafficReroute.LSR8.mplsModule.classifier = 2

# processing delays for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

