[General]
debug-statistics-recording = true

[Config Indicator]
network = Indicator

#*.server.numUdpApps = 1
#*.server.udpApp[0].typename = "UDPBasicApp"
#*.server.udpApp[*].destAddresses = "client"
#*.server.udpApp[*].destPort = 1000
#*.server.udpApp[*].messageLength = 100MiB
#
#*.client.numUdpApps = 1
#*.client.udpApp[0].typename = "UDPSink"

#*.client.numTcpApps = 1
#*.client.tcpApp[0].typename = "TCPSessionApp"
#*.client.tcpApp[*].connectAddress = "server"
#*.client.tcpApp[*].connectPort = 1000
#*.client.tcpApp[*].active = true
#*.client.tcpApp[*].sendBytes = 100MiB
#*.client.tcpApp[*].localAddress = "10.0.0.1"
#*.client.tcpApp[*].localPort = 1000
#
#*.server.numTcpApps = 1
#*.server.tcpApp[0].typename = "TCPSinkApp"
##*.server.tcpApp[*].active = false
#*.server.tcpApp[*].localAddress = "10.0.0.2"
#*.server.tcpApp[*].localPort = 1000
##*.server.tcpApp[*].connectAddress = "10.0.0.1"
##*.server.tcpApp[*].connectPort = 1000

*.server.numUdpApps = 1
*.server.udpApp[0].typename = "UDPVideoStreamSvr"
*.server.udpApp[*].localPort = 1000
*.server.udpApp[*].videoSize = 1MiB
*.server.udpApp[*].sendInterval = 25ms
*.server.udpApp[*].packetLen = 2KiB

*.client.numUdpApps = 1
*.client.udpApp[0].typename = "UDPVideoStreamCli"
*.client.udpApp[*].localPort = 1000
*.client.udpApp[*].serverAddress = "server"
*.client.udpApp[*].serverPort = 1000
*.client.udpApp[*].startTime = 0s

*.server.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

*.client.wlan[*].mac.rateControlModuleType = "AARFRateControl"
*.server.wlan[*].mac.rateControlModuleType = "AARFRateControl"

*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true

**.radio.transmitter.power = 2mW

*.client.mobilityType = "LinearMobility"
*.client.mobility.constraintAreaMinX = 320m
*.client.mobility.constraintAreaMaxX = 800m
*.client.mobility.speed = 10mps
*.client.mobility.angle = 0deg

**.backgroundNoise.power = -100dBm

**.arpType = "GlobalARP"

