[General]
#debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 0.1s
#cmdenv-log-prefix = "f %g [%l] "
#cmdenv-log-level = info
#debugger-attach-on-error = true

**.vector-recording = false

*.numHosts = ${count=2,5,10,20,50,100}

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
**.addStaticRoutes = false
*.host*.networkLayer.arpType = "GlobalARP"

# mobility
*.host[*].mobilityType = "StationaryMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 100m
*.host[*].mobility.constraintAreaMaxY = 100m
*.host[*].mobility.constraintAreaMaxZ = 100m
*.host[*].mobility.initFromDisplayString = false

# visualization
*.visualizer.mediumVisualizer.displayCommunicationRanges = true

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 1
*.host[*].pingApp[*].destAddr = "host[0]"
*.host[*].pingApp[*].sendInterval = uniform(5ms, 10ms)
*.host[*].pingApp[*].packetSize = 1KiB

[Config IdealRadioMedium]
network = ScalingExampleNetwork
description = "Ideal radio"
*.radioMediumType = "IdealRadioMedium"
*.host[*].wlan[*].typename = "IdealWirelessNic"
*.host[*].wlan[*].radioType = "IdealRadio"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.communicationRange = 200m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.detectionRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true
*.host[*].wlan[*].mac.headerLength = 10B

[Config ScalarRadioMedium]
network = ScalingExampleNetwork
description = "Scalar radio"
*.radioMediumType = "APSKScalarRadioMedium"
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].radioType = "APSKScalarRadio"
*.host[*].wlan[*].mac.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.power = 1W
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.carrierFrequency = 2.4GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 10dB
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].mac.headerLength = 10B
*.host*.wlan[0].macType = "CsmaCaMac"
