[General]
#debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 10s
#record-eventlog = true
#cmdenv-log-prefix = "f %g [%l] "
#cmdenv-log-level = info
#debugger-attach-on-error = true

**.vector-recording = false

*.numHosts = ${count=2,5,10,20,50,100,200,500,1000,2000}

#**.mediumLimitCacheType = ""
#**.neighborCacheType = ""
#**.communicationCacheType = ""

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
**.addStaticRoutes = false
*.host*.networkLayer.arpType = "GlobalARP"

# mobility
*.host[*].mobilityType = "StationaryMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 100m
*.host[*].mobility.constraintAreaMaxY = 100m
*.host[*].mobility.constraintAreaMaxZ = 100m
*.host[*].mobility.initFromDisplayString = false

# visualization
*.visualizer.mediumVisualizer.displayCommunicationRanges = true

[Config Ping]
# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 1

*.host[*].pingApp[*].destAddr = "host[0]"
*.host[*].pingApp[*].sendInterval = 1s
*.host[*].pingApp[*].packetSize = 1KiB

[Config UDP]
*.host[*].numUdpApps = 1
*.host[0].udpApp[0].typename = "UDPSink"
*.host[0].udpApp[0].localPort = 5000

*.host[*].udpApp[0].typename = "UDPBasicApp"
*.host[*].udpApp[0].destAddresses = "host[0]"
*.host[*].udpApp[0].destPort = 5000
*.host[*].udpApp[0].messageLength = 1000B
*.host[*].udpApp[0].sendInterval = exponential(10ms)
*.host[*].udpApp[0].packetName = "UDPData"


[Config IdealRadioMediumWithIdealMac]
description = "Ideal radio with Ideal Mac"
*.radioMediumType = "IdealRadioMedium"
*.host[*].wlan[*].typename = "IdealWirelessNic"
*.host[*].wlan[*].radioType = "IdealRadio"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.useAck = true
*.host[*].wlan[*].mac.ackTimeout = 1s
*.host[*].wlan[*].radio.transmitter.communicationRange = 200m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.detectionRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true

[Config IdealRadioMediumWithCsmaCaMac]
description = "Ideal radio with CSMA/CA Mac"
*.radioMediumType = "IdealRadioMedium"
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].radioType = "IdealRadio"
*.host[*].wlan[*].mac.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.communicationRange = 200m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.detectionRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true
*.host[*].wlan[*].mac.headerLength = 10B
*.host*.wlan[0].macType = "CsmaCaMac"
*.host*.wlan[*].mac.ackTimeout = 102us

[Config ScalarRadioMediumWithCsmaCaMac]
description = "Scalar radio"
*.radioMediumType = "APSKScalarRadioMedium"
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].radioType = "APSKScalarRadio"
*.host[*].wlan[*].mac.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.power = 1W
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.carrierFrequency = 2.4GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 10dB
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].mac.headerLength = 10B
*.host*.wlan[0].macType = "CsmaCaMac"
*.host*.wlan[*].mac.ackTimeout = 102us

[Config Ieee80211]
description = "802.11"
*.radioMediumType = "Ieee80211RadioMedium"
*.host[*].wlan[*].bitrate = 2Mbps
*.radioMedium.analogModelType = "ScalarAnalogModel"
*.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"


[Config Ieee80211Ping]
network = ScalingExampleNetwork
extends = Ieee80211,Ping

[Config Ieee80211UDP]
network = ScalingExampleNetwork
extends = Ieee80211,UDP

[Config ScalarRadioMediumWithCsmaCsMacWithPing]
network = ScalingExampleNetwork
extends = ScalarRadioMediumWithCsmaCaMac, Ping

[Config ScalarRadioMediumWithCsmaCsMacWithUdp]
network = ScalingExampleNetwork
extends = ScalarRadioMediumWithCsmaCaMac, UDP

[Config IdealRadioMediumWithCsmaCaMacUdp]
network = ScalingExampleNetwork
extends = IdealRadioMediumWithCsmaCaMac, UDP

[Config IdealRadioMediumWithCsmaCaMacPing]
network = ScalingExampleNetwork
extends = IdealRadioMediumWithCsmaCaMac, Ping

[Config IdealRadioMediumWithIdealMacUdp]
network = ScalingExampleNetwork
extends = IdealRadioMediumWithIdealMac, UDP

[Config IdealRadioMediumWithIdealMacPing]
network = ScalingExampleNetwork
extends = IdealRadioMediumWithIdealMac, Ping