[General]
network = ShortcutMacExample
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true

# application parameters
*.client.numApps = 1
*.client.app[*].typename = "PingApp"
*.client.app[*].destAddr = "server"
*.client.app[*].printPing = true

# nic parameters
*.*.wlan[*].typename = "ShortcutNic"
*.*.wlan[*].mac.bitrate = 1Mbps
*.*.wlan[*].mac.propagationDelay = 100ns
