[Config Packetdrop1]
network = PacketDropA
description = "Cause: queue full at switch"

*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[*].destAddresses = "destination"
*.source.udpApp[*].sendInterval = 0.0005ms
*.source.udpApp[*].destPort = 1000
*.source.udpApp[*].messageLength = 1000Byte
*.source.udpApp[*].startTime = 2s

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[*].localPort = 1000

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s

*.etherSwitch.eth[*].queueType = "DropTailQueue"

[Config Packetdrop2]
network = PacketDropB
description = "Cause: ARP resolution failed"

#*.source.numUdpApps = 1
#*.source.udpApp[0].typename = "UDPBasicApp"
#*.source.udpApp[*].destAddresses = "10.0.0.2"
#*.source.udpApp[*].destPort = 1000
#*.source.udpApp[*].messageLength = 1000byte
#*.source.udpApp[*].sendInterval = 1ms				# doesnt work...waits for arp resolution

*.source.numPingApps = 1
*.source.pingApp[*].destAddr = "10.0.0.2"
*.source.pingApp[*].sendInterval = 10ms				# packets are not getting dropped

# what is happening here? why are the packets getting dropped in batches

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true

[Config Packetdrop3]
network = PacketDropC
description = "Cause: Mac retry limit reached - wireless nodes out of range"

*.source.numPingApps = 1
*.source.pingApp[*].destAddr = "destination"
*.source.pingApp[*].sendInterval = 10ms

**.displayCommunicationRanges = true

**.transmitter.power = 0.5mW

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true

**.arpType = "GlobalARP"

[Config Packetdrop4]
network = PacketDropD
description = "Cause: no route to destination"

**.arpType = "GlobalARP"

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true

*.host1.numPingApps = 1
*.host1.pingApp[*].destAddr = "host2"

