[Config Packetdrop1]
network = PacketDropVisualizationExample

# mobility parameters
*.*.mobilityType = "RectangleMobility"
*.source.mobility.startPos = 0
*.source.mobility.speed = 10mps
*.source.mobility.constraintAreaMinX = 250m
*.source.mobility.constraintAreaMinY = 100m
*.source.mobility.constraintAreaMinZ = 10m
*.source.mobility.constraintAreaMaxX = 250m
*.source.mobility.constraintAreaMaxY = 900m
*.source.mobility.constraintAreaMaxZ = 10m
*.destination.mobility.startPos = 2
*.destination.mobility.speed = 17mps
*.destination.mobility.constraintAreaMinX = 450m
*.destination.mobility.constraintAreaMinY = 100m
*.destination.mobility.constraintAreaMinZ = 10m
*.destination.mobility.constraintAreaMaxX = 450m
*.destination.mobility.constraintAreaMaxY = 900m
*.destination.mobility.constraintAreaMaxZ = 10m

# radio parameters
*.*.wlan[*].radio.transmitter.power = 5mW

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.packetDropVisualizer.packetFilter = "*"
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.linkBreakVisualizer.displayLinkBreaks = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true

[Config Packetdrop2]
network = PacketDropVisualizationExampleB

# this config should be better as a gif

# mobility parameters
*.*.mobilityType = "LinearMobility"
*.source.mobility.speed = 10mps
*.source.mobility.constraintAreaMinX = 374m
*.source.mobility.constraintAreaMinY = 0m
*.source.mobility.constraintAreaMinZ = 10m
*.source.mobility.constraintAreaMaxX = 890m
*.source.mobility.constraintAreaMaxY = 900m
*.source.mobility.constraintAreaMaxZ = 10m
*.source.mobility.angle = 0deg

# radio parameters
*.*.wlan[*].radio.transmitter.power = 3mW

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"
*.source.pingApp[*].sendInterval = 0.5s

# visualizer parameters
*.destination.**.displayCommunicationRange = true
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.linkBreakVisualizer.displayLinkBreaks = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true

[Config Packetdrop3]
network = PacketDropC
description = "dropped packets because of network congestion"

# the switch and the router might not be needed...the packets are dropped at the AP

*.standardHost.numUdpApps = 1
*.standardHost.udpApp[0].typename = "UDPBasicApp"
*.standardHost.udpApp[*].destAddresses = "wirelessHost"
*.standardHost.udpApp[*].sendInterval = 0.0005ms
*.standardHost.udpApp[*].destPort = 1000
*.standardHost.udpApp[*].messageLength = 1000Byte
*.standardHost.udpApp[*].startTime = 2s

*.wirelessHost.numUdpApps = 1
*.wirelessHost.udpApp[0].typename = "UDPSink"
*.wirelessHost.udpApp[*].localPort = 1000

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s

*.etherSwitch.eth[*].queueType = "DropTailQueue"

# packets dropped at the switch are not visualized!
# droptailqueue doesnt seem to emit the packet dropped signal
