[Config Packetdrop1]
network = PacketDropVisualizationExample

# mobility parameters
*.*.mobilityType = "RectangleMobility"
*.source.mobility.startPos = 0
*.source.mobility.speed = 10mps
*.source.mobility.constraintAreaMinX = 250m
*.source.mobility.constraintAreaMinY = 100m
*.source.mobility.constraintAreaMinZ = 10m
*.source.mobility.constraintAreaMaxX = 250m
*.source.mobility.constraintAreaMaxY = 900m
*.source.mobility.constraintAreaMaxZ = 10m
*.destination.mobility.startPos = 2
*.destination.mobility.speed = 17mps
*.destination.mobility.constraintAreaMinX = 450m
*.destination.mobility.constraintAreaMinY = 100m
*.destination.mobility.constraintAreaMinZ = 10m
*.destination.mobility.constraintAreaMaxX = 450m
*.destination.mobility.constraintAreaMaxY = 900m
*.destination.mobility.constraintAreaMaxZ = 10m

# radio parameters
*.*.wlan[*].radio.transmitter.power = 5mW

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.packetDropVisualizer.packetFilter = "*"
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.linkBreakVisualizer.displayLinkBreaks = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true

[Config Packetdrop2]
network = PacketDropVisualizationExampleB

# this config should be better as a gif

# mobility parameters
*.*.mobilityType = "LinearMobility"
*.source.mobility.speed = 10mps
*.source.mobility.constraintAreaMinX = 374m
*.source.mobility.constraintAreaMinY = 0m
*.source.mobility.constraintAreaMinZ = 10m
*.source.mobility.constraintAreaMaxX = 890m
*.source.mobility.constraintAreaMaxY = 900m
*.source.mobility.constraintAreaMaxZ = 10m
*.source.mobility.angle = 0deg

# radio parameters
*.*.wlan[*].radio.transmitter.power = 3mW

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"
*.source.pingApp[*].sendInterval = 0.5s

# visualizer parameters
*.destination.**.displayCommunicationRange = true
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s	# is it better at 3 sec?

[Config Packetdrop3]
network = PacketDropC
description = "dropped packets because of network congestion...at AP"

# the switch and the router might not be needed...the packets are dropped at the AP

*.standardHost.numUdpApps = 1
*.standardHost.udpApp[0].typename = "UDPBasicApp"
*.standardHost.udpApp[*].destAddresses = "wirelessHost"
*.standardHost.udpApp[*].sendInterval = 0.85ms
*.standardHost.udpApp[*].destPort = 1000
*.standardHost.udpApp[*].messageLength = 1000Byte
*.standardHost.udpApp[*].startTime = 2s

*.wirelessHost.numUdpApps = 1
*.wirelessHost.udpApp[0].typename = "UDPSink"
*.wirelessHost.udpApp[*].localPort = 1000

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s

[Config Packetdrop4]
network = PacketDropD
description = "dropped packets because of network congestion...at switch"

# the switch and the router might not be needed...the packets are dropped at the AP

*.standardHost.numUdpApps = 1
*.standardHost.udpApp[0].typename = "UDPBasicApp"
*.standardHost.udpApp[*].destAddresses = "wirelessHost"
*.standardHost.udpApp[*].sendInterval = 0.0005ms
*.standardHost.udpApp[*].destPort = 1000
*.standardHost.udpApp[*].messageLength = 1000Byte
*.standardHost.udpApp[*].startTime = 2s

*.wirelessHost.numUdpApps = 1
*.wirelessHost.udpApp[0].typename = "UDPSink"
*.wirelessHost.udpApp[*].localPort = 1000

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s

*.etherSwitch.eth[*].queueType = "DropTailQueue"

# packets dropped at the switch are not visualized!
# droptailqueue doesnt seem to emit the packet dropped signal

[Config Packetdrop5]
network = PacketDropE

#*.source.numUdpApps = 1
#*.source.udpApp[0].typename = "UDPBasicApp"
#*.source.udpApp[*].destAddresses = "10.0.0.2"
#*.source.udpApp[*].destPort = 1000
#*.source.udpApp[*].messageLength = 1000byte
#*.source.udpApp[*].sendInterval = 1ms				# doesnt work...waits for arp resolution

*.source.numPingApps = 1
*.source.pingApp[*].destAddr = "10.0.0.2"
*.source.pingApp[*].sendInterval = 10ms				# packets are not getting dropped

# what is happening here? why are the packets getting dropped in batches

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true

[Config Packetdrop6]
network = PacketDropVisualizationExample

*.source.numPingApps = 1
*.source.pingApp[*].destAddr = "destination"
*.source.pingApp[*].sendInterval = 10ms

**.displayCommunicationRanges = true

**.transmitter.power = 0.5mW

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true

**.arpType = "GlobalARP"

[Config Packetdrop7]
network = PacketDropF
description = "The two nodes should be disconnected, but they should have eth interfaces. The cause of packet loss is 'no route to dest'"

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true

*.host1.numPingApps = 1
*.host1.pingApp[*].destAddr = "host2"

[Config Packetdrop8]
network = PacketDropG
description = "The two nodes should be disconnected, but they should have eth interfaces. The cause of packet loss is 'no route to dest'"

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true

*.host1.numPingApps = 1
*.host1.pingApp[*].destAddr = "host4"

