#
# OSPFv2 test network.
#

[General]
debug-on-errors = false

tkenv-plugin-path = ../../../Etc/plugins

# no TCP apps in this model
**.numTcpApps = 0
**.tcpAppType = "TelnetApp"

# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56B
**.pingApp.interval = 1s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1s
**.pingApp.stopTime = 0
**.pingApp.printPing = true

# TCP configuration
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10us

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 100  # in routers

**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 100  # in routers

# generic Ethernet settings
**.proxyARP = true
**.retryTimeout = 1s
**.retryCount = 5
**.cacheTimeout = 1s
**.promiscuous = false
**.address = "auto"
**.txrate = 100Mbps
**.duplexEnabled = true
**.maxQueueSize = 10

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

[Config Backbone1]
description = "Backbone test"
network = Backbone

**.ospf.ospfConfigFile = "ASConfig.xml"

**.R1.routingFile = "R1.irt"
**.R2.routingFile = "R2.irt"
**.R3.routingFile = "R3.irt"
**.R4.routingFile = "R4.irt"
**.R5.routingFile = "R5.irt"
**.R6.routingFile = "R6.irt"
**.R7.routingFile = "R7.irt"

**.H*.IPForward = false
**.H1.routingFile = "H1.irt"
**.H2.routingFile = "H2.irt"

**.numUdpApps = 1
**.udpAppType = "UDPEchoApp"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 256 bits  # 32 bytes
**.udpApp[0].messageFreq = 0.1s
**.H2.udpApp[0].destAddresses = "192.168.2.2"
**.H1.udpApp[0].destAddresses = "192.168.4.1"
