[General]
network = RateControlExample
#cmdenv-output-file = omnetpp.log
cmdenv-express-mode = false
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

**.numCli = 1

*.*Host*.mobility.constraintAreaMinX = 0m
*.*Host*.mobility.constraintAreaMinY = 0m
*.*Host*.mobility.constraintAreaMinZ = 0m
*.*Host*.mobility.constraintAreaMaxX = 1300m
*.*Host*.mobility.constraintAreaMaxY = 400m
*.*Host*.mobility.constraintAreaMaxZ = 50m

#**.obstacleLossType = "DielectricObstacleLoss"
*.radioMedium.obstacleLossType = "DielectricObstacleLoss"
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 1300m
*.physicalEnvironment.spaceMaxY = 400m
*.physicalEnvironment.spaceMaxZ = 50m

#**.config = xmldoc("obstacles.xml")
*.physicalEnvironment.config = xmldoc("obstacles.xml")

#**.displayIntersectionTrail = true

# access point
#**.sinkClient.wlan.mac.address = "20:00:00:00:00:00"
#**.Host[*].wlan.mac.address = "auto"

# nic settings
*.*Host*.wlan*.bitrate = 1Mbps

#**.mac.maxQueueSize = 14
*.*Host*.wlan[*].mac.rtsThresholdBytes = 3000B
*.*Host*.wlan[*].mac.retryLimit = 7
*.*Host*.wlan[*].mac.cwMinData = 31
#**.mac.cwMinBroadcast = 31

*.*Host*.wlan[*].radio.transmitter.power = 50mW
#**.radio.receiver.sensitivity = -85dBm
#**.radio.receiver.snirThreshold = 4dB

## cli
#**.Host*.reqLength = 1000B
#**.Host*.respLength = 0
#**.Host*.destAddress = "20:00:00:00:00:00"
#**.Host*.sendInterval = 100ms

*.*Host*.numUdpApps = 1
*.Host*.udpApp[0].typename = "UDPBasicApp"
*.Host*.udpApp[0].destAddresses = "sinkHost"
*.Host*.udpApp[0].destPort = 5000
*.Host*.udpApp[0].messageLength = 1000B
*.Host*.udpApp[0].sendInterval = 100ms

*.sinkHost.udpApp[0].typename = "UDPSink"
*.sinkHost.udpApp[0].localPort = 5000

#*.Host[*].numPingApps = 1
#*.Host[*].pingApp[*].destAddr = "sinkHost"
#*.Host[*].pingApp[*].sendInterval = 100ms

*.*Host*.networkLayer.arpType = "GlobalARP"
*.*Host*.wlan[*].mac.address = default
**.addStaticRoutes = false


*.*Host*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

#**.mac.rateControlModuleType = "AARFRateControl"
*.*Host*.wlan[*].mac.rateControlModuleType = "AARFRateControl"

 #Mobility
*.*Host*.mobilityType = "RectangleMobility"
**.Host[*].mobility.startPos = 0
**.Host[*].mobility.speed = 10mps

**.sinkHost.mobility.startPos = 3 
**.sinkHost.mobility.speed = 5mps

[Config Mac]


