[General]
network = MultiRadio

#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# mobility
*.channelControl.playgroundSizeX = 500
*.channelControl.playgroundSizeY = 300
**.mobility.type-name = "NullMobility" 
**.mobilityType = "NullMobility"
*.host1.mobility.x = 50
*.host1.mobility.y = 100
*.host2.mobility.x = 450
*.host2.mobility.y = 100
*.accessPoint1.mobility.x = 150
*.accessPoint1.mobility.y = 250
*.accessPoint2.mobility.x = 350
*.accessPoint2.mobility.y = 250
*.router*.mobility.x = 250
*.router*.mobility.y = 200

# global channel control
*.channelControl.numChannels = 2

# access point configuration
*.accessPoint1.wlan[0].mac.address = "111111111111"
*.accessPoint1.wlan[0].radio.channelNumber = 0
*.accessPoint2.wlan[0].mac.address = "222222222222"
*.accessPoint2.wlan[0].radio.channelNumber = 1

# router is associated with both AP using two different radios 
*.router*.numRadios = 2
*.router*.wlan[0].mgmt.accessPointAddress = "111111111111"
*.router*.wlan[0].radio.channelNumber = 0
*.router*.wlan[1].mgmt.accessPointAddress = "222222222222"
*.router*.wlan[1].radio.channelNumber = 1
*.router*.routingFile = "router.irt"

# host1 is associated with AP1 on channel 0
*.host1.wlan[0].mgmt.accessPointAddress = "111111111111"
*.host1.wlan[0].radio.channelNumber = 0
*.host1.routingFile = "host1.irt"

# host2 is associated with AP2 on channel 1
*.host2.wlan[0].mgmt.accessPointAddress = "222222222222"
*.host2.wlan[0].radio.channelNumber = 1
*.host2.routingFile = "host2.irt"

# use simplified ieee802.11 management (no association, authentication etc.)
*.host*.wlanNicType = "Ieee80211NicSTASimplified"                                                                                         
*.router*.wlanNicType = "Ieee80211NicSTASimplified"                                                                                         
*.accessPoint*.wlanNicType = "Ieee80211NicAPSimplified"

# global data rates
**.mac.bitrate = 11Mbps
**.radio.bitrate = 11Mbps

# application level: host1 pings host2
*.host1.pingApp.destAddr = "host2" 

# configuration
*.useEthernetSwitching = false
*.useRouting = true

[Config IndependentWlans]
description = "Two independent WLANs on different radio channels"
*.useEthernetSwitching = false
*.useRouting = false

[Config SwitchedWlans]
description = "APs connected via an Ethernet switch"
*.useEthernetSwitching = true
*.useRouting = false
*.host2.routingFile = "host2b.irt"

[Config RoutedWlans]
description = "Two WLANs connected via a router with two wireless NICs"
*.useEthernetSwitching = false
*.useRouting = true
