[General]
network = MultiRadio

#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# mobility
*.channelControl.playgroundSizeX = 500
*.channelControl.playgroundSizeY = 300
**.mobility.type-name = "NullMobility" 
**.mobilityType = "NullMobility"
*.host1.mobility.x = 50
*.host1.mobility.y = 100
*.host2.mobility.x = 450
*.host2.mobility.y = 100
*.accessPoint1.mobility.x = 150
*.accessPoint1.mobility.y = 250
*.accessPoint2.mobility.x = 350
*.accessPoint2.mobility.y = 250
*.router.mobility.x = 250
*.router.mobility.y = 200

# global channel control
*.channelControl.numChannels = 2

# node configuration
**.mac.bitrate = 11Mbps
**.radio.bitrate = 11Mbps

*.router.numRadios = 2
*.router.wlan[0].radio.channelNumber = 0
*.router.wlan[1].radio.channelNumber = 1

# network 1 on channel 0
**.host1.wlan[*].radio.channelNumber = 0
**.accessPoint1.wlan[*].radio.channelNumber = 0

# network 2 on channel 1
**.host2.wlan[*].radio.channelNumber = 0
**.accessPoint2.wlan[*].radio.channelNumber = 1

# application
*.host1.pingApp.destAddr = "host2" 

# use simplified ieee802.11 management (no association, authentication etc.)
*.accessPoint1.wlan[0].mac.address = "111111111111"
*.accessPoint2.wlan[0].mac.address = "222222222222"
*.router.wlan[0].mgmt.accessPointAddress = "111111111111"
*.router.wlan[1].mgmt.accessPointAddress = "222222222222"
*.host1.wlan[0].mgmt.accessPointAddress = "111111111111"
*.host2.wlan[0].mgmt.accessPointAddress = "111111111111"

*.host*.wlanNicType = "Ieee80211NicSTASimplified"                                                                                         
*.router.wlanNicType = "Ieee80211NicSTASimplified"                                                                                         
*.accessPoint*.wlanNicType = "Ieee80211NicAPSimplified"
