[General]
network = CloudAndRouters
tkenv-plugin-path = ../../../etc/plugins
**.configurator.gnpFile = "../measured_data/mini_measured_data.xml"
#cmdenv-express-mode = false
#record-eventlog = true

*.sender[*].numPingApps = 1
*.sender[*].pingApp[0].destAddr = "recip"
**.pingApp[*].sendInterval = 1000ms
**.pingApp[*].printPing = true

[Config simple]
description = "one host pings another"
**.numSenders = 1
#**.srouters[*].group = "Europe"
**.rrouter.group = "Miskolc"
**.group = "Europe"

[Config two_senders]
description = "two senders"
**.numSenders = 2
**.group = "Europe"
**.pingApp[*].sendInterval = 100ms

[Config ten_senders]
description = "ten senders"
**.numSenders = 10
**.group = "Europe"
