[General]
network = EthernetExample
record-eventlog = true

**.crcMode = "computed"
**.fcsMode = "computed"

*.host1.numApps = 2
*.host1.app[*].typename = "TcpSessionApp"
*.host1.app[0].dscp = 0
*.host1.app[0].connectAddress = "host2"
*.host1.app[0].connectPort = 1000
*.host1.app[0].sendBytes = 1MiB
*.host1.app[0].tOpen = 0s
*.host1.app[0].tSend = 0s
*.host1.app[1].typename = "TcpSessionApp"
*.host1.app[1].dscp = 1
*.host1.app[1].connectAddress = "host2"
*.host1.app[1].connectPort = 1001
*.host1.app[1].sendBytes = 1MiB
*.host1.app[1].tOpen = 0s
*.host1.app[1].tSend = 0s

*.host2.numApps = 2
*.host2.app[*].typename = "TcpEchoApp"
*.host2.app[0].localAddress = ""
*.host2.app[0].localPort = 1000
*.host2.app[1].localAddress = ""
*.host2.app[1].localPort = 1001

#*.host2.eth[*].phy.sendRawBytes = true

*.host*.eth[*].typename = "inet.protocol.ethernet.EthernetInterfaceP"
*.host*.eth[*].classifier*.classifierClass = "inet::EthernetExpressOverNormalClassifier"
*.host*.eth[*].bitrate = 100Mbps
*.host*.eth[*].padding.minLength = 60B
*.host*.eth[*].preemtingServer.minLength = 64B
*.host*.eth[*].ifg.duration = 96s / 100E+6
*.host*.eth[*].transmitter.datarate = 100Mbps
*.host*.eth[*].receiver.datarate = 100Mbps
