[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = rtpNetwork
ini-warnings = false

[Tkenv]
plugin-path=../../../Etc/plugins
default-run=1

[Parameters]

**.sender.fileName = "moving.mpg.gdf"
**.sender.*.sessionEnterDelay = 1s
**.sender.*.sessionLeaveDelay = 2m

**.receiver.*.sessionEnterDelay = 1s
**.receiver.*.sessionLeaveDelay = 2m

**.transmissionStartDelay = 10s
**.transmissionStopDelay = 2m

**.autoOutputFileNames = true
**.outputFileName = "moving.mpg.sim"

**.payloadType = 32
**.sender.**.commonName = "sender"
**.receiver.**.commonName = "receiver"

# IP module
**.ip.procDelay=10us

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 20  # in routers

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto
