[Config ObstacleLoss1]
network = ObstacleLossVisualizationExample

# physical environment parameters
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 1000m
*.physicalEnvironment.spaceMaxY = 1000m
*.physicalEnvironment.spaceMaxZ = 20m
*.physicalEnvironment.config = xmldoc("obstacle.xml")

# mobility parameters
*.*.mobilityType = "RectangleMobility"
*.source.mobility.startPos = 0
*.source.mobility.speed = 10mps
*.source.mobility.constraintAreaMinX = 250m
*.source.mobility.constraintAreaMinY = 100m
*.source.mobility.constraintAreaMinZ = 10m
*.source.mobility.constraintAreaMaxX = 250m
*.source.mobility.constraintAreaMaxY = 900m
*.source.mobility.constraintAreaMaxZ = 10m
*.destination.mobility.startPos = 2
*.destination.mobility.speed = 17mps
*.destination.mobility.constraintAreaMinX = 450m
*.destination.mobility.constraintAreaMinY = 100m
*.destination.mobility.constraintAreaMinZ = 10m
*.destination.mobility.constraintAreaMaxX = 450m
*.destination.mobility.constraintAreaMaxY = 900m
*.destination.mobility.constraintAreaMaxZ = 10m

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# radio medium parameters
*.radioMedium.obstacleLossType = "DielectricObstacleLoss"

# visualizer parameters
*.visualizer.*.obstacleLossVisualizer.displayIntersections = true # enables displaying intersections between physical objects and primary propagation path
*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true # enables displaying face normal vectors for physical objects at intersections
*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"

#*.visualizer.*.mediumVisualizer.displaySignals = true
#*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 500/3e8
#*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500000/3e8

# intersection visualization should fade when the propagation visualization is over

[Config ObstacleLoss2]
network = ObstacleLossB

# mobility parameters
*.*.mobilityType = "LinearMobility"
*.source.mobility.speed = 10mps
*.source.mobility.angle = 0deg
*.source.mobility.constraintAreaMinX = 250m
*.source.mobility.constraintAreaMaxX = 750m
*.destination.mobility.speed = 17mps
*.destination.mobility.angle = 0deg
*.destination.mobility.constraintAreaMinX = 250m
*.destination.mobility.constraintAreaMaxX = 750m
*.source.mobility.constraintAreaMaxZ = 10m
*.source.mobility.constraintAreaMinZ = 10m
*.destination.mobility.constraintAreaMaxZ = 10m
*.destination.mobility.constraintAreaMinZ = 10m

*.physicalEnvironment.config = xmldoc("obstacle2.xml")

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

*.visualizer.*.obstacleLossVisualizer.displayIntersections = true
*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true
*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"

*.radioMedium.obstacleLossType = "DielectricObstacleLoss"

[Config ObstacleLoss3]
network = ObstacleLossC

*.physicalEnvironment.config = xmldoc("obstacle3.xml")

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

*.visualizer.*.obstacleLossVisualizer.displayIntersections = true
*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true
*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"

*.radioMedium.obstacleLossType = "DielectricObstacleLoss"

[Config ObstacleLoss4]
network = ObstacleLossD

# mobility parameters
*.*.mobilityType = "RectangleMobility"
#*.source.mobility.speed = 10mps
#*.source.mobility.constraintAreaMinX = 250m
#*.source.mobility.constraintAreaMaxX = 750m
#*.destination.mobility.speed = 17mps
#*.destination.mobility.constraintAreaMinX = 250m
#*.destination.mobility.constraintAreaMaxX = 750m
#*.source.mobility.constraintAreaMaxZ = 10m
#*.source.mobility.constraintAreaMinZ = 10m
#*.destination.mobility.constraintAreaMaxZ = 10m
#*.destination.mobility.constraintAreaMinZ = 10m

*.*.mobility.speed = 10mps
*.*.mobility.constraintAreaMinX = 200m
*.*.mobility.constraintAreaMaxX = 700m
*.*.mobility.constraintAreaMinY = 50m
*.*.mobility.constraintAreaMaxY = 350m
*.*.mobility.constraintAreaMaxZ = 10m
*.*.mobility.constraintAreaMinZ = 10m

*.physicalEnvironment.config = xmldoc("obstacle4.xml")

# application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

*.visualizer.*.obstacleLossVisualizer.displayIntersections = true
*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true
*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"

*.radioMedium.obstacleLossType = "DielectricObstacleLoss"
