hostname localhost
password zebra
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
log file /quagga/log/bgpd.log

router bgp 65006
  network 166.0.0.0/16

  neighbor 163.0.0.1 remote-as 65003
  neighbor 163.0.0.1 soft-reconfiguration inbound
  neighbor 163.0.0.1 filter-list NO-ASPATH out
  neighbor 163.0.0.1 prefix-list MY-PREFIXES out
  neighbor 163.0.0.1 prefix-list ANY in

ip as-path access-list NO-ASPATH permit ^$

ip prefix-list MY-PREFIXES description Allow only my own prefixes or sub-prefixes
ip prefix-list MY-PREFIXES seq 10 permit 166.0.0.0/16 le 32

ip prefix-list ANY description Allow everyhting from transit provider 
ip prefix-list ANY seq 10 permit any
