[Config Simple]
network = Simple

*.host1.numTcpApps = 1
*.host1.tcpApp[0].typename = "TCPSessionApp"
*.host1.tcpApp[*].connectAddress = "host2"
*.host1.tcpApp[*].active = true
*.host1.tcpApp[*].connectPort = default
*.host1.tcpApp[*].sendBytes = 100MiB
*.host1.tcpApp[*].tClose = 0
*.host1.tcpApp[*].tOpen = 0
*.host1.tcpApp[*].tSend = 0

*.host2.numTcpApps = 1
*.host2.tcpApp[0].typename = "TCPSinkApp"
*.host2.tcpApp[*].localPort = 1000

*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true

[Config Complex]
network = Complex

# maybe the network should be more spread out so it looks better at 1x zoom level

*.host1.numTcpApps = 2
*.host1.tcpApp[*].typename = "TCPSessionApp"
*.host1.tcpApp[*].connectAddress = "server"
*.host1.tcpApp[*].active = true
*.host1.tcpApp[*].connectPort = default
*.host1.tcpApp[*].sendBytes = 100MiB
*.host1.tcpApp[*].tClose = 0
*.host1.tcpApp[*].tOpen = 0
*.host1.tcpApp[*].tSend = 0

*.host2.numTcpApps = 1
*.host2.tcpApp[0].typename = "TCPSessionApp"
*.host2.tcpApp[*].connectAddress = "server"
*.host2.tcpApp[*].active = true
*.host2.tcpApp[*].connectPort = default
*.host2.tcpApp[*].sendBytes = 100MiB
*.host2.tcpApp[*].tClose = 0
*.host2.tcpApp[*].tOpen = 0
*.host2.tcpApp[*].tSend = 0

*.server.numTcpApps = 1
*.server.tcpApp[0].typename = "TCPSinkApp"
*.server.tcpApp[*].localPort = 1000

#**.arpType = "GlobalARP"

*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true
*.visualizer.*.networkRouteVisualizer.displayRoutes = true