[General]
debug-on-errors = true

[Config Simple]
network = Simple
description = "1. Enabling the visualization of transport connections"

# TCP settings
*.host1.numTcpApps = 1
*.host1.tcpApp[0].typename = "TCPSessionApp"
*.host1.tcpApp[*].connectAddress = "host2"
*.host1.tcpApp[*].active = true
*.host1.tcpApp[*].connectPort = 80
*.host1.tcpApp[*].sendBytes = 100MiB
*.host1.tcpApp[*].tClose = 0
*.host1.tcpApp[*].tOpen = 0
*.host1.tcpApp[*].tSend = 0

*.host2.numTcpApps = 1
*.host2.tcpApp[0].typename = "TCPSinkApp"
*.host2.tcpApp[*].localPort = 80

*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true

[Config Complex]
network = Complex
description = "2. Advanced features of the visualization"

# maybe the network should be more spread out so it looks better at 1x zoom level

*.host1.numTcpApps = 2
*.host1.tcpApp[*].typename = "TCPSessionApp"
*.host1.tcpApp[*].connectAddress = "server"
*.host1.tcpApp[*].active = true
*.host1.tcpApp[*].connectPort = 80
*.host1.tcpApp[*].sendBytes = 100MiB
*.host1.tcpApp[*].tClose = 0
*.host1.tcpApp[*].tOpen = 0
*.host1.tcpApp[*].tSend = 0

*.host2.numTcpApps = 2
*.host2.tcpApp[*].typename = "TCPSessionApp"
*.host2.tcpApp[*].connectAddress = "server"
*.host2.tcpApp[*].active = true
*.host2.tcpApp[0].connectPort = 80
*.host2.tcpApp[0].sendBytes = 100MiB
*.host2.tcpApp[*].tClose = 0
*.host2.tcpApp[*].tOpen = 0
*.host2.tcpApp[*].tSend = 0
*.host2.tcpApp[1].connectPort = 22
*.host2.tcpApp[1].sendBytes = 100KiB

*.server.numTcpApps = 2
*.server.tcpApp[*].typename = "TCPSinkApp"
*.server.tcpApp[0].localPort = 80
*.server.tcpApp[1].localPort = 22

#**.arpType = "GlobalARP"

*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true
*.visualizer.*.transportConnectionVisualizer.portFilter = "80 or 1025"	# doesnt seem to work
#*.visualizer.*.networkRouteVisualizer.displayRoutes = true

# an idea: the complex network should have multiple routes between the clients and the server
# to show that this visualizer doesnt say anything about the routes
# but it might be trivial...

[Config Complexer]
extends = Complex
network = Complexer

# this one is supposed to demonstrate the portFilter parameter. Do we need this ?

*.terminalHost.numTcpApps = 1
*.terminalHost.tcpApp[0].typename = "TCPSessionApp"
*.terminalHost.tcpApp[*].connectAddress = "server"
*.terminalHost.tcpApp[*].active = true
*.terminalHost.tcpApp[*].connectPort = 22
*.terminalHost.tcpApp[*].sendBytes = 100KiB
*.terminalHost.tcpApp[*].tClose = 0
*.terminalHost.tcpApp[*].tOpen = 0
*.terminalHost.tcpApp[*].tSend = 0

*.server.numTcpApps = 2
*.server.tcpApp[*].typename = "TCPSinkApp"
*.server.tcpApp[0].localPort = 1000
*.server.tcpApp[1].localPort = 22