[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = RSVPTest
random-seed = 1
;sim-time-limit = 50000000s
;cpu-time-limit= 5800000s

total-stack-kb =  65536


[Cmdenv]
express-mode = no


[Tkenv]
default-run = 1


[Parameters]

RSVPTest.host1.routingFile = "host1.rt"
RSVPTest.host1.routerId = "10.0.0.1"
RSVPTest.host1.server_addr ="10.0.1.2"

RSVPTest.host2.routingFile = "host2.rt"
RSVPTest.host2.routerId = "11.0.0.1",
RSVPTest.host2.server_addr =  "11.0.1.2",

RSVPTest.host3.routingFile = "host3.rt"
RSVPTest.host3.routerId = "10.0.1.2"

RSVPTest.host4.routingFile = "host4.rt"
RSVPTest.host4.routerId = "11.0.1.2";

#LSR parameters

**.tcp.mss=536
**.tcp.TCPDelayedAck=true
**.tcp.TCPFastRetrans=true
**.tcp.TCPFastRecovery=false
**.tcp.TCPNewReno=false


**.ldpTimeout = 300s
**.ldpKeepAliveTime = 200s
**.helloTimeout = 40s

RSVPTest.LSR1.routerId = "1.0.0.1"
RSVPTest.LSR1.dest_addr = ""
RSVPTest.LSR1.signal_module.isSender = false
RSVPTest.LSR1.signal_module.traffic ="traffic.xml"
RSVPTest.LSR1.routingFile = "LSR1.rt"
RSVPTest.LSR1.PrtTableFileName = "prt1.table"
RSVPTest.LSR1.LibTableFileName = "lib1.table"
RSVPTest.LSR1.mplsModule.classifier = 2

RSVPTest.LSR2.routerId = "1.0.0.2"
RSVPTest.LSR2.dest_addr = ""
RSVPTest.LSR2.signal_module.isSender = false
RSVPTest.LSR2.signal_module.traffic =""
RSVPTest.LSR2.routingFile = "LSR2.rt"
RSVPTest.LSR2.PrtTableFileName = "prt2.table"
RSVPTest.LSR2.LibTableFileName = "lib2.table"
RSVPTest.LSR2.mplsModule.classifier = 2

RSVPTest.LSR3.routerId = "1.0.0.3"
RSVPTest.LSR3.dest_addr = ""
RSVPTest.LSR3.signal_module.isSender = false
RSVPTest.LSR3.signal_module.traffic =""
RSVPTest.LSR3.routingFile = "LSR3.rt"
RSVPTest.LSR3.PrtTableFileName = "prt3.table"
RSVPTest.LSR3.LibTableFileName = "lib3.table"
RSVPTest.LSR3.mplsModule.classifier = 2

RSVPTest.LSR4.routerId = "1.0.0.4"
RSVPTest.LSR4.dest_addr = ""
RSVPTest.LSR4.signal_module.isSender = false
RSVPTest.LSR4.signal_module.traffic =""
RSVPTest.LSR4.routingFile = "LSR4.rt"
RSVPTest.LSR4.PrtTableFileName = "prt4.table"
RSVPTest.LSR4.LibTableFileName = "lib4.table"
RSVPTest.LSR4.mplsModule.classifier = 2

RSVPTest.LSR5.routerId = "1.0.0.5"
RSVPTest.LSR5.dest_addr = ""
RSVPTest.LSR5.signal_module.isSender = false
RSVPTest.LSR5.signal_module.traffic =""
RSVPTest.LSR5.routingFile = "LSR5.rt"
RSVPTest.LSR5.PrtTableFileName = "prt5.table"
RSVPTest.LSR5.LibTableFileName = "lib5.table"
RSVPTest.LSR5.mplsModule.classifier = 2

# processing delays for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

