[General]
network = PowerConsumptionExample
sim-time-limit = 100s

**.numHost = 20

# status
**.hasStatus = true

# power
**.energyStorageType = "SimpleEnergyStorage"
**.energyConsumerType = "StateBasedEnergyConsumer"
**.energyStorage.nominalCapacity = 0.05J
**.energyStorage.nodeShutdownCapacity = 0J
**.energyStorage.nodeStartCapacity = 0.5 * this.nominalCapacity
*.host[*].energyStorage.initialCapacity = uniform(0J, this.nominalCapacity)
*.host[*].energyGeneratorType = "AlternatingEnergyGenerator"
*.host[*].energyGenerator.powerGeneration = 4mW
*.host[*].energyGenerator.sleepInterval = exponential(25s)
*.host[*].energyGenerator.generationInterval = exponential(25s)

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false
**.mobility.initialZ = 0m
*.host*.mobilityType = "StationaryMobility"

# 802.11
# TODO: this parameter shouldn't be here, but currently 802.11g mode uses slowest
# mandatory mode (1Mbps) for ACK frames, and fastest mode (54Mbps) for data frames
# the end result is that ACK frames take much time on the medium than the ping
# request/ping reply frames.
**.opMode = "a"

# ping app
*.host[0].numPingApps = 1
*.host[*].numPingApps = 1
*.host[*].pingApp[0].destAddr = "host[0]"
*.host[*].pingApp[0].printPing = true
