[General]

[Config PhysicallinkSimpleAdhoc]
description = Displaying all physical links in Adhoc network
network = PhysicallinkVisualizerSimple

# Application parameters
*.wirelessSource.numPingApps = 1
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config PhysicalLinkSimpleInfr]
description = Displaying ping physical links
network = PhysicalLinkVisualizerSimpleV2
# Nem csak azok kozott alakul ki phys link, akik kozott az uzenet megy
# Mindenki fele lesz, aki fogadja hibátlanul

# Application parameters
*.wirelesshost1.numPingApps = 1
*.wirelesshost1.pingApp[0].destAddr = "wirelesshost3"
*.*.wlan[*].radio.transmitter.power = 2mW

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.packetFilter = "ping*"
*.linkVisualizer.*.fadeOutMode = "simulationTime"
*.linkVisualizer.*.fadeOutTime = 1.4s


[Config xxx]
description = xxx
network = PhysicalLinkVisualizerComplex

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# mobility parameters
*.*.mobilityType = "MassMobility"
*.*.mobility.speed = 5mps
*.*.mobility.changeAngleBy = uniform(-45deg, 45deg)
*.*.mobility.changeInterval = exponential(100s)
*.*.mobility.constraintAreaMinX = 0m
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 1000m
*.*.mobility.constraintAreaMaxY = 1000m
*.*.mobility.constraintAreaMaxZ = 0m

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 10mW # reduces communication range to get a non-trivial path between source and destination

# Test:
# *.linkVisualizer.*.lineShiftMode = "none"			# --What is x,y,z?
# *.linkVisualizer.*.fadeOutAnimationSpeed = 10		# -- ???
# *.linkVisualizer.*.interfaceFilter = "not wlan*"	# -- Nem szur
