[General]

[Config SimplePhysicallinkVisualization]
description = Simple physical link visualization
network = PhysicallinkVisualizerInfrastructure

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.packetFilter = "*ping*"
*.linkVisualizer.*.fadeOutMode = "simulationTime"	# Default?


[Config ExtendedPhysicallinkVisualization]
extends = SimplePhysicallinkVisualization
description = Extended physical link visualization

# Mobility parameters
*.source.mobilityType = "LinearMobility"
*.source.mobility.speed = 10mps
*.source.mobility.angle = -90deg
*.source.mobility.updateInterval = 100ms
*.source.mobility.constraintAreaMinY = 45m
*.source.mobility.constraintAreaMaxY = 195m

*.destination.mobilityType = "LinearMobility"
*.destination.mobility.speed = 10mps
*.destination.mobility.angle = -90deg
*.destination.mobility.updateInterval = 100ms
*.destination.mobility.constraintAreaMinY = 45m
*.destination.mobility.constraintAreaMaxY = 195m

*.*.wlan[*].radio.transmitter.power = 3mW

# Visualizer parameters
*.linkVisualizer.*.fadeOutMode = "simulationTime"
*.linkVisualizer.*.fadeOutTime = 1.4s


[Config AdHocPhysicallinkVisualization]
description = Ad hoc physical link visualization
network = PhysicallinkVisualizerAdhoc

# Application parameters
*.adhocSource.numPingApps = 1
*.adhocSource.pingApp[0].destAddr = "adhocDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.packetFilter = "*ping*"
*.linkVisualizer.*.fadeOutMode = "simulationTime"	# Default?



