[General]

[Config PhysicallinkSimpleAdhoc]
description = Displaying all physical links in Adhoc network
network = PhysicallinkVisualizerSimple

# Application parameters
*.wirelessSource.numPingApps = 1
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config PhysicalLinkSimpleInfrastructure]
description = Displaying ping physical links
network = PhysicalLinkVisualizerSimpleV2
# Nem csak azok kozott alakul ki phys link, akik kozott az uzenet megy
# Mindenki fele lesz, aki fogadja hibátlanul

# Application parameters
*.wirelesshost1.numPingApps = 1
*.wirelesshost1.pingApp[0].destAddr = "wirelesshost3"
*.*.wlan[*].radio.transmitter.power = 2mW

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.packetFilter = "ping*"
*.linkVisualizer.*.fadeOutMode = "simulationTime"
*.linkVisualizer.*.fadeOutTime = 1.4s


[Config PhysicalLinkDynamic]
description = Displaying dynamic physical links
network = PhysicalLinkVisualizerComplex

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# mobility parameters
*.*.mobilityType = "MassMobility"
*.*.mobility.speed = 5mps
*.*.mobility.changeAngleBy = uniform(-45deg, 45deg)
*.*.mobility.changeInterval = exponential(100s)
*.*.mobility.constraintAreaMinX = 200m
*.*.mobility.constraintAreaMinY = 40m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 650m
*.*.mobility.constraintAreaMaxY = 600m
*.*.mobility.constraintAreaMaxZ = 0m

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 2mW

# Visualizer parameters
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.packetFilter = "ping*"
*.visualizer.*.physicalLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.physicalLinkVisualizer.fadeOutTime = 1.4s


# *.visualizer.*.mediumVisualizer.displayCommunicationRanges = true

# Test:
# *.linkVisualizer.*.lineShiftMode = "none"			# --What is x,y,z?
# *.linkVisualizer.*.fadeOutAnimationSpeed = 10		# -- ???
# *.linkVisualizer.*.interfaceFilter = "not wlan*"	# -- Nem szur
