[General]

[Config PhysicallinkSimpleAdhoc]
description = Displaying all physical links in Adhoc network
network = PhysicallinkVisualizerSimple

# Application parameters
*.wirelessSource.numPingApps = 1
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true


[Config PhysicalLinkSimpleInfr]
description = Displaying ping physical links
network = PhysicalLinkVisualizerSimpleV2
# Nem csak azok kozott alakul ki phys link, akik kozott az uzenet megy
# Mindenki fele lesz, aki fogadja hibátlanul

# Application parameters
*.wirelesshost1.numPingApps = 1
*.wirelesshost1.pingApp[0].destAddr = "wirelesshost3"
*.*.wlan[*].radio.transmitter.power = 2mW

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.packetFilter = "ping*"
*.linkVisualizer.*.fadeOutMode = "simulationTime"
*.linkVisualizer.*.fadeOutTime = 1.4s





# Test:
# *.linkVisualizer.*.lineColor = "red"
# *.linkVisualizer.*.lineStyle = "solid"
# *.linkVisualizer.*.lineWidth = 6
# *.linkVisualizer.*.lineShift = 20
# *.linkVisualizer.*.lineShiftMode = "none"			# --What is x,y,z?
# *.linkVisualizer.*.lineContactSpacing = 15
# *.linkVisualizer.*.lineContactMode = "circular"	# -- ???
# *.linkVisualizer.*.fadeOutAnimationSpeed = 10		# -- ???
# *.linkVisualizer.*.interfaceFilter = "eth*"	# -- Nem szur
# *.linkVisualizer.*.nodeFilter = "not destination"
