[General]
output-file=omnetpp.log
preload-ned-files = *.ned @../../../nedfiles.lst
debug-on-errors = true

network = throughput

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
;default-run=1

[Run 1]
description = "thoughput test"

[Parameters]
*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = 0
**.channelNumber = 0

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4e+9
*.channelcontrol.pMax  = 2.0  ;[mW]
*.channelcontrol.sat   = -110
*.channelcontrol.alpha = 2

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.srvHost.wlan.mac.address = "20:00:00:00:00:00"
**.cliHost.wlan.mac.address = "30:00:00:00:00:00"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.accessPointChannel = 0
**.mgmt.frameCapacity = 10

# mobility
**.mobility.x = -1
**.mobility.y = -1

# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThreshold = 0
**.mac.bitrate = 2e6  # 2Mbps
**.mac.broadcastBackoff = 31

**.decider.snirThreshold = 4  # in dB
**.decider.bitrate = 2e6 ;2Mbps

**.snrEval.headerLength=192
**.snrEval.bitrate=2E+6 ;in bits/second
**.snrEval.transmitterPower=2.0  ;[mW]
**.snrEval.snrThresholdLevel=3  ;[dB]
**.snrEval.carrierFrequency=2.4E+9
**.snrEval.thermalNoise=-110
**.snrEval.sensitivity=-85
**.snrEval.pathLossAlpha=2

# cli
**.cli.reqLength = 1000
**.cli.respLength = 1000
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.destStation = ""
**.cli.waitTime = 0.004
**.writeScalars = true
