[Config ieee80211visualizer1]
network = Ieee80211visualizerA
description = "Displaying associations"

*.visualizer.*.ieee80211Visualizer.displayAssociations = true

# TODO: doesnt work with ieee80211visualizer...works with integrated

[Config Ieee80211visualizer2]
network = Ieee80211visualizerB
description = "Advanced features"

*.accessPointA.wlan[0].mgmt.ssid = "alpha"
*.accessPointB.wlan[0].mgmt.ssid = "bravo"

*.hostA*.wlan[0].agent.default_ssid = "alpha"
*.hostB*.wlan[0].agent.default_ssid = "bravo"

*.host*1.numPingApps = 1
*.hostA1.pingApp[0].destAddr = "hostA2"
*.hostB1.pingApp[0].destAddr = "hostB2"

# visualization
*.visualizer.*.ieee80211Visualizer.displayAssociations = true

*.physicalEnvironment.config = xmldoc("wall.xml")

[Config Ieee80211visualizer3]
network = Ieee80211visualizerC
description = "Visualizing handover"

*.wirelessHost.mobilityType = "LinearMobility"
*.wirelessHost.mobility.speed = 10mps
*.wirelessHost.mobility.angle = 0deg
*.wirelessHost.mobility.constraintAreaMaxX = 500m
*.wirelessHost.mobility.constraintAreaMinX = 50m

*.*.wlan[*].radio.transmitter.power = 1mW
#*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true

*.visualizer.*.ieee80211Visualizer.displayAssociations = true

*.accessPoint*.wlan[*].radio.displayCommunicationRange = true

*.accessPointA.wlan[*].mgmt.ssid = "alpha"
*.accessPointB.wlan[*].mgmt.ssid = "bravo"

*.wirelessHost.wlan[*].agent.default_ssid = ""

[Config adhocinfrastructure]
network = adhocinfrastructure

*.wirelessHost.wlan[*].mgmtType = "Ieee80211MgmtAP"

*.visualizer.*.ieee80211Visualizer.displayAssociations = true

# any device can work in infrastructure mode, doesnt have to be an AP
