[Config ieee80211visualizer1]
network = Ieee80211visualizerA

*.visualizer.*.ieee80211Visualizer.displayAssociations = true

[Config Ieee80211visualizer2]
network = Ieee80211visualizerB

*.accessPointA.wlan[0].mgmt.ssid = "alpha"
*.accessPointB.wlan[0].mgmt.ssid = "bravo"

*.hostA*.wlan[0].agent.default_ssid = "alpha"
*.hostB*.wlan[0].agent.default_ssid = "bravo"

*.host*1.numPingApps = 1
*.hostA1.pingApp[0].destAddr = "hostA2"
*.hostB1.pingApp[0].destAddr = "hostB2"

# visualization
*.visualizer.*.ieee80211Visualizer.displayAssociations = true

[Config Ieee80211visualizer3]
network = Ieee80211visualizerC

# this is actually a handover...do we need this config?
# there is one in the tutorial

[Config Ieee80211visualizer4]
network = Ieee80211visualizerD

*.accessPointA.wlan[0].mgmt.ssid = "alpha"
*.accessPointB.wlan[0].mgmt.ssid = "bravo"

*.hostA*.wlan[0].agent.default_ssid = "alpha"
*.hostB*.wlan[0].agent.default_ssid = "bravo"

*.host*1.numPingApps = 1
*.hostA1.pingApp[0].destAddr = "hostA2"
*.hostB1.pingApp[0].destAddr = "hostB2"

# visualization
*.visualizer.*.ieee80211Visualizer.displayAssociations = true

# does it make any sense to have this config? isnt it trivial?