[Config AssociationVisualizer1]
network = AssociationVisualizerA

*.visualizer.*.ieee80211Visualizer.displayAssociations = true

[Config AssociationVisualizer2]
network = AssociationVisualizerB

*.accessPointA.wlan[0].mgmt.ssid = "alpha"
*.accessPointB.wlan[0].mgmt.ssid = "bravo"

*.hostA*.wlan[0].agent.default_ssid = "alpha"
*.hostB*.wlan[0].agent.default_ssid = "bravo"

*.host*1.numPingApps = 1
*.hostA1.pingApp[0].destAddr = "hostA2"
*.hostB1.pingApp[0].destAddr = "hostB2"

# visualization
*.visualizer.*.ieee80211Visualizer.displayAssociations = true

[Config AssociationVisualizer3]
network = AssocVisualizerC

# this is actually a handover...do we need this config?
# there is one in the tutorial