[Config ieee80211visualizer1]
network = Ieee80211visualizerA

*.visualizer.*.ieee80211Visualizer.displayAssociations = true

[Config Ieee80211visualizer2]
network = Ieee80211visualizerB

*.accessPointA.wlan[0].mgmt.ssid = "alpha"
*.accessPointB.wlan[0].mgmt.ssid = "bravo"

*.hostA*.wlan[0].agent.default_ssid = "alpha"
*.hostB*.wlan[0].agent.default_ssid = "bravo"

*.host*1.numPingApps = 1
*.hostA1.pingApp[0].destAddr = "hostA2"
*.hostB1.pingApp[0].destAddr = "hostB2"

# visualization
*.visualizer.*.ieee80211Visualizer.displayAssociations = true

[Config Ieee80211visualizer3]
network = Ieee80211visualizerC

# this is actually a handover...do we need this config?
# there is one in the tutorial

*.wirelessHost.mobilityType = "LinearMobility"
*.wirelessHost.mobility.speed = 10mps
*.wirelessHost.mobility.angle = 0deg
*.wirelessHost.mobility.constraintAreaMaxX = 500m
*.wirelessHost.mobility.constraintAreaMinX = 50m

*.*.wlan[*].radio.transmitter.power = 1mW
#*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true

*.visualizer.*.ieee80211Visualizer.displayAssociations = true

*.accessPoint*.wlan[*].radio.displayCommunicationRange = true

*.accessPointA.wlan[*].mgmt.ssid = "alpha"
*.accessPointB.wlan[*].mgmt.ssid = "bravo"

*.wirelessHost.wlan[*].agent.default_ssid = ""

[Config Ieee80211visualizer4]
network = Ieee80211visualizerD

*.accessPointA.wlan[0].mgmt.ssid = "alpha"
*.accessPointB.wlan[0].mgmt.ssid = "bravo"

*.hostA*.wlan[0].agent.default_ssid = "alpha"
*.hostB*.wlan[0].agent.default_ssid = "bravo"

*.host*1.numPingApps = 1
*.hostA1.pingApp[0].destAddr = "hostA2"
*.hostB1.pingApp[0].destAddr = "hostB2"

# visualization
*.visualizer.*.ieee80211Visualizer.displayAssociations = true

# does it make any sense to have this config? isnt it trivial?

[Config Ieee80211visualizer5]
extends = Ieee80211visualizer4
network = Ieee80211visualizerE

# seems confusing

[Config Ieee80211visualizer6]
extends = Ieee80211visualizer4
network = Ieee80211visualizerF