[General]
network = Synchronized
tkenv-plugin-path = ../../../etc/plugins
# for validation
cmdenv-log-prefix = "%f %g [%l] "
fingerprint-events="NOT(**.mac.**)"
fingerprint = 000-000
sim-time-limit = 2s
record-eventlog = true
# for validation

**.nodeCount = 30

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.node[*].udpApp[*].sendInterval = 20ms

[Config Synchronized]
**.node[*].udpApp[0].startTime = 20ms

[Config NonSynchronized]
**.node[*].udpApp[0].startTime = uniform(20ms, 40ms)
#**.node[*].wlan[*].macType = "Ieee80211Mac"

# wireless configuration
**.mac.dataBitrate = 54Mbps
**.mac.basicBitrate = 54Mbps
**.mac.multicastBitrate = 54Mbps
**.mac.controlBitrate = 1Mbps
#for validation