[General]
network = Synchronized
record-eventlog = true
#debug-on-errors = true

**.nodeCount = 30

[Config Synchronized]
**.node[*].udpApp[*].messageFreq = 20ms
**.node[*].udpApp[0].startTime = 0ms

[Config NonSynchronized]
**.node[*].udpApp[*].messageFreq = 20ms
**.node[*].udpApp[0].startTime = uniform(0ms, 20ms)
