templateName = FaszaINETClass
templateDescription = Ahogy a nevebol is kiderul ez egy fasza INET Classt csinal
templateCategory =
templateIsDefault = true
supportedWizardTypes = simplemodule

PROJECTNAME = INET
ev = 2015
bannerComment =  //\n// Copyright (C) ${ev} OpenSim Ltd.\n//\n// This program is free software; you can redistribute it and/or\n// modify it under the terms of the GNU Lesser General Public License\n// as published by the Free Software Foundation; either version 2\n// of the License, or (at your option) any later version.\n//\n// This program is distributed in the hope that it will be useful,\n// but WITHOUT ANY WARRANTY; without even the implied warranty of\n// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n// GNU Lesser General Public License for more details.\n//\n// You should have received a copy of the GNU Lesser General Public License\n// along with this program; if not, see <http://www.gnu.org/licenses/>.\n//
