[General]

[Config SimpleNetworkRoute]
# 2 hosts, 1 ping app
# network route default options, displayRoutes, packetfilter???
description = Simple network route visualization
network = NetworkRouteSimple

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Visualizer parameters
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "eth*"

*.routeVisualizer.*.displayRoutes = true
*.routeVisualizer.*.packetFilter = "*ping*"


[Config ExtendedNetworkRoute]
# 2 hosts, 3 routers, 1 ping app
# displayroutes, packetfilter, fadeOut
description = aaa
network = NetworkRouteExtended

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Visualizer parameters
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "eth*"

*.routeVisualizer.*.displayRoutes = true
*.routeVisualizer.*.packetFilter = "*ping*"
*.routeVisualizer.*.fadeOutMode = "simulationTime"
*.routeVisualizer.*.fadeOutTime = 1.5s