[General]

[Config SimpleNetworkRoute]
# 2 hosts, 1 ping app
# network route default options, displayRoutes
description = aaa
network = NetworkRouteSimple

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Visualizer parameters
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "eth*"

*.routeVisualizer.*.displayRoutes = true
*.routeVisualizer.*.packetFilter = "*ping*"


