[Config EnablingNetworkRoutes]
description = Enabling Network Routes
network = NetworkRouteSimple

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Visualizer parameters
*.routeVisualizer.*.displayRoutes = true

#######################################################
[Config StaticNetworkRoutes]
description = Displaying Static Network Routes
network = NetworkRouteExtended

# Application parameters
*.source*.numPingApps = 1
*.source1.pingApp[0].destAddr = "destination1"
*.source2.pingApp[0].destAddr = "destination2"

### Leads to error, when I commented out the packetfilter.
*.source1.numUdpApps = 1
*.source1.udpApp[0].typename = "UDPVideoStreamCli"
*.source1.udpApp[0].serverAddress = "destination1"
*.source1.udpApp[0].serverPort = 554

*.destination1.numUdpApps = 1
*.destination1.udpApp[0].typename = "UDPVideoStreamSvr"
*.destination1.udpApp[0].localPort = 554
*.destination1.udpApp[0].sendInterval = 0.6s
*.destination1.udpApp[0].packetLen = 5000B
*.destination1.udpApp[0].videoSize = 300000B
### Leads to error...

# Visualizer parameters
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*.networkRouteVisualizer.packetFilter = "ping*"
*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 1.4s

#######################################################
[Config NetworkRoutesDynamic]
description = Displaying Dynamic Network Routes
network = NetworkRouteDynamic

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# mobility parameters
*.*.mobilityType = "MassMobility"
*.*.mobility.speed = 5mps
*.*.mobility.changeAngleBy = uniform(-45deg, 45deg)
*.*.mobility.changeInterval = exponential(100s)
*.*.mobility.constraintAreaMinX = 200m
*.*.mobility.constraintAreaMinY = 40m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 650m
*.*.mobility.constraintAreaMaxY = 600m
*.*.mobility.constraintAreaMaxZ = 0m

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 2mW

# Visualizer parameters
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping*"
*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 1.4s

#######################################################
[Config ChangingNetworkRoutes]
description = Displaying Network Route Changes
network = NetworkRouteComplex

# Application parameters
*.router*.hasRIP = true
**.hasStatus = true

*.*Source.numPingApps = 1
*.wiredSource.pingApp[0].destAddr = "wiredDestination"
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"

*.*.wlan[*].radio.transmitter.power = 3mW

*.accessPoint0.wlan[0].mgmt.ssid = "inet"
*.wirelessSource.wlan[0].agent.default_ssid = "inet"
*.accessPoint1.wlan[0].mgmt.ssid = "omnet"
*.wirelessDestination.wlan[0].agent.default_ssid = "omnet"

# IPv4Configuartor parameters
*.configurator.config = xmldoc("configuration.xml")

# Lifecycle parameters
*.scenarioManager.script = xmldoc("changeRoute.xml")

# Visualizer parameters
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping* and not *reply"
*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 1.4s

