[General]

# Application parameters
*.*ource*.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

[Config DisplayingAllRoutes]
description = Displaying all network routes
network = NetworkRouteSimple

# Visualizer parameters
*.routeVisualizer.*.displayRoutes = true


[Config Filtering]
description = Filtering network routes
network = NetworkRouteExtended

# Visualizer parameters
*.routeVisualizer.*.displayRoutes = true
*.routeVisualizer.*.packetFilter = "ping* and not *reply"
*.routeVisualizer.*.fadeOutMode = "simulationTime"
*.routeVisualizer.*.fadeOutTime = 1.5s

# *.routeVisualizer.*.lineColor = "red"
# *.routeVisualizer.*.lineStyle = "dotted"
# *.routeVisualizer.*.lineWidth = 6
# *.routeVisualizer.*.lineShift = 20
# *.routeVisualizer.*.packetFilter = "*ping*"
# *.routeVisualizer.*.lineShiftMode = "none"			# --What is x,y,z?
# *.routeVisualizer.*.lineContactSpacing = 15
# *.routeVisualizer.*.lineContactMode = "rectangular"	# -- ???
# *.routeVisualizer.*.fadeOutAnimationSpeed = 100000		# -- ???
# *.routeVisualizer.*.interfaceFilter = "not(*eth* or *ppp*)"	# -- nem szur
# *.routeVisualizer.*.nodeFilter = ""				# -- ugy tunik nem szur


[Config ChangingNetworkRoute]
description = Changing network routes
network = NetworkRouteComplex
*.router*.hasRIP = true
**.hasStatus = true
# Application parameters
*.*Source.numPingApps = 1
*.wiredSource.pingApp[0].destAddr = "wiredDestination"
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"

*.*.wlan[*].radio.transmitter.power = 3mW
*.accessPoint0.wlan[0].mgmt.ssid = "inet"
*.wirelessSource.wlan[0].agent.default_ssid = "inet"
*.accessPoint1.wlan[0].mgmt.ssid = "omnet"
*.wirelessDestination.wlan[0].agent.default_ssid = "omnet"
*.configurator.config = xmldoc("configuration.xml")

# Lifecycle parameters
*.scenarioManager.script = xmldoc("changeRoute.xml")

# Visualizer parameters
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not accessPoint*"
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "wlan*"

*.routeVisualizer1.*.displayRoutes = true
*.routeVisualizer1.*.packetFilter = "ping* and not *reply"
*.routeVisualizer1.*.fadeOutMode = "simulationTime"
*.routeVisualizer1.*.fadeOutTime = 1.5s
*.routeVisualizer1.*.nodeFilter = "not wireless*"

