[General]

[Config NetworkRoutesSimple]
description = Displaying all network routes
network = NetworkRouteSimple

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Visualizer parameters
*.routeVisualizer.*.displayRoutes = true


[Config StaticNetworkRoutes]
description = Static network routes
network = NetworkRouteExtended

# Application parameters
*.standardHost*.numPingApps = 1
*.standardHost0.pingApp[0].destAddr = "standardHost3"
*.standardHost0.pingApp[0].sendInterval = 0.7s
*.standardHost1.pingApp[0].destAddr = "standardHost4"
#*.standardHost1.pingApp[0].sendInterval = 0.6s

# Visualizer parameters
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping*"
*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 1.2s


[Config ChangingNetworkRoutes]
description = Changing network routes
network = NetworkRouteComplex

# Application parameters
*.router*.hasRIP = true
**.hasStatus = true

*.*Source.numPingApps = 1
*.wiredSource.pingApp[0].destAddr = "wiredDestination"
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"

*.*.wlan[*].radio.transmitter.power = 3mW

*.accessPoint0.wlan[0].mgmt.ssid = "inet"
*.wirelessSource.wlan[0].agent.default_ssid = "inet"
*.accessPoint1.wlan[0].mgmt.ssid = "omnet"
*.wirelessDestination.wlan[0].agent.default_ssid = "omnet"

*.configurator.config = xmldoc("configuration.xml")

# Lifecycle parameters
*.scenarioManager.script = xmldoc("changeRoute.xml")

# Visualizer parameters
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.format = "%n"
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not accessPoint*"
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "wlan*"

*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping* and not *reply"
*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 1.4s
*.visualizer.*.networkRouteVisualizer.nodeFilter = "not wireless*"
*.visualizer.*.networkRouteVisualizer.interfaceFilter = "not (eth* or ppp* or wlan*)"





# Testing parameters
# *.routeVisualizer.*.lineShiftMode = "none"			# --What is x,y,z?
# *.routeVisualizer.*.fadeOutAnimationSpeed = 100000		# -- ???
# *.routeVisualizer.*.interfaceFilter = "not(*eth* or *ppp*)"	# -- Nem szur
# *.routeVisualizer.*.nodeFilter = ""				# -- Nem szur

