[General]

[Config DisplayingAllRoutes]
# 2 hosts, 1 ping app
# network route default options, displayRoutes, packetfilter???
description = Displaying all network routes
network = NetworkRouteSimple

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Visualizer parameters
*.routeVisualizer.*.displayRoutes = true


[Config Filtering]
# 2 hosts, 3 routers, 1 ping app
# displayroutes, packetfilter, fadeOut
description = Filtering network routes
network = NetworkRouteExtended

# Application parameters
*.source.numPingApps = 1
*.source.pingApp[0].destAddr = "destination"

# Visualizer parameters
*.routeVisualizer.*.displayRoutes = true
*.routeVisualizer.*.packetFilter = "ping* and not(*reply)"
*.routeVisualizer.*.fadeOutMode = "simulationTime"
*.routeVisualizer.*.fadeOutTime = 1.5s

# *.routeVisualizer.*.lineColor = "red"
# *.routeVisualizer.*.lineStyle = "dotted"
# *.routeVisualizer.*.lineWidth = 6
# *.routeVisualizer.*.lineShift = 20
# *.routeVisualizer.*.packetFilter = "*ping*"
# *.routeVisualizer.*.lineShiftMode = "none"			# --What is x,y,z?
# *.routeVisualizer.*.lineContactSpacing = 15
# *.routeVisualizer.*.lineContactMode = "rectangular"	# -- ???
# *.routeVisualizer.*.fadeOutAnimationSpeed = 100000		# -- ???
# *.routeVisualizer.*.interfaceFilter = "not(*eth* or *ppp*)"	# -- nem szur
# *.routeVisualizer.*.nodeFilter = ""				# -- ugy tunik nem szur


[Config ComplexNetworkRoute]
# 4 hosts, 4 routers, 2 ping apps
# 2 networkroutevisualizers, displayroutes, fadeOut, packetfilter, lineColor
description = Complex network route visualization
network = NetworkRouteComplex
*.router*.hasRIP = true
*.configurator.addDefaultRoutes = false
#*.configurator.addStaticRoutes = false
*.configurator.addSubnetRoutes = false

# Application parameters
*.*Source.numPingApps = 1
*.wiredSource.pingApp[0].destAddr = "wiredDestination"
*.wirelessSource.pingApp[0].destAddr = "wirelessDestination"

*.*.wlan[*].radio.transmitter.power = 3mW
*.accessPoint0.wlan[0].mgmt.ssid = "inet"
*.wirelessSource.wlan[0].agent.default_ssid = "inet"
*.accessPoint1.wlan[0].mgmt.ssid = "omnet"
*.wirelessDestination.wlan[0].agent.default_ssid = "omnet"
*.configurator.config = xmldoc("configuration.xml")

# Lifecycle parameters
*.scenarioManager.script = xmldoc("changeRoute.xml")

# Visualizer parameters
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (accessPoint*)"
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "wlan*"

*.routeVisualizer1.*.displayRoutes = true
*.routeVisualizer1.*.packetFilter = "*ping* and not (*reply)"
*.routeVisualizer1.*.fadeOutMode = "simulationTime"
*.routeVisualizer1.*.fadeOutTime = 1.5s
#*.routeVisualizer1.*.lineColor = "red"
*.routeVisualizer1.*.nodeFilter = "not (*wireless*)"

#*.routeVisualizer2.*.displayRoutes = true
#*.routeVisualizer2.*.packetFilter = "*ping* and not (ping?)"
#*.routeVisualizer2.*.fadeOutMode = "simulationTime"
#*.routeVisualizer2.*.fadeOutTime = 1.5s
#*.routeVisualizer2.*.lineColor = "green"



