[General]
network = rtpNetwork
random-seed = 3
ini-warnings = false

[Tkenv]
default-run=1
module-messages = no
Verbose-simulation = no

[Parameters]
;*.sender.fileName = "moving.mpg.gdf"
;*.outputFileName = "moving.mpg.sim"
