;; $Header$
;;
;; Copyright (C) 2000 Institut fuer Nachrichtentechnik, Universitaet Karlsruhe
;;
;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License
;; as published by the Free Software Foundation; either version 2
;; of the License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, write to the Free Software
;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


[General]
network=tcptester
;network=tcptesterb

ini-warnings = no
random-seed = 1
warnings = yes
snapshot-file = tcpip.sna
output-vector-file = tcpip.vec
sim-time-limit = 500h
cpu-time-limit= 600h
total-stack-kb = 2048 ; 2MByte, increase if necessary

[Cmdenv]
module-messages = yes
verbose-simulation = yes
display-update = 0.5s

[Tkenv]
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[DisplayStrings]
*.client[*] = "p=100,200,matrix,1,,50;i=comp"      
*.server = "p=300,200;i=pc"       
*.tcptester = "p=200,200;i=xconn"
*.*switch = "p=200,200;i=xconn"
*.applclient = "p=100,60;i=proc1"
*.applserver = "p=100,60;i=proc2"
*.tcp = "p=100,130;i=prot1"
*.ip = "p=100,200;i=prot2"
*.comnw = "p=100,270;i=prot3"          

[Parameters]

*.tcp.TCPDelayedAck=true
*.tcp.TCPFastRetrans=true
*.tcp.TCPFastRecovery=false
*.tcp.TCPNewReno=false

*.server.applserver.debug = true
*.server.applserver.processing_time =  0.2s ;???
*.server.applserver.timeout =  5m ;??? RFC 793 5min
*.server.applserver.appl_timeout = 10m

*.client[*].applclient.debug = true
*.client[*].applclient.timeout =  50s ;??? RFC 793 5min
*.client[*].applclient.appl_timeout =  10m
 
*.client[*].applclient.conn_ia_time =  1s;exponential(10s)
*.client[*].applclient.msg_ia_time = 0.5s;exponential(2s)

*.client[*].applclient.message_length=80000


*.dropswitch.*del=0
*.dropswitch.pk_delay=10ms
*.dropswitch.delete_probability=50.0;

*.*.comnw.nw_length = 18
*.num_client=1



















