[General]

[Config EnablingRouteVisualizationWired]
description = Enabling Transport Route Visualization in a Wired Network
network = TransportRouteSimpleWired

# UDP application parameters
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[0].destAddresses = "destination"
*.source.udpApp[0].destPort = 1000
*.source.udpApp[0].messageLength = 100B
*.source.udpApp[0].startTime = 0s
*.source.udpApp[0].sendInterval = 1s

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[0].localPort = 1000

# TCP application parameters - Q: doesn't work
#*.source.numTcpApps = 1
#*.source.tcpApp[0].typename = "TCPSessionApp"
#*.source.tcpApp[0].connectAddress = "destination"
#
#*.destination.numTcpApps = 1
#*.destination.tcpApp[0].typename = "TCPSinkApp"

# Visualizer parameters
*.routeVisualizer.*.displayRoutes = true

#######################################################
[Config EnablingRouteVisualizationWireless]
description = Enabling Transport Route Visualization in a Wireless Network
network = TransportRouteSimpleWireless

# UDP application parameters
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[0].destAddresses = "destination"
*.source.udpApp[0].destPort = 1000
*.source.udpApp[0].messageLength = 100B
*.source.udpApp[0].startTime = 0s
*.source.udpApp[0].sendInterval = 1s

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[0].localPort = 1000

# TCP application parameters - Q: doesn't work
#*.source.numTcpApps = 1
#*.source.tcpApp[0].typename = "TCPSessionApp"
#*.source.tcpApp[0].connectAddress = "destination"
#
#*.destination.numTcpApps = 1
#*.destination.tcpApp[0].typename = "TCPSinkApp"

# Visualizer parameters
*.routeVisualizer.*.displayRoutes = true

#######################################################
[Config ExtendedRouteVisualization]
description = Transport Route Visualization in an Extended Network
network = TransportRouteExtended

# UDP application parameters
*.source*.numUdpApps = 1
*.source*.udpApp[0].typename = "UDPBasicApp"
*.source*.udpApp[0].destPort = 1000
*.source*.udpApp[0].messageLength = 100B
*.source*.udpApp[0].startTime = 0s

*.source1.udpApp[0].destAddresses = "destination1"
*.source1.udpApp[0].packetName = "Source1-AppData"
*.source1.udpApp[0].sendInterval = 0.4s

*.source2.udpApp[0].destAddresses = "destination2"
*.source2.udpApp[0].packetName = "Source2-AppData"
*.source2.udpApp[0].sendInterval = 0.3s


*.destination*.numUdpApps = 1
*.destination*.udpApp[0].typename = "UDPSink"
*.destination*.udpApp[0].localPort = 1000

# Visualizer parameters
*.visualizer.*.transportRouteVisualizer.displayRoutes = true
*.visualizer.*.transportRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.transportRouteVisualizer.fadeOutTime = 0.6s

#######################################################
[Config ServerClientConnections]
description = Displaying Transport Routes of Different Protocols
network = ServerClientsNetwork

# TCP settings
#*.host1.numTcpApps = 3
#*.host1.tcpApp[*].typename = "TCPSessionApp"
#*.host1.tcpApp[*].connectAddress = "server"
#*.host1.tcpApp[0..1].connectPort = 80
#*.host1.tcpApp[0..1].sendBytes = 40MiB
#*.host1.tcpApp[2].connectPort = 443
#*.host1.tcpApp[2].sendBytes = 40MiB
#*.host1.tcpApp[*].tClose = 0
#*.host1.tcpApp[*].tOpen = 0
#*.host1.tcpApp[*].tSend = 0
#
#*.host2.numTcpApps = 2
#*.host2.tcpApp[*].typename = "TCPSessionApp"
#*.host2.tcpApp[*].connectAddress = "server"
#*.host2.tcpApp[0].connectPort = 80
#*.host2.tcpApp[0].sendBytes = 30MiB
#*.host2.tcpApp[1].connectPort = 443
#*.host2.tcpApp[1].sendBytes = 30MiB
#*.host2.tcpApp[*].tClose = 0
#*.host2.tcpApp[*].tOpen = 0
#*.host2.tcpApp[*].tSend = 0
#
#*.admin.numTcpApps = 1
#*.admin.tcpApp[0].typename = "TCPSessionApp"
#*.admin.tcpApp[0].connectAddress = "server"
#*.admin.tcpApp[0].connectPort = 22
#*.admin.tcpApp[0].sendBytes = 100KiB
#
#*.server.numTcpApps = 3
#*.server.tcpApp[*].typename = "TCPSinkApp"
#*.server.tcpApp[0].localPort = 80
#*.server.tcpApp[1].localPort = 443
#*.server.tcpApp[2].localPort = 22

# UDP settings
# UDP application parameters
*.host1.numUdpApps = 2
*.host1.udpApp[0].typename = "UDPBasicApp"
*.host1.udpApp[0].destAddresses = "server"
*.host1.udpApp[0].packetName = "Source1-TFTP"
*.host1.udpApp[0].destPort = 69
*.host1.udpApp[0].messageLength = 1000B
*.host1.udpApp[0].sendInterval = 0.8s

*.host1.udpApp[1].typename = "UDPVideoStreamCli"
*.host1.udpApp[1].serverAddress = "server"
*.host1.udpApp[1].serverPort = 554

*.host2.numUdpApps = 1
*.host2.udpApp[0].typename = "UDPVideoStreamCli"
*.host2.udpApp[0].serverAddress = "server"
*.host2.udpApp[0].serverPort = 554

*.server.numUdpApps = 2
*.server.udpApp[0].typename = "UDPSink"
*.server.udpApp[0].localPort = 69

*.server.udpApp[1].typename = "UDPVideoStreamSvr"
*.server.udpApp[1].localPort = 554
*.server.udpApp[1].sendInterval = 0.6s
*.server.udpApp[1].packetLen = 5000B
*.server.udpApp[1].videoSize = 300000B

# Visualizer parameters
*.visualizer.*.transportRouteVisualizer.displayRoutes = true
*.visualizer.*.transportRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.transportRouteVisualizer.fadeOutTime = 1s
#*.visualizer.*.transportRouteVisualizer.packetFilter = "*Video*"
#*.visualizer.*.transportRouteVisualizer.nodeFilter = "host2 or server"


