[General]

[Config EnablingRouteVisualizationWired]
description = Enabling Transport Route Visualization in a Wired Network
network = TransportRouteSimpleWired

# UDP application parameters
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[0].destAddresses = "destination"
*.source.udpApp[0].destPort = 1000
*.source.udpApp[0].messageLength = 100B
*.source.udpApp[0].startTime = 0s
*.source.udpApp[0].sendInterval = 1s

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[0].localPort = 1000

# TCP application parameters - Q: doesn't work
#*.source.numTcpApps = 1
#*.source.tcpApp[0].typename = "TCPSessionApp"
#*.source.tcpApp[0].connectAddress = "destination"
#
#*.destination.numTcpApps = 1
#*.destination.tcpApp[0].typename = "TCPSinkApp"

# Visualizer parameters
*.routeVisualizer.*.displayRoutes = true

#######################################################
[Config EnablingRouteVisualizationWireless]
description = Enabling Transport Route Visualization in a Wireless Network
network = TransportRouteSimpleWireless

# UDP application parameters
*.source.numUdpApps = 1
*.source.udpApp[0].typename = "UDPBasicApp"
*.source.udpApp[0].destAddresses = "destination"
*.source.udpApp[0].destPort = 1000
*.source.udpApp[0].messageLength = 100B
*.source.udpApp[0].startTime = 0s
*.source.udpApp[0].sendInterval = 1s

*.destination.numUdpApps = 1
*.destination.udpApp[0].typename = "UDPSink"
*.destination.udpApp[0].localPort = 1000

# TCP application parameters - Q: doesn't work
#*.source.numTcpApps = 1
#*.source.tcpApp[0].typename = "TCPSessionApp"
#*.source.tcpApp[0].connectAddress = "destination"
#
#*.destination.numTcpApps = 1
#*.destination.tcpApp[0].typename = "TCPSinkApp"

# Visualizer parameters
*.routeVisualizer.*.displayRoutes = true

#######################################################
[Config ExtendedRouteVisualization]
description = Transport Route Visualization in an Extended Network
network = TransportRouteExtended

# UDP application parameters
*.source*.numUdpApps = 1
*.source*.udpApp[0].typename = "UDPBasicApp"
*.source*.udpApp[0].destPort = 1000
*.source*.udpApp[0].messageLength = 100B
*.source*.udpApp[0].startTime = 0s
*.source*.udpApp[0].sendInterval = 1s
*.source1.udpApp[0].destAddresses = "destination1"
*.source1.udpApp[0].packetName = "Source1-AppData"
*.source2.udpApp[0].destAddresses = "destination2"
*.source2.udpApp[0].packetName = "Source2-AppData"


*.destination*.numUdpApps = 1
*.destination*.udpApp[0].typename = "UDPSink"
*.destination*.udpApp[0].localPort = 1000

# Visualizer parameters
*.routeVisualizer.*.displayRoutes = true
