#
# This ini file is for testing IP fragmentation in the NClients network.
# MTU on the r2-->r3 link is set to 500 bytes in the "testFrag_r2.irt" file,
# so UDP packets sent by the client get fragmented in r2, and reassembled
# in srv.
#
# To try, type NClients -f testFrag.ini
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = nClients

[Cmdenv]
express-mode = no

[Tkenv]
default-run=1

[Parameters]

# number of client computers
*.n=1

# udp app
**.cli[*].numUdpApps=1
**.numUdpApps=0
**.udpAppType="UDPApp"
**.cli[*].udpApp[0].src_addr=""
**.cli[*].udpApp[0].dest_addresses="srv"
**.cli[*].udpApp[0].local_port=2000
**.cli[*].udpApp[0].dest_port=2001
**.cli[*].udpApp[0].message_length=12000  # bits = 1500 bytes
**.cli[*].udpApp[0].message_freq=1

# tcp apps (off)
**.numTcpApps=0
**.tcpAppType="TCPSessionApp"

# ping app
**.pingApp.generationTime = 0

# tcp settings
**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass="TCPTahoeReno"

# ip settings
**.r2.routingFile="testFrag_r2.irt"
**.routingFile=""
**.ip.procDelay=10us
**.cli[*].IPForward=false
**.srv*.IPForward=false

# IPProcessing: processing delays for all nodes
**.routing.procDelay = 0.2 us
**.inputQueue.procDelay = 0.1 us

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

