[General]
preload-ned-files = *.ned @../../nedfiles.lst
ini-warnings = no
random-seed = 1
sim-time-limit = 120s
#cpu-time-limit = 60s

[Cmdenv]
express-mode = true

[Tkenv]
#default-run = 3

[OutVectors]
*.enabled = no

[Parameters]
*.mac.maxQueueSize = 50
*.mac[*].maxQueueSize = 50
# *.gen[*].dataLength = 1  # for testing
# *.gen[*].dataLength = 1400  # for testing
*.gen[*].dataLength = intuniform(1,1400)

*.relayUnit.addressTableSize = 100
*.relayUnit.agingTime = 120s
#*.relayUnit.addressTableSize = 5  # for testing
#*.relayUnit.agingTime = 8ms  # for testing
*.relayUnit.bufferSize = 1048576  # 1Mb
*.relayUnit.highWatermark = 524288  # 512K
*.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time


[Run 1]
network=LANNet
LANNet.*.mac.address = "auto"
LANNet.*.mac[*].address = "auto"
LANNet.busHost*.gen[*].destStation = "switchHostA"
LANNet.switchHost*.gen[*].destStation = "busHostA"
LANNet.hubHost*.gen[*].destStation = "busHostB"
LANNet.*.gen[*].destAddress = ""

LANNet.busHost*.numApps = 2
LANNet.busHost*.gen[*].waitMean = 0.02
LANNet.busHost*.gen[0].protocolId = 333
LANNet.busHost*.gen[1].protocolId = 444
LANNet.busHost*.mac.frameBursting = false
LANNet.busHost*.mac.txrate = 10000000   # 10Mb
LANNet.busHost*.mac.duplexChannel = false
LANNet.busHost*.mac.promiscuous = false

LANNet.switchHost*.numApps = 2
LANNet.switchHost*.gen[*].waitMean = 0.02
LANNet.switchHost*.gen[0].protocolId = 333
LANNet.switchHost*.gen[1].protocolId = 444
LANNet.switchHost*.mac.frameBursting = false
LANNet.switchHost*.mac.txrate = 10000000   # 10Mb
LANNet.switchHost*.mac.duplexChannel = true
LANNet.switchHost*.mac.promiscuous = false

LANNet.hubHost*.numApps = 2
LANNet.hubHost*.mac.frameBursting = false
LANNet.hubHost*.mac.txrate = 10000000   # 10Mb
LANNet.hubHost*.mac.duplexChannel = false
LANNet.hubHost*.mac.promiscuous = false
LANNet.hubHost*.gen[*].waitMean = 0.02
LANNet.hubHost*.gen[0].protocolId = 333
LANNet.hubHost*.gen[1].protocolId = 444

LANNet.bus.txrate = 10000000   # 10Mb

LANNet.switch.mac[4].duplexChannel = false
LANNet.switch.mac[*].duplexChannel = true
LANNet.switch.mac[*].frameBursting = false
LANNet.switch.mac[*].txrate = 10000000   # 10Mb
LANNet.switch.relayUnitType = "MACRelayUnitNP"
LANNet.switch.relayUnit.numCPUs = 2
LANNet.switch.relayUnit.addressTableFile = ""
LANNet.switch.relayUnit.processingTime = 10us


[Run 2]
network=HostNet
HostNet.host*.numApps = 2
HostNet.host*.mac.frameBursting = false
HostNet.host*.mac.txrate = 10000000   # 10Mb
HostNet.host*.mac.duplexChannel = true
HostNet.host*.mac.promiscuous = false
HostNet.host*.gen[*].waitMean = 0.02
HostNet.host*.gen[0].protocolId = 333
HostNet.host*.gen[1].protocolId = 444

HostNet.hostA.mac.address = "F0-00-00-00-00-01"
HostNet.hostB.mac.address = "F0-00-00-00-00-02"
HostNet.hostA.gen[*].destAddress = "F0-00-00-00-00-02"
HostNet.hostB.gen[*].destAddress = "F0-00-00-00-00-01"
HostNet.host*.gen[*].destStation= ""


[Run 3]
# Fast Ethernet (100Mb), full duplex
network=SwitchedNet
SwitchedNet.host*.numApps = 2
SwitchedNet.host*.mac.frameBursting = false
SwitchedNet.host*.mac.txrate = 100000000   # 100Mb
SwitchedNet.host*.mac.duplexChannel = true
SwitchedNet.host*.mac.promiscuous = false
SwitchedNet.host*.gen[*].waitMean = 0.002
SwitchedNet.host*.gen[0].protocolId = 333
SwitchedNet.host*.gen[1].protocolId = 444

SwitchedNet.switch.mac[*].frameBursting = false
SwitchedNet.switch.mac[*].txrate = 100000000   # 100Mb
SwitchedNet.switch.mac[*].duplexChannel = true
SwitchedNet.switch.mac[*].address = "auto"
SwitchedNet.switch.relayUnitType = "MACRelayUnitNP"
SwitchedNet.switch.relayUnit.numCPUs = 2
SwitchedNet.switch.relayUnit.addressTableFile = ""
SwitchedNet.switch.relayUnit.processingTime = 10us

SwitchedNet.host*.mac.address = "auto"
SwitchedNet.hostA.gen[*].destStation= ""
SwitchedNet.host*.gen[*].destStation= "hostA"
SwitchedNet.host*.gen[*].destAddress = ""


[Run 4]
# SwitchedNet at Gigabit speed, full duplex, with frame busting enabled
network=SwitchedNet
SwitchedNet.host*.numApps = 2
SwitchedNet.host*.mac.frameBursting = true
SwitchedNet.host*.mac.txrate = 1000000000   # 100Mb
SwitchedNet.host*.mac.duplexChannel = true
SwitchedNet.host*.mac.promiscuous = false
SwitchedNet.host*.gen[*].waitMean = 0.00002
SwitchedNet.host*.gen[0].protocolId = 333
SwitchedNet.host*.gen[1].protocolId = 444
SwitchedNet.host*.mac.address = "auto"
SwitchedNet.host*.gen[*].destStation = "hostA"
SwitchedNet.host*.gen[*].destAddress = ""

SwitchedNet.switch.mac[*].frameBursting = true
SwitchedNet.switch.mac[*].txrate = 1000000000   # 100Mb
SwitchedNet.switch.mac[*].duplexChannel = true
SwitchedNet.switch.mac[*].address = "auto"
SwitchedNet.switch.relayUnitType = "MACRelayUnitNP"
SwitchedNet.switch.relayUnit.numCPUs = 2
SwitchedNet.switch.relayUnit.addressTableFile = ""
SwitchedNet.switch.relayUnit.processingTime = 10us



[Run 5]
network=BusNet
BusNet.host*.numApps = 2
BusNet.host*.mac.frameBursting = false
BusNet.host*.mac.txrate = 10000000   # 10Mb
BusNet.host*.mac.duplexChannel = false
BusNet.host*.mac.promiscuous = false
BusNet.host*.gen[*].waitMean = 0.02
BusNet.host*.gen[0].protocolId = 333
BusNet.host*.gen[1].protocolId = 444

BusNet.bus.txrate = 10000000   # 10Mb

BusNet.host*.mac.address = "auto"
BusNet.host*.gen[*].destStation= "hostA"
BusNet.host*.gen[*].destAddress = ""


[Run 6]
network=HubNet
HubNet.host*.numApps = 2
HubNet.host*.mac.frameBursting = false
HubNet.host*.mac.txrate = 10000000   # 10Mb
HubNet.host*.mac.duplexChannel = false
HubNet.host*.mac.promiscuous = false
HubNet.host*.gen[*].waitMean = 0.02
HubNet.host*.gen[0].protocolId = 333
HubNet.host*.gen[1].protocolId = 444
HubNet.host*.mac.address = "auto"
HubNet.host*.gen[*].destStation = "hostA"
HubNet.host*.gen[*].destAddress = ""

