[General]
preload-ned-files = *.ned @../../../nedfiles.lst

;network = n
;network = peer2Network
;network = cndsNetwork
;network = mcnw1
network = tcpclservnet

total-stack-kb=7535


[Cmdenv]
express-mode = no


[Tkenv]
default-run=1


[Parameters]
;n.node2.packetTime = "80s"

**.mss = 1440

# processing delays for all nodes
**.routing.procdelay = 0.2 us
**.inputQueue.procdelay = 0.1 us

# NIC configuration
**.networkInterface.frameCapacity = 300
**.networkInterface.bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"



