[General]
; choose network

;network = n
;network = peer2Network
;network = cndsNetwork
;network = mcnw1

network = tcpclservnet

total-stack-kb=7535
ini-warnings = no
warnings = no

[Cmdenv]
module-messages = yes
Verbose-simulation = no

[Tkenv]
default-run=1
breakpoints-enabled = no
animation-speed = 1.0

[Parameters]
;n.node2.packetTime = "80s"

