[General]
preload-ned-files = *.ned @../../../nedfiles.lst

;network = n
;network = peer2Network
;network = cndsNetwork
;network = mcnw1
network = tcpclservnet

total-stack-kb=7535


[Cmdenv]
express-mode = no


[Tkenv]
default-run=1


[Parameters]
;n.node2.packetTime = "80s"

# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPApp"

# tcp apps
**.numTcpApps=1
**.client*.tcpAppType="TCPSessionApp"
**.client*.tcpApp[0].active=true
**.client*.tcpApp[0].address=""
**.client*.tcpApp[0].port=-1
**.client*.tcpApp[0].connectAddress="10.0.0.4"
**.client*.tcpApp[0].connectPort=1000
**.client*.tcpApp[0].tOpen=1.0
**.client*.tcpApp[0].tSend=1.1
**.client*.tcpApp[0].sendBytes=1000000  # 1Mb
**.client*.tcpApp[0].sendScript=""
**.client*.tcpApp[0].tClose=0

**.server*.tcpAppType="TCPSinkApp"
**.server*.tcpApp[0].address=""
**.server*.tcpApp[0].port=1000
**.server*.tcpApp[0].active=false

# ping app
**.pingApp.generationTime = 0

# tcp settings
**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
**.tcp.tcpAlgorithmClass="TCPTahoeReno"

# NIC configuration
**.ppp[*].frameCapacity = 300
**.ppp[*].bitCapacity = 0

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"
