[Config Complex]
network = RoutingTableVisualizer

# mobility parameters
*.destination.mobilityType = "LinearMobility"
*.*.mobility.speed = 5mps
*.destination.mobility.angle = 90deg
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMaxY = 600m

# pingApp
*.source.numPingApps = 1
*.source.pingApp[*].destAddr = "destination"

**.displayCommunicationRanges = true

**.transmitter.power = 1mW

*.visualizer.*.routingTableVisualizer.destinationFilter = "destination"
*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

*.configurator.addStaticRoutes = false

# this one is good.

[Config Simple]
network = Simple

*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
#**.displayCommunicationRanges = true
#*.visualizer.*.routingTableVisualizer.destinationFilter = "*.*"
#**.routingTable.netmaskRoutes = ""
#*.configurator.optimizeRoutes = false
#*.configurator.addDefaultRoutes = false

#*.visualizer.*.routingTableVisualizer.lineShift = 0
#*.visualizer.*.routingTableVisualizer.zIndex = -1
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "wlan*"
#*.visualizer.*.interfaceTableVisualizer.nodeFilter = "*.*"

# why host4 and host5 have routes towards router0?
# update: addDefaultRoutes = false solves it

# but the simple config should work with the default settings

# update: there is a rule at host4 that says dest:10.0.0.16/29, gw:*. router0 is 10.0.0.21, which matches the rule

# routingtablevisualizer arrows are on top of the default wired interface indicators, makes it hard to read -> set zIndex=-1 solves it

# this seems too complicated, not simple enough. might not be needed.

[Config Simplest]
network = Simplest

*.visualizer.*.displayRoutingTables = true

# in this sample, the destinationFilter and the nodeFilter parameters should be discussed
# but try all the rest.

[Config Complexer]
network = Complexer

*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

# temp visualizer entries
#*.visualizer.*.routingTableVisualizer.zIndex = -1
#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "eth*"

**.routingTable.netmaskRoutes = ""

*.configurator.addDefaultRoutes = false		# TODO: this is here because of a bug in the configurator

*.visualizer.*.routingTableVisualizer.nodeFilter = "not(host1 or host4)"
*.visualizer.*.routingTableVisualizer.destinationFilter = "host3"

# the expression feature is not unique to this visualizer, but required because we want to show the route from host2 to host3

# it should be like this:
# 1. the simplest...all default settings
# 2. more complex -> narrow what is visualized -> destination and node filter
# 3. show as routes because of node movement and dynamic routing protocol

# or
# 1. the most simple ever...2 nodes
# 2. the little more complex network, showing the narrowed selection. 
# there can be a screenshot in the documentation that shows what it would look like with all routes visualized
# 3. the moving nodes

# the titles should go like this:
# 1. Displaying Routes
# 2. Using filters
# 3. Visualizing route changes - 'dynamic' should be in this

