[Config Simplest]
network = RoutingTableVisualizerA

*.visualizer.*.displayRoutingTables = true

# in this sample, the destinationFilter and the nodeFilter parameters should be discussed
# but try all the rest.

[Config Complexer]
network = RoutingTableVisualizerB

*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

# temp visualizer entries
#*.visualizer.*.routingTableVisualizer.zIndex = -1
#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "eth*"

**.routingTable.netmaskRoutes = ""

*.configurator.addDefaultRoutes = false		# TODO: this is here because of a bug in the configurator

*.visualizer.*.routingTableVisualizer.nodeFilter = "not(host1 or host4)"
*.visualizer.*.routingTableVisualizer.destinationFilter = "host3"

# the expression feature is not unique to this visualizer, but required because we want to show the route from host2 to host3

# it should be like this:
# 1. the simplest...all default settings
# 2. more complex -> narrow what is visualized -> destination and node filter
# 3. show as routes because of node movement and dynamic routing protocol

# or
# 1. the most simple ever...2 nodes
# 2. the little more complex network, showing the narrowed selection. 
# there can be a screenshot in the documentation that shows what it would look like with all routes visualized
# 3. the moving nodes

# the titles should go like this:
# 1. Displaying Routes
# 2. Using filters
# 3. Visualizing route changes - 'dynamic' should be in this		Visualizing dinamic routes

[Config Complex]
network = RoutingTableVisualizerC

# mobility parameters
*.destination.mobilityType = "LinearMobility"
*.*.mobility.speed = 5mps
*.destination.mobility.angle = 90deg
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMaxY = 600m

# pingApp
*.source.numPingApps = 1
*.source.pingApp[*].destAddr = "destination"

**.displayCommunicationRanges = true

**.transmitter.power = 1mW

*.visualizer.*.routingTableVisualizer.destinationFilter = "destination"
*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

*.configurator.addStaticRoutes = false

# this one is good.

# TODO: the order of configs, descriptions, all networks in one ned file, remove uneeded configs