[General]
**.routingTable.netmaskRoutes = ""			# this one might not be needed


[Config DisplayingAll]
network = RoutingTableVisualizerA
description = "Displaying all routing tables"

*.visualizer.*.displayRoutingTables = true

#*.configurator.dumpRoutes = true

[Config Filtering]
network = RoutingTableVisualizerB
description = "Filtering routing table entries"

# visualizer parameters
*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
*.visualizer.*.routingTableVisualizer.nodeFilter = "not(host1 or host4)"
*.visualizer.*.routingTableVisualizer.destinationFilter = "host3"

# misc parameters
#**.routingTable.netmaskRoutes = ""			# this one might not be needed
*.configurator.addDefaultRoutes = false		# TODO: this is here because of a bug in the configurator


[Config Dynamic]
network = RoutingTableVisualizerC
description = "Visualizing changing routing tables"

# visualizer parameters
*.visualizer.*.routingTableVisualizer.destinationFilter = "destinationHost"
*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

# mobility parameters
*.destinationHost.mobilityType = "LinearMobility"
*.*.mobility.speed = 10mps
*.destinationHost.mobility.angle = 90deg
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMaxY = 600m

# pingApp parameters
*.sourceHost.numPingApps = 1
*.sourceHost.pingApp[*].destAddr = "destinationHost"

# communication range parameters
**.displayCommunicationRanges = true
**.transmitter.power = 1mW

# configurator parameters
*.configurator.addStaticRoutes = false

# what should the config names be ?