hostname localhost
password zebra
debug ospf packet all send
debug ospf packet all recv
debug ospf ism
debug ospf nsm
debug ospf lsa
debug ospf zebra
log file /quagga/log/ospfd.log

router ospf
 ospf rfc1583compatibility
 ospf router-id 195.1.95.198
 network 195.1.95.198/30 area 0.0.0.0
 network 195.1.85.65/26 area 0.0.0.0

redistribute connected

interface eth0
 ip ospf network broadcast
 ip ospf hello-interval 3

interface eth1
 ip ospf network broadcast
 ip ospf hello-interval 3
