hostname localhost
password zebra
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
log file /quagga/log/bgpd.log

router bgp 65004
  network 164.0.0.0/16
  network 1.0.0.0/16

  neighbor 161.0.0.9 remote-as 65001
  neighbor 161.0.0.9 soft-reconfiguration inbound
  neighbor 161.0.0.9 filter-list NO-ASPATH out
  neighbor 161.0.0.9 prefix-list MY-PREFIXES out
  neighbor 161.0.0.9 prefix-list ANY in

  neighbor 162.0.0.5 remote-as 65002
  neighbor 162.0.0.5 soft-reconfiguration inbound
  neighbor 162.0.0.5 filter-list NO-ASPATH out
  neighbor 162.0.0.5 prefix-list MY-PREFIXES out
  neighbor 162.0.0.5 prefix-list ANY in

ip as-path access-list NO-ASPATH permit ^$

ip prefix-list MY-PREFIXES description Allow only my own prefixes or sub-prefixes
ip prefix-list MY-PREFIXES seq 10 permit 164.0.0.0/16 le 32
ip prefix-list MY-PREFIXES seq 20 permit 1.0.0.0/16 le 32

ip prefix-list ANY description Allow everyhting from transit provider 
ip prefix-list ANY seq 10 permit any
