[General]
; choose network

network = udpsockets

total-stack-kb=7535
ini-warnings = no
warnings = no

[Cmdenv]
module-messages = no
Verbose-simulation = no

[Tkenv]
*.debug=true
default-run=1
breakpoints-enabled = no
animation-speed = 1.0
inspector-file = inspect.lst
[Parameters]
*.debug=true

